(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "pc_high")
  (DATE        "Tue Dec 15 15:10:32 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g415)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::173) (::97)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::173) (::97)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::249) (::265)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::248) (::250)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::257) (::237)))
          (IOPATH A2 ZN (::219) (::152))
          (IOPATH B2 ZN (::257) (::265))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::219) (::152)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::219) (::152)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::219) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::209)))
          (IOPATH A1 ZN (::173) (::97))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::216) (::193)))
          (IOPATH B1 ZN (::224) (::209))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::224) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g416)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::182) (::172))
          (IOPATH B CO (::186) (::188))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::303) (::294)))
          (IOPATH A S (::316) (::268))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::234) (::254)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::303) (::294)))
          (IOPATH A S (::316) (::268))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::234) (::254)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g418)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::303) (::294)))
          (IOPATH A S (::316) (::268))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::234) (::254)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g419)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::303) (::294)))
          (IOPATH A S (::316) (::268))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::234) (::254)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g420)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::226) (::223))
          (COND A==1'b1 (IOPATH B S (::266) (::255)))
          (COND B==1'b1 (IOPATH A S (::303) (::294)))
          (IOPATH A S (::316) (::268))
          (IOPATH B S (::282) (::203))
          (COND A==1'b0 (IOPATH B S (::193) (::189)))
          (COND B==1'b0 (IOPATH A S (::234) (::254)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g421)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::282) (::338)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::282) (::338)))
          (IOPATH CI CO (::282) (::338))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::347) (::544)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::454) (::418)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::598) (::508)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::498) (::564)))
          (IOPATH A CO (::498) (::564))
          (IOPATH B CO (::454) (::544))
          (IOPATH B S (::523) (::573))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::230) (::281)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::353) (::352)))
          (IOPATH CI S (::365) (::293))
          (IOPATH A S (::470) (::555))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::543) (::427)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::492) (::454)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::353) (::352)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::462) (::386)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::483) (::623)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::387) (::342)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::508) (::573)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::230) (::281)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::428) (::547)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::384) (::467)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g422)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::170) (::162))
          (IOPATH B CO (::179) (::192))
          (COND A==1'b1 (IOPATH B S (::265) (::256)))
          (COND B==1'b1 (IOPATH A S (::298) (::292)))
          (IOPATH A S (::313) (::264))
          (IOPATH B S (::283) (::204))
          (COND A==1'b0 (IOPATH B S (::193) (::188)))
          (COND B==1'b0 (IOPATH A S (::231) (::250)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g423)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::180) (::158))
          (IOPATH B CO (::188) (::184))
          (COND A==1'b1 (IOPATH B S (::285) (::276)))
          (COND B==1'b1 (IOPATH A S (::324) (::315)))
          (IOPATH A S (::348) (::289))
          (IOPATH B S (::314) (::223))
          (COND A==1'b0 (IOPATH B S (::227) (::198)))
          (COND B==1'b0 (IOPATH A S (::266) (::264)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g424)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::289) (::308)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::204) (::206)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::275) (::348)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::288) (::381)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::215) (::275)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::205) (::244)))
          (IOPATH A2 Z (::226) (::323))
          (IOPATH B2 Z (::289) (::381))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::234) (::254)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::215) (::248)))
          (IOPATH A1 Z (::215) (::275))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::226) (::323)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::216) (::291)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::234) (::326)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::222) (::293)))
          (IOPATH B1 Z (::234) (::326))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g425)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::334) (::341)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::249) (::237)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::321) (::383)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::334) (::416)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::261) (::310)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::250) (::278)))
          (IOPATH A2 Z (::272) (::358))
          (IOPATH B2 Z (::334) (::416))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::280) (::287)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::260) (::279)))
          (IOPATH A1 Z (::261) (::310))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::272) (::358)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::261) (::326)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::280) (::361)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::268) (::328)))
          (IOPATH B1 Z (::280) (::361))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g426)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g427)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::143)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::160) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::276) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::307) (::131)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::230) (::116)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::200) (::116)))
          (IOPATH A2 ZN (::272) (::126))
          (IOPATH B2 ZN (::307) (::143))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::245) (::217)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::198) (::125)))
          (IOPATH A1 ZN (::230) (::116))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::272) (::126)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::243) (::126)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::320) (::203)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::288) (::202)))
          (IOPATH B1 ZN (::320) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g429)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g430)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g431)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g9)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g432)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::188) (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::221) (::-68))
        (SETUPHOLD (posedge D) (posedge CP) (::150) (::-75))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::230) (::-76))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE l1_reg_out_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE l1_g42)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::154) (::104))
        )
     )
  )
)
