(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "pc_low")
  (DATE        "Tue Dec 15 10:34:57 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g483)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::173) (::97)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::173) (::97)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::173) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::258) (::275)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::257) (::259)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::266) (::247)))
          (IOPATH A2 ZN (::225) (::165))
          (IOPATH B2 ZN (::266) (::275))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::225) (::165)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::225) (::165)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::225) (::165)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::209)))
          (IOPATH A1 ZN (::173) (::97))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::216) (::193)))
          (IOPATH B1 ZN (::225) (::209))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::225) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g484)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::201) (::191))
          (IOPATH B CO (::186) (::188))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::321) (::314)))
          (IOPATH A S (::352) (::308))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::261) (::274)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g485)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::226) (::200))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::308) (::301)))
          (IOPATH A S (::327) (::279))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::242) (::259)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g486)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::218) (::196))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::304) (::293)))
          (IOPATH A S (::314) (::266))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::232) (::255)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g487)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::218) (::196))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::304) (::293)))
          (IOPATH A S (::314) (::266))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::232) (::255)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g488)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::218) (::196))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::304) (::293)))
          (IOPATH A S (::314) (::266))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::232) (::255)))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g489)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1233) (::726))
          (IOPATH A2 Z (::1261) (::774))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g490)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::226) (::200))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::254) (::254)))
          (COND B==1'b1 (IOPATH A S (::308) (::301)))
          (IOPATH A S (::327) (::279))
          (IOPATH B S (::279) (::200))
          (COND A==1'b0 (IOPATH B S (::191) (::178)))
          (COND B==1'b0 (IOPATH A S (::242) (::259)))
        )
     )
  )
  (CELL
     (CELLTYPE "AN4D1BWP7T")
     (INSTANCE g491)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::346) (::243))
          (IOPATH A4 Z (::354) (::258))
          (IOPATH A1 Z (::343) (::217))
          (IOPATH A2 Z (::340) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g492)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::217) (::179))
          (IOPATH B CO (::232) (::227))
          (COND A==1'b1 (IOPATH B S (::270) (::262)))
          (COND B==1'b1 (IOPATH A S (::288) (::291)))
          (IOPATH A S (::311) (::263))
          (IOPATH B S (::295) (::214))
          (COND A==1'b0 (IOPATH B S (::202) (::193)))
          (COND B==1'b0 (IOPATH A S (::230) (::239)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g493)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::306) (::163))
          (IOPATH A4 ZN (::325) (::167))
          (IOPATH A1 ZN (::196) (::128))
          (IOPATH A2 ZN (::257) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g494)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::170) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g495)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::270) (::168)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::204) (::139)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::336) (::156)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::367) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::290) (::141)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::260) (::140)))
          (IOPATH A2 ZN (::333) (::151))
          (IOPATH B2 ZN (::367) (::168))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::295) (::250)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::243) (::150)))
          (IOPATH A1 ZN (::290) (::141))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::333) (::151)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::303) (::151)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::384) (::237)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::352) (::236)))
          (IOPATH B1 ZN (::384) (::250))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g496)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::238) (::149)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::173) (::121)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::294) (::136)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::326) (::138)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::248) (::123)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::218) (::122)))
          (IOPATH A2 ZN (::291) (::133))
          (IOPATH B2 ZN (::326) (::149))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::228)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::212) (::131)))
          (IOPATH A1 ZN (::248) (::123))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::291) (::133)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::262) (::132)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::342) (::214)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::310) (::213)))
          (IOPATH B1 ZN (::342) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g497)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::414) (::392)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::325) (::282)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::400) (::436)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::414) (::469)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::338) (::360)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::326) (::327)))
          (IOPATH A2 Z (::349) (::409))
          (IOPATH B2 Z (::414) (::469))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::357) (::335)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::336) (::326)))
          (IOPATH A1 Z (::338) (::360))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::349) (::409)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::337) (::376)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::358) (::411)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::345) (::377)))
          (IOPATH B1 Z (::357) (::411))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g498)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::361) (::360)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::273) (::251)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::348) (::402)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::362) (::435)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::285) (::326)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::274) (::294)))
          (IOPATH A2 Z (::296) (::375))
          (IOPATH B2 Z (::361) (::435))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::304) (::302)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::295)))
          (IOPATH A1 Z (::285) (::326))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::296) (::375)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::343)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::305) (::377)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::293) (::344)))
          (IOPATH B1 Z (::304) (::377))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g499)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::170) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g500)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::169) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g501)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::236) (::150)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::172) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::292) (::137)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::324) (::138)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::246) (::124)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::216) (::123)))
          (IOPATH A2 ZN (::290) (::134))
          (IOPATH B2 ZN (::324) (::150))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::261) (::229)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::211) (::132)))
          (IOPATH A1 ZN (::246) (::124))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::290) (::134)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::260) (::133)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::340) (::215)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::308) (::214)))
          (IOPATH B1 ZN (::340) (::229))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g502)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::236) (::148)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::172) (::121)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::292) (::136)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::324) (::137)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::246) (::122)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::216) (::121)))
          (IOPATH A2 ZN (::290) (::132))
          (IOPATH B2 ZN (::324) (::148))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::261) (::227)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::211) (::130)))
          (IOPATH A1 ZN (::246) (::122))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::290) (::132)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::260) (::131)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::340) (::213)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::308) (::212)))
          (IOPATH B1 ZN (::340) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g503)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::348) (::351)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::260) (::243)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::334) (::393)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::348) (::426)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::272) (::317)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::260) (::285)))
          (IOPATH A2 Z (::283) (::366))
          (IOPATH B2 Z (::348) (::426))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::290) (::294)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::270) (::287)))
          (IOPATH A1 Z (::272) (::317))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::283) (::366)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::271) (::334)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::291) (::368)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::279) (::335)))
          (IOPATH B1 Z (::290) (::368))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g504)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::348) (::351)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::260) (::243)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::334) (::393)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::348) (::426)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::272) (::317)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::260) (::285)))
          (IOPATH A2 Z (::283) (::366))
          (IOPATH B2 Z (::348) (::426))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::290) (::294)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::270) (::287)))
          (IOPATH A1 Z (::272) (::317))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::283) (::366)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::271) (::334)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::291) (::368)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::279) (::335)))
          (IOPATH B1 Z (::290) (::368))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g9)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g505)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::190) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::233) (::-79))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-92))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE ll_reg_out_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::165) (::-89))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE ll_g11)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::154) (::104))
        )
     )
  )
)
