(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "register_8bit")
  (DATE        "Tue Dec 15 16:18:51 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-282))
        (SETUPHOLD (posedge CN) (posedge CP) (::337) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::651) (::-429))
        (SETUPHOLD (posedge E) (posedge CP) (::499) (::-339))
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::966) (::361))
          (IOPATH B1 ZN (::896) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g46)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::288) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs57)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs60)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs63)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs66)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs69)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs72)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs75)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
)
