m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jyrcui/mosfet
Epass
w1607596345
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/pass.vhd
FVHDL/pass.vhd
l0
L4
V[6NRc[EY21A3`oeWVcbQ<2
!s100 T8K5MmdSU3F4X<KU_MW:]0
Z3 OL;C;10.5b;63
33
!s110 1607596347
!i10b 1
!s108 1607596347.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pass.vhd|-quiet|-nologo|
!s107 VHDL/pass.vhd|
!i113 0
Z4 o-quiet -nologo -2008 -lower -explicit -work work
Z5 tExplicit 1 CvgOpt 0
Abehaviour
w1607598978
Z6 DEx4 work 4 pass 0 22 [6NRc[EY21A3`oeWVcbQ<2
R1
R2
8VHDL/pass-behaviour.vhd
FVHDL/pass-behaviour.vhd
l5
L4
VT8f_9n6mMbU=aVCd:b0Ri2
!s100 fmgCe:>H:_7>[oU@]57UO3
R3
33
!s110 1607598978
!i10b 1
!s108 1607598978.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pass-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/pass-behaviour.vhd|
!i113 0
R4
R5
Cpass_behaviour_cfg
epass
Z7 abehaviour
DAx4 work 4 pass 9 behaviour 22 T8f_9n6mMbU=aVCd:b0Ri2
R1
R2
R6
w1607598997
R0
8VHDL/pass_behaviour_cfg.vhd
FVHDL/pass_behaviour_cfg.vhd
l0
L1
Vn?I2443L5kFgUcTY[BdkS3
!s100 ILzNNAS]5m@Jb5Ak5HCb_2
R3
33
!s110 1607598998
!i10b 0
!s108 1607598997.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pass_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pass_behaviour_cfg.vhd|
!i113 0
R4
R5
Epass_tb
w1607599001
R1
R2
R0
8VHDL/pass_tb.vhd
FVHDL/pass_tb.vhd
l0
L4
V42l4XndnGfjGQl1fzNIBV3
!s100 ?z7UEBl^DlEcRc7omZMS41
R3
33
!s110 1607599002
!i10b 1
!s108 1607599001.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pass_tb.vhd|-quiet|-nologo|
!s107 VHDL/pass_tb.vhd|
!i113 0
R4
R5
Abehaviour
w1607600401
Z8 DEx4 work 7 pass_tb 0 22 42l4XndnGfjGQl1fzNIBV3
R1
R2
8VHDL/pass_tb-behaviour.vhd
FVHDL/pass_tb-behaviour.vhd
l13
L4
VB?4=QcDPHODgni_`O@U_L0
!s100 2BI02io@6KDVO5z1Z9Rg=0
R3
33
!s110 1607600401
!i10b 1
!s108 1607600401.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pass_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/pass_tb-behaviour.vhd|
!i113 0
R4
R5
Cpass_tb_behaviour_cfg
epass_tb
R7
R6
DCx4 work 18 pass_behaviour_cfg 0 22 n?I2443L5kFgUcTY[BdkS3
DAx4 work 7 pass_tb 9 behaviour 22 B?4=QcDPHODgni_`O@U_L0
R1
R2
R8
w1607600426
R0
8VHDL/pass_tb_behaviour_cfg.vhd
FVHDL/pass_tb_behaviour_cfg.vhd
l0
L1
V^1bo6Lc7iJ70@AhKcRK<O1
!s100 TR`Y=7JA=AXegM7>?jb;V0
R3
33
!s110 1607600426
!i10b 0
!s108 1607600426.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pass_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pass_tb_behaviour_cfg.vhd|
!i113 0
R4
R5
