(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "adder_hold_register")
  (DATE        "Wed Dec 16 15:06:30 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g28)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g29)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g27)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::309) (::1528) (::314) (::1065))
          (IOPATH I Z (::1418) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::928))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g124)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g125)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g126)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g127)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g128)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::191) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g129)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g130)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::183) (::162))
          (IOPATH A2 Z (::226) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE g132)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::642) (::486))
          (IOPATH A2 Z (::620) (::483))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::354) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::371) (::-209))
        (SETUPHOLD (posedge D) (posedge CP) (::301) (::-196))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE l1_g39)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::354) (::204))
        )
     )
  )
)
