(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "pc_high")
  (DATE        "Wed Dec 16 16:26:00 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g265)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::153) (::86)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::153) (::86)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::153) (::86)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::254)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::238) (::239)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::246) (::228)))
          (IOPATH A2 ZN (::198) (::138))
          (IOPATH B2 ZN (::246) (::254))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::198) (::138)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::198) (::138)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::198) (::138)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::206) (::198)))
          (IOPATH A1 ZN (::153) (::86))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::205) (::183)))
          (IOPATH B1 ZN (::214) (::198))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::214) (::171)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::182) (::172))
          (IOPATH B CO (::186) (::188))
          (COND A==1'b1 (IOPATH B S (::243) (::244)))
          (COND B==1'b1 (IOPATH A S (::292) (::285)))
          (IOPATH A S (::305) (::258))
          (IOPATH B S (::268) (::191))
          (COND A==1'b0 (IOPATH B S (::180) (::169)))
          (COND B==1'b0 (IOPATH A S (::223) (::243)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g267)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::243) (::244)))
          (COND B==1'b1 (IOPATH A S (::292) (::285)))
          (IOPATH A S (::305) (::258))
          (IOPATH B S (::268) (::191))
          (COND A==1'b0 (IOPATH B S (::180) (::169)))
          (COND B==1'b0 (IOPATH A S (::223) (::243)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g268)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::243) (::244)))
          (COND B==1'b1 (IOPATH A S (::292) (::285)))
          (IOPATH A S (::305) (::258))
          (IOPATH B S (::268) (::191))
          (COND A==1'b0 (IOPATH B S (::180) (::169)))
          (COND B==1'b0 (IOPATH A S (::223) (::243)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g269)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::243) (::244)))
          (COND B==1'b1 (IOPATH A S (::292) (::285)))
          (IOPATH A S (::305) (::258))
          (IOPATH B S (::268) (::191))
          (COND A==1'b0 (IOPATH B S (::180) (::169)))
          (COND B==1'b0 (IOPATH A S (::223) (::243)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g270)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::243) (::244)))
          (COND B==1'b1 (IOPATH A S (::292) (::285)))
          (IOPATH A S (::305) (::258))
          (IOPATH B S (::268) (::191))
          (COND A==1'b0 (IOPATH B S (::180) (::169)))
          (COND B==1'b0 (IOPATH A S (::223) (::243)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g271)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::220) (::194))
          (IOPATH B CO (::225) (::211))
          (COND A==1'b1 (IOPATH B S (::243) (::244)))
          (COND B==1'b1 (IOPATH A S (::292) (::285)))
          (IOPATH A S (::305) (::258))
          (IOPATH B S (::268) (::191))
          (COND A==1'b0 (IOPATH B S (::180) (::169)))
          (COND B==1'b0 (IOPATH A S (::223) (::243)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g272)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::217) (::179))
          (IOPATH B CO (::226) (::222))
          (COND A==1'b1 (IOPATH B S (::254) (::246)))
          (COND B==1'b1 (IOPATH A S (::277) (::282)))
          (IOPATH A S (::300) (::252))
          (IOPATH B S (::272) (::194))
          (COND A==1'b0 (IOPATH B S (::182) (::178)))
          (COND B==1'b0 (IOPATH A S (::219) (::228)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g273)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g274)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g275)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::334) (::341)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::249) (::237)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::321) (::383)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::334) (::416)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::261) (::310)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::250) (::278)))
          (IOPATH A2 Z (::272) (::358))
          (IOPATH B2 Z (::334) (::416))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::280) (::287)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::260) (::279)))
          (IOPATH A1 Z (::261) (::310))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::272) (::358)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::261) (::326)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::280) (::361)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::268) (::328)))
          (IOPATH B1 Z (::280) (::361))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g276)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g277)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::143)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::160) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::276) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::307) (::131)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::230) (::117)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::200) (::116)))
          (IOPATH A2 ZN (::272) (::126))
          (IOPATH B2 ZN (::307) (::143))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::245) (::217)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::198) (::125)))
          (IOPATH A1 ZN (::230) (::117))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::272) (::126)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::243) (::126)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::320) (::203)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::288) (::202)))
          (IOPATH B1 ZN (::320) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g278)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g279)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g280)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::330)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::235) (::227)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::307) (::372)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::320) (::405)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::247) (::299)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::267)))
          (IOPATH A2 Z (::258) (::347))
          (IOPATH B2 Z (::320) (::405))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::276)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::246) (::270)))
          (IOPATH A1 Z (::247) (::299))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::258) (::347)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::247) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::266) (::350)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::317)))
          (IOPATH B1 Z (::266) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g9)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1426) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1427) (::933))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g281)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::188) (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-199))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::382) (::382))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::380) (::-218))
        (SETUPHOLD (posedge D) (posedge CP) (::304) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::381) (::381))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::392) (::-230))
        (SETUPHOLD (posedge D) (posedge CP) (::328) (::-223))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE l1_g39)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::354) (::204))
        )
     )
  )
)
