###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID ce-epo3-cad.ewi.tudelft.nl)
#  Generated on:      Thu Jan 14 16:47:24 2021
#  Design:            processor
#  Command:           saveIoFile -locations processor.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk_25mhz"	offset=21.0000 layer=2 width=0.2800 depth=0.7250 )
	(pin name="nmi"	offset=21.5600 layer=2 width=0.2800 depth=0.7250 )
	(pin name="res"	offset=22.1200 layer=2 width=0.2800 depth=0.7250 )
	(pin name="irq"	offset=22.6800 layer=2 width=0.2800 depth=0.7250 )
	(pin name="sv"	offset=23.2400 layer=2 width=0.2800 depth=0.7250 )
	(pin name="r"	offset=23.8000 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[7]"	offset=24.3600 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[6]"	offset=24.9200 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[5]"	offset=25.4800 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[4]"	offset=26.0400 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[3]"	offset=26.6000 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[2]"	offset=27.1600 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[1]"	offset=27.7200 layer=2 width=0.2800 depth=0.7250 )
	(pin name="db_external[0]"	offset=28.2800 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[7]"	offset=29.9600 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[6]"	offset=30.5200 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[5]"	offset=31.0800 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[4]"	offset=31.6400 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[3]"	offset=32.2000 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[2]"	offset=32.7600 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[1]"	offset=33.3200 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_external[0]"	offset=33.8800 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_control[1]"	offset=34.4400 layer=2 width=0.2800 depth=0.7250 )
	(pin name="adb_control[0]"	offset=35.0000 layer=2 width=0.2800 depth=0.7250 )
    )
)
