|system
clk_25mhz => processor:processor_m.clk
clk_25mhz => clk_out.DATAIN
extern_reset => processor:processor_m.reset
addres_data[0] <= processor:processor_m.adb_external[0]
addres_data[1] <= processor:processor_m.adb_external[1]
addres_data[2] <= processor:processor_m.adb_external[2]
addres_data[3] <= processor:processor_m.adb_external[3]
addres_data[4] <= processor:processor_m.adb_external[4]
addres_data[5] <= processor:processor_m.adb_external[5]
addres_data[6] <= processor:processor_m.adb_external[6]
addres_data[7] <= processor:processor_m.adb_external[7]
control[0] <= processor:processor_m.adb_control[0]
control[1] <= processor:processor_m.adb_control[1]
data[0] => processor:processor_m.db_external[0]
data[1] => processor:processor_m.db_external[1]
data[2] => processor:processor_m.db_external[2]
data[3] => processor:processor_m.db_external[3]
data[4] => processor:processor_m.db_external[4]
data[5] => processor:processor_m.db_external[5]
data[6] => processor:processor_m.db_external[6]
data[7] => processor:processor_m.db_external[7]
iv <= processor:processor_m.iv
synch <= processor:processor_m.synch
clk_out <= clk_25mhz.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m
clk => clock:clo.clk_25mhz
clk => mem_add_reg:add_Reg.clk
reset => clock:clo.reset
nmi => pc_low:program_counter_low.nmi
nmi => pc_high:program_counter_high.nmi
nmi => predecode_logic:pr_logic.nmi
nmi => intruction_reg:ins_reg.nmi
irq => pc_low:program_counter_low.irq
irq => pc_high:program_counter_high.irq
irq => predecode_logic:pr_logic.irq
irq => intruction_reg:ins_reg.irq
sob => status_reg_control[12].IN1
r => ready:ready_map.r
synch <= timing_generation:tim_gen.sync
iv <= status_register:flag_reg.i
adb_external[0] <= mem_add_reg:add_Reg.o_to_extern[0]
adb_external[1] <= mem_add_reg:add_Reg.o_to_extern[1]
adb_external[2] <= mem_add_reg:add_Reg.o_to_extern[2]
adb_external[3] <= mem_add_reg:add_Reg.o_to_extern[3]
adb_external[4] <= mem_add_reg:add_Reg.o_to_extern[4]
adb_external[5] <= mem_add_reg:add_Reg.o_to_extern[5]
adb_external[6] <= mem_add_reg:add_Reg.o_to_extern[6]
adb_external[7] <= mem_add_reg:add_Reg.o_to_extern[7]
adb_control[0] <= mem_add_reg:add_Reg.control[0]
adb_control[1] <= mem_add_reg:add_Reg.control[1]
db_external[0] => mem_data_reg:data_reg.external_in[0]
db_external[0] => predecode_register:pre_reg.databus[0]
db_external[1] => mem_data_reg:data_reg.external_in[1]
db_external[1] => predecode_register:pre_reg.databus[1]
db_external[2] => mem_data_reg:data_reg.external_in[2]
db_external[2] => predecode_register:pre_reg.databus[2]
db_external[3] => mem_data_reg:data_reg.external_in[3]
db_external[3] => predecode_register:pre_reg.databus[3]
db_external[4] => mem_data_reg:data_reg.external_in[4]
db_external[4] => predecode_register:pre_reg.databus[4]
db_external[5] => mem_data_reg:data_reg.external_in[5]
db_external[5] => predecode_register:pre_reg.databus[5]
db_external[6] => mem_data_reg:data_reg.external_in[6]
db_external[6] => predecode_register:pre_reg.databus[6]
db_external[7] => mem_data_reg:data_reg.external_in[7]
db_external[7] => predecode_register:pre_reg.databus[7]


|system|processor:processor_m|clock:clo
clk_25mhz => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
system_reset <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|x_index:x_in
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
sb_x => reg.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => reg.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
x_sb => sb[0].OE
x_sb => sb[1].OE
x_sb => sb[2].OE
x_sb => sb[3].OE
x_sb => sb[4].OE
x_sb => sb[5].OE
x_sb => sb[6].OE
x_sb => sb[7].OE
sb[0] <= sb[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3].DB_MAX_OUTPUT_PORT_TYPE
sb[4] <= sb[4].DB_MAX_OUTPUT_PORT_TYPE
sb[5] <= sb[5].DB_MAX_OUTPUT_PORT_TYPE
sb[6] <= sb[6].DB_MAX_OUTPUT_PORT_TYPE
sb[7] <= sb[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|y_index:y_in
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
sb_y => reg.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => reg.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
y_sb => sb[0].OE
y_sb => sb[1].OE
y_sb => sb[2].OE
y_sb => sb[3].OE
y_sb => sb[4].OE
y_sb => sb[5].OE
y_sb => sb[6].OE
y_sb => sb[7].OE
sb[0] <= sb[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3].DB_MAX_OUTPUT_PORT_TYPE
sb[4] <= sb[4].DB_MAX_OUTPUT_PORT_TYPE
sb[5] <= sb[5].DB_MAX_OUTPUT_PORT_TYPE
sb[6] <= sb[6].DB_MAX_OUTPUT_PORT_TYPE
sb[7] <= sb[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit
clk => B_input_register:B_REGISTER.clk
clk => A_input_register:A_REGSISTER.clk
clk => adder_hold_register:HOLD_REGISTER.clk
reset => B_input_register:B_REGISTER.reset
reset => A_input_register:A_REGSISTER.reset
reset => adder_hold_register:HOLD_REGISTER.reset
adl_in[0] => B_input_register:B_REGISTER.adl[0]
adl_in[1] => B_input_register:B_REGISTER.adl[1]
adl_in[2] => B_input_register:B_REGISTER.adl[2]
adl_in[3] => B_input_register:B_REGISTER.adl[3]
adl_in[4] => B_input_register:B_REGISTER.adl[4]
adl_in[5] => B_input_register:B_REGISTER.adl[5]
adl_in[6] => B_input_register:B_REGISTER.adl[6]
adl_in[7] => B_input_register:B_REGISTER.adl[7]
adl_out[0] <= adder_hold_register:HOLD_REGISTER.adl[0]
adl_out[1] <= adder_hold_register:HOLD_REGISTER.adl[1]
adl_out[2] <= adder_hold_register:HOLD_REGISTER.adl[2]
adl_out[3] <= adder_hold_register:HOLD_REGISTER.adl[3]
adl_out[4] <= adder_hold_register:HOLD_REGISTER.adl[4]
adl_out[5] <= adder_hold_register:HOLD_REGISTER.adl[5]
adl_out[6] <= adder_hold_register:HOLD_REGISTER.adl[6]
adl_out[7] <= adder_hold_register:HOLD_REGISTER.adl[7]
sb_in[0] => A_input_register:A_REGSISTER.in_sb[0]
sb_in[1] => A_input_register:A_REGSISTER.in_sb[1]
sb_in[2] => A_input_register:A_REGSISTER.in_sb[2]
sb_in[3] => A_input_register:A_REGSISTER.in_sb[3]
sb_in[4] => A_input_register:A_REGSISTER.in_sb[4]
sb_in[5] => A_input_register:A_REGSISTER.in_sb[5]
sb_in[6] => A_input_register:A_REGSISTER.in_sb[6]
sb_in[7] => A_input_register:A_REGSISTER.in_sb[7]
sb_out[0] <= adder_hold_register:HOLD_REGISTER.sb[0]
sb_out[1] <= adder_hold_register:HOLD_REGISTER.sb[1]
sb_out[2] <= adder_hold_register:HOLD_REGISTER.sb[2]
sb_out[3] <= adder_hold_register:HOLD_REGISTER.sb[3]
sb_out[4] <= adder_hold_register:HOLD_REGISTER.sb[4]
sb_out[5] <= adder_hold_register:HOLD_REGISTER.sb[5]
sb_out[6] <= adder_hold_register:HOLD_REGISTER.sb[6]
sb_out[7] <= adder_hold_register:HOLD_REGISTER.sb[7]
db_in[0] => B_input_register:B_REGISTER.db[0]
db_in[1] => B_input_register:B_REGISTER.db[1]
db_in[2] => B_input_register:B_REGISTER.db[2]
db_in[3] => B_input_register:B_REGISTER.db[3]
db_in[4] => B_input_register:B_REGISTER.db[4]
db_in[5] => B_input_register:B_REGISTER.db[5]
db_in[6] => B_input_register:B_REGISTER.db[6]
db_in[7] => B_input_register:B_REGISTER.db[7]
i_add => B_input_register:B_REGISTER.i_add
inv_i_add => B_input_register:B_REGISTER.inv_i_add
control[0] => load_signal.IN0
control[0] => alu_logic:alu_logicmap.control[0]
control[1] => load_signal.IN1
control[1] => alu_logic:alu_logicmap.control[1]
control[2] => load_signal.IN1
control[2] => alu_logic:alu_logicmap.control[2]
control[3] => load_signal.IN1
control[3] => alu_logic:alu_logicmap.control[3]
control[4] => load_signal.IN1
control[4] => alu_logic:alu_logicmap.control[4]
control[5] => load_signal.IN1
control[5] => alu_logic:alu_logicmap.control[5]
control[6] => load_signal.IN1
control[6] => alu_logic:alu_logicmap.control[6]
control[7] => load_signal.IN1
control[7] => alu_logic:alu_logicmap.control[7]
control[8] => load_signal.IN1
control[8] => alu_logic:alu_logicmap.control[8]
control[9] => load_signal.IN1
control[9] => alu_logic:alu_logicmap.control[9]
control[10] => load_signal.IN1
control[10] => alu_logic:alu_logicmap.control[10]
control[11] => load_signal.IN1
control[11] => alu_logic:alu_logicmap.control[11]
avr <= alu_logic:alu_logicmap.avr
acr <= alu_logic:alu_logicmap.acr
anr <= alu_logic:alu_logicmap.o[7]
azr <= azr.DB_MAX_OUTPUT_PORT_TYPE
clk_2 => adder_hold_register:HOLD_REGISTER.clk_2
add_adl => adder_hold_register:HOLD_REGISTER.add_adl
add_sb6 => adder_hold_register:HOLD_REGISTER.add_sb6
add_sb7 => adder_hold_register:HOLD_REGISTER.add_sb7
o_add => A_input_register:A_REGSISTER.o_add
sb_add => A_input_register:A_REGSISTER.sb_add
inv_db_add => B_input_register:B_REGISTER.inv_db_add
db_add => B_input_register:B_REGISTER.db_add
adl_add => B_input_register:B_REGISTER.adl_add


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap
a[0] => eight_bit_adder:ADDER.a[0]
a[0] => eight_bit_or:ORR.a[0]
a[0] => eight_bit_xor:XORR.a[0]
a[0] => eight_bit_and:ANDD.a[0]
a[0] => eight_bit_shift:SHIFT.a[0]
a[0] => eight_bit_pass:PASS.a[0]
a[1] => eight_bit_adder:ADDER.a[1]
a[1] => eight_bit_or:ORR.a[1]
a[1] => eight_bit_xor:XORR.a[1]
a[1] => eight_bit_and:ANDD.a[1]
a[1] => eight_bit_shift:SHIFT.a[1]
a[1] => eight_bit_pass:PASS.a[1]
a[2] => eight_bit_adder:ADDER.a[2]
a[2] => eight_bit_or:ORR.a[2]
a[2] => eight_bit_xor:XORR.a[2]
a[2] => eight_bit_and:ANDD.a[2]
a[2] => eight_bit_shift:SHIFT.a[2]
a[2] => eight_bit_pass:PASS.a[2]
a[3] => eight_bit_adder:ADDER.a[3]
a[3] => eight_bit_or:ORR.a[3]
a[3] => eight_bit_xor:XORR.a[3]
a[3] => eight_bit_and:ANDD.a[3]
a[3] => eight_bit_shift:SHIFT.a[3]
a[3] => eight_bit_pass:PASS.a[3]
a[4] => eight_bit_adder:ADDER.a[4]
a[4] => eight_bit_or:ORR.a[4]
a[4] => eight_bit_xor:XORR.a[4]
a[4] => eight_bit_and:ANDD.a[4]
a[4] => eight_bit_shift:SHIFT.a[4]
a[4] => eight_bit_pass:PASS.a[4]
a[5] => eight_bit_adder:ADDER.a[5]
a[5] => eight_bit_or:ORR.a[5]
a[5] => eight_bit_xor:XORR.a[5]
a[5] => eight_bit_and:ANDD.a[5]
a[5] => eight_bit_shift:SHIFT.a[5]
a[5] => eight_bit_pass:PASS.a[5]
a[6] => eight_bit_adder:ADDER.a[6]
a[6] => eight_bit_or:ORR.a[6]
a[6] => eight_bit_xor:XORR.a[6]
a[6] => eight_bit_and:ANDD.a[6]
a[6] => eight_bit_shift:SHIFT.a[6]
a[6] => eight_bit_pass:PASS.a[6]
a[7] => eight_bit_adder:ADDER.a[7]
a[7] => eight_bit_or:ORR.a[7]
a[7] => eight_bit_xor:XORR.a[7]
a[7] => eight_bit_and:ANDD.a[7]
a[7] => eight_bit_shift:SHIFT.a[7]
a[7] => eight_bit_pass:PASS.a[7]
b[0] => eight_bit_adder:ADDER.b[0]
b[0] => eight_bit_or:ORR.b[0]
b[0] => eight_bit_xor:XORR.b[0]
b[0] => eight_bit_and:ANDD.b[0]
b[0] => eight_bit_shift:SHIFT.b[0]
b[0] => eight_bit_pass:PASS.b[0]
b[1] => eight_bit_adder:ADDER.b[1]
b[1] => eight_bit_or:ORR.b[1]
b[1] => eight_bit_xor:XORR.b[1]
b[1] => eight_bit_and:ANDD.b[1]
b[1] => eight_bit_shift:SHIFT.b[1]
b[1] => eight_bit_pass:PASS.b[1]
b[2] => eight_bit_adder:ADDER.b[2]
b[2] => eight_bit_or:ORR.b[2]
b[2] => eight_bit_xor:XORR.b[2]
b[2] => eight_bit_and:ANDD.b[2]
b[2] => eight_bit_shift:SHIFT.b[2]
b[2] => eight_bit_pass:PASS.b[2]
b[3] => eight_bit_adder:ADDER.b[3]
b[3] => eight_bit_or:ORR.b[3]
b[3] => eight_bit_xor:XORR.b[3]
b[3] => eight_bit_and:ANDD.b[3]
b[3] => eight_bit_shift:SHIFT.b[3]
b[3] => eight_bit_pass:PASS.b[3]
b[4] => eight_bit_adder:ADDER.b[4]
b[4] => eight_bit_or:ORR.b[4]
b[4] => eight_bit_xor:XORR.b[4]
b[4] => eight_bit_and:ANDD.b[4]
b[4] => eight_bit_shift:SHIFT.b[4]
b[4] => eight_bit_pass:PASS.b[4]
b[5] => eight_bit_adder:ADDER.b[5]
b[5] => eight_bit_or:ORR.b[5]
b[5] => eight_bit_xor:XORR.b[5]
b[5] => eight_bit_and:ANDD.b[5]
b[5] => eight_bit_shift:SHIFT.b[5]
b[5] => eight_bit_pass:PASS.b[5]
b[6] => eight_bit_adder:ADDER.b[6]
b[6] => eight_bit_or:ORR.b[6]
b[6] => eight_bit_xor:XORR.b[6]
b[6] => eight_bit_and:ANDD.b[6]
b[6] => eight_bit_shift:SHIFT.b[6]
b[6] => eight_bit_pass:PASS.b[6]
b[7] => eight_bit_adder:ADDER.b[7]
b[7] => eight_bit_or:ORR.b[7]
b[7] => eight_bit_xor:XORR.b[7]
b[7] => eight_bit_and:ANDD.b[7]
b[7] => eight_bit_shift:SHIFT.b[7]
b[7] => eight_bit_pass:PASS.b[7]
control[0] => Equal0.IN10
control[0] => Equal1.IN9
control[0] => Equal2.IN10
control[0] => Equal3.IN10
control[0] => Equal4.IN10
control[0] => Equal5.IN10
control[0] => Equal6.IN10
control[0] => Equal7.IN10
control[0] => Equal8.IN9
control[0] => Equal9.IN10
control[0] => Equal10.IN9
control[0] => Equal11.IN10
control[0] => Equal12.IN10
control[1] => Selector8.IN3
control[1] => eight_bit_adder:ADDER.cin
control[1] => eight_bit_shift:SHIFT.cin
control[1] => Equal0.IN9
control[1] => Equal1.IN11
control[1] => Equal2.IN9
control[1] => Equal3.IN9
control[1] => Equal4.IN9
control[1] => Equal5.IN9
control[1] => Equal6.IN9
control[1] => Equal7.IN9
control[1] => Equal8.IN11
control[1] => Equal9.IN9
control[1] => Equal10.IN11
control[1] => Equal11.IN9
control[1] => Equal12.IN9
control[2] => Equal0.IN11
control[2] => Equal1.IN10
control[2] => Equal2.IN8
control[2] => Equal3.IN8
control[2] => Equal4.IN8
control[2] => Equal5.IN8
control[2] => Equal6.IN8
control[2] => Equal7.IN8
control[2] => Equal8.IN8
control[2] => Equal9.IN8
control[2] => Equal10.IN8
control[2] => Equal11.IN8
control[2] => Equal12.IN8
control[3] => Equal0.IN8
control[3] => Equal1.IN8
control[3] => Equal2.IN11
control[3] => Equal3.IN7
control[3] => Equal4.IN7
control[3] => Equal5.IN7
control[3] => Equal6.IN7
control[3] => Equal7.IN7
control[3] => Equal8.IN7
control[3] => Equal9.IN7
control[3] => Equal10.IN7
control[3] => Equal11.IN7
control[3] => Equal12.IN7
control[4] => Equal0.IN7
control[4] => Equal1.IN7
control[4] => Equal2.IN7
control[4] => Equal3.IN11
control[4] => Equal4.IN6
control[4] => Equal5.IN6
control[4] => Equal6.IN6
control[4] => Equal7.IN6
control[4] => Equal8.IN6
control[4] => Equal9.IN6
control[4] => Equal10.IN6
control[4] => Equal11.IN6
control[4] => Equal12.IN6
control[5] => Equal0.IN6
control[5] => Equal1.IN6
control[5] => Equal2.IN6
control[5] => Equal3.IN6
control[5] => Equal4.IN11
control[5] => Equal5.IN5
control[5] => Equal6.IN5
control[5] => Equal7.IN5
control[5] => Equal8.IN5
control[5] => Equal9.IN5
control[5] => Equal10.IN5
control[5] => Equal11.IN5
control[5] => Equal12.IN5
control[6] => eight_bit_shift:SHIFT.shift_control[0]
control[6] => Equal0.IN5
control[6] => Equal1.IN5
control[6] => Equal2.IN5
control[6] => Equal3.IN5
control[6] => Equal4.IN5
control[6] => Equal5.IN11
control[6] => Equal6.IN4
control[6] => Equal7.IN4
control[6] => Equal8.IN4
control[6] => Equal9.IN4
control[6] => Equal10.IN4
control[6] => Equal11.IN4
control[6] => Equal12.IN4
control[7] => eight_bit_shift:SHIFT.shift_control[1]
control[7] => Equal0.IN4
control[7] => Equal1.IN4
control[7] => Equal2.IN4
control[7] => Equal3.IN4
control[7] => Equal4.IN4
control[7] => Equal5.IN4
control[7] => Equal6.IN11
control[7] => Equal7.IN3
control[7] => Equal8.IN3
control[7] => Equal9.IN3
control[7] => Equal10.IN3
control[7] => Equal11.IN3
control[7] => Equal12.IN3
control[8] => eight_bit_shift:SHIFT.shift_control[2]
control[8] => Equal0.IN3
control[8] => Equal1.IN3
control[8] => Equal2.IN3
control[8] => Equal3.IN3
control[8] => Equal4.IN3
control[8] => Equal5.IN3
control[8] => Equal6.IN3
control[8] => Equal7.IN11
control[8] => Equal8.IN10
control[8] => Equal9.IN2
control[8] => Equal10.IN2
control[8] => Equal11.IN2
control[8] => Equal12.IN2
control[9] => eight_bit_shift:SHIFT.shift_control[3]
control[9] => Equal0.IN2
control[9] => Equal1.IN2
control[9] => Equal2.IN2
control[9] => Equal3.IN2
control[9] => Equal4.IN2
control[9] => Equal5.IN2
control[9] => Equal6.IN2
control[9] => Equal7.IN2
control[9] => Equal8.IN2
control[9] => Equal9.IN11
control[9] => Equal10.IN10
control[9] => Equal11.IN1
control[9] => Equal12.IN1
control[10] => eight_bit_pass:PASS.pass_control[0]
control[10] => Equal0.IN1
control[10] => Equal1.IN1
control[10] => Equal2.IN1
control[10] => Equal3.IN1
control[10] => Equal4.IN1
control[10] => Equal5.IN1
control[10] => Equal6.IN1
control[10] => Equal7.IN1
control[10] => Equal8.IN1
control[10] => Equal9.IN1
control[10] => Equal10.IN1
control[10] => Equal11.IN11
control[10] => Equal12.IN0
control[11] => eight_bit_pass:PASS.pass_control[1]
control[11] => Equal0.IN0
control[11] => Equal1.IN0
control[11] => Equal2.IN0
control[11] => Equal3.IN0
control[11] => Equal4.IN0
control[11] => Equal5.IN0
control[11] => Equal6.IN0
control[11] => Equal7.IN0
control[11] => Equal8.IN0
control[11] => Equal9.IN0
control[11] => Equal10.IN0
control[11] => Equal11.IN0
control[11] => Equal12.IN11
o[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
avr <= eight_bit_adder:ADDER.overflow
acr <= Selector8.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_adder:ADDER
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
a[7] => overflow.IN0
a[7] => overflow.IN0
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[7] => overflow.IN1
b[7] => overflow.IN1
cin => Add1.IN18
o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add1.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_or:ORR
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_xor:XORR
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_and:ANDD
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_shift:SHIFT
a[0] => Mux6.IN14
a[0] => Mux6.IN15
a[0] => Mux8.IN14
a[0] => Mux8.IN15
a[1] => Mux5.IN14
a[1] => Mux5.IN15
a[1] => Mux7.IN13
a[1] => Mux7.IN14
a[2] => Mux4.IN14
a[2] => Mux4.IN15
a[2] => Mux6.IN12
a[2] => Mux6.IN13
a[3] => Mux3.IN14
a[3] => Mux3.IN15
a[3] => Mux5.IN12
a[3] => Mux5.IN13
a[4] => Mux2.IN14
a[4] => Mux2.IN15
a[4] => Mux4.IN12
a[4] => Mux4.IN13
a[5] => Mux1.IN14
a[5] => Mux1.IN15
a[5] => Mux3.IN12
a[5] => Mux3.IN13
a[6] => Mux0.IN13
a[6] => Mux0.IN14
a[6] => Mux2.IN12
a[6] => Mux2.IN13
a[7] => Mux1.IN12
a[7] => Mux1.IN13
a[7] => Mux8.IN12
a[7] => Mux8.IN13
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
cin => Mux0.IN15
cin => Mux7.IN15
shift_control[0] => Mux0.IN19
shift_control[0] => Mux1.IN19
shift_control[0] => Mux2.IN19
shift_control[0] => Mux3.IN19
shift_control[0] => Mux4.IN19
shift_control[0] => Mux5.IN19
shift_control[0] => Mux6.IN19
shift_control[0] => Mux7.IN19
shift_control[0] => Mux8.IN19
shift_control[1] => Mux0.IN18
shift_control[1] => Mux1.IN18
shift_control[1] => Mux2.IN18
shift_control[1] => Mux3.IN18
shift_control[1] => Mux4.IN18
shift_control[1] => Mux5.IN18
shift_control[1] => Mux6.IN18
shift_control[1] => Mux7.IN18
shift_control[1] => Mux8.IN18
shift_control[2] => Mux0.IN17
shift_control[2] => Mux1.IN17
shift_control[2] => Mux2.IN17
shift_control[2] => Mux3.IN17
shift_control[2] => Mux4.IN17
shift_control[2] => Mux5.IN17
shift_control[2] => Mux6.IN17
shift_control[2] => Mux7.IN17
shift_control[2] => Mux8.IN17
shift_control[3] => Mux0.IN16
shift_control[3] => Mux1.IN16
shift_control[3] => Mux2.IN16
shift_control[3] => Mux3.IN16
shift_control[3] => Mux4.IN16
shift_control[3] => Mux5.IN16
shift_control[3] => Mux6.IN16
shift_control[3] => Mux7.IN16
shift_control[3] => Mux8.IN16
acr <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_pass:PASS
a[0] => Mux7.IN2
a[1] => Mux6.IN2
a[2] => Mux5.IN2
a[3] => Mux4.IN2
a[4] => Mux3.IN2
a[5] => Mux2.IN2
a[6] => Mux1.IN2
a[7] => Mux0.IN2
b[0] => Mux7.IN3
b[1] => Mux6.IN3
b[2] => Mux5.IN3
b[3] => Mux4.IN3
b[4] => Mux3.IN3
b[5] => Mux2.IN3
b[6] => Mux1.IN3
b[7] => Mux0.IN3
pass_control[0] => Mux0.IN5
pass_control[0] => Mux1.IN5
pass_control[0] => Mux2.IN5
pass_control[0] => Mux3.IN5
pass_control[0] => Mux4.IN5
pass_control[0] => Mux5.IN5
pass_control[0] => Mux6.IN5
pass_control[0] => Mux7.IN5
pass_control[1] => Mux0.IN4
pass_control[1] => Mux1.IN4
pass_control[1] => Mux2.IN4
pass_control[1] => Mux3.IN4
pass_control[1] => Mux4.IN4
pass_control[1] => Mux5.IN4
pass_control[1] => Mux6.IN4
pass_control[1] => Mux7.IN4
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|B_input_register:B_REGISTER
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
db[0] => Mux7.IN2
db[0] => Mux7.IN31
db[1] => Mux6.IN2
db[1] => Mux6.IN31
db[2] => Mux5.IN2
db[2] => Mux5.IN31
db[3] => Mux4.IN2
db[3] => Mux4.IN31
db[4] => Mux3.IN2
db[4] => Mux3.IN31
db[5] => Mux2.IN2
db[5] => Mux2.IN31
db[6] => Mux1.IN2
db[6] => Mux1.IN31
db[7] => Mux0.IN2
db[7] => Mux0.IN31
adl[0] => Mux7.IN3
adl[1] => Mux6.IN3
adl[2] => Mux5.IN3
adl[3] => Mux4.IN3
adl[4] => Mux3.IN3
adl[5] => Mux2.IN3
adl[6] => Mux1.IN3
adl[7] => Mux0.IN3
out_to_alu[0] <= register_8bit:l1.reg_out[0]
out_to_alu[1] <= register_8bit:l1.reg_out[1]
out_to_alu[2] <= register_8bit:l1.reg_out[2]
out_to_alu[3] <= register_8bit:l1.reg_out[3]
out_to_alu[4] <= register_8bit:l1.reg_out[4]
out_to_alu[5] <= register_8bit:l1.reg_out[5]
out_to_alu[6] <= register_8bit:l1.reg_out[6]
out_to_alu[7] <= register_8bit:l1.reg_out[7]
inv_db_add => Mux0.IN36
inv_db_add => Mux1.IN36
inv_db_add => Mux2.IN36
inv_db_add => Mux3.IN36
inv_db_add => Mux4.IN36
inv_db_add => Mux5.IN36
inv_db_add => Mux6.IN36
inv_db_add => Mux7.IN36
db_add => Mux0.IN35
db_add => Mux1.IN35
db_add => Mux2.IN35
db_add => Mux3.IN35
db_add => Mux4.IN35
db_add => Mux5.IN35
db_add => Mux6.IN35
db_add => Mux7.IN35
adl_add => Mux0.IN34
adl_add => Mux1.IN34
adl_add => Mux2.IN34
adl_add => Mux3.IN34
adl_add => Mux4.IN34
adl_add => Mux5.IN34
adl_add => Mux6.IN34
adl_add => Mux7.IN34
i_add => Mux0.IN33
i_add => Mux1.IN33
i_add => Mux2.IN33
i_add => Mux3.IN33
i_add => Mux4.IN33
i_add => Mux5.IN33
i_add => Mux6.IN33
i_add => Mux7.IN33
inv_i_add => Mux0.IN32
inv_i_add => Mux1.IN32
inv_i_add => Mux2.IN32
inv_i_add => Mux3.IN32
inv_i_add => Mux4.IN32
inv_i_add => Mux5.IN32
inv_i_add => Mux6.IN32
inv_i_add => Mux7.IN32


|system|processor:processor_m|alu:Algorithmic_Unit|B_input_register:B_REGISTER|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|A_input_register:A_REGSISTER
clk => register_8bit_A:L1.clk
reset => register_8bit_A:L1.reset
in_sb[0] => Mux7.IN1
in_sb[1] => Mux6.IN1
in_sb[2] => Mux5.IN1
in_sb[3] => Mux4.IN1
in_sb[4] => Mux3.IN1
in_sb[5] => Mux2.IN1
in_sb[6] => Mux1.IN1
in_sb[7] => Mux0.IN1
out_alu[0] <= register_8bit_A:L1.reg_out[0]
out_alu[1] <= register_8bit_A:L1.reg_out[1]
out_alu[2] <= register_8bit_A:L1.reg_out[2]
out_alu[3] <= register_8bit_A:L1.reg_out[3]
out_alu[4] <= register_8bit_A:L1.reg_out[4]
out_alu[5] <= register_8bit_A:L1.reg_out[5]
out_alu[6] <= register_8bit_A:L1.reg_out[6]
out_alu[7] <= register_8bit_A:L1.reg_out[7]
o_add => Mux0.IN4
o_add => Mux1.IN4
o_add => Mux2.IN4
o_add => Mux3.IN4
o_add => Mux4.IN4
o_add => Mux5.IN4
o_add => Mux6.IN4
o_add => Mux7.IN4
o_add => Mux8.IN4
sb_add => Mux0.IN5
sb_add => Mux1.IN5
sb_add => Mux2.IN5
sb_add => Mux3.IN5
sb_add => Mux4.IN5
sb_add => Mux5.IN5
sb_add => Mux6.IN5
sb_add => Mux7.IN5
sb_add => Mux8.IN5


|system|processor:processor_m|alu:Algorithmic_Unit|A_input_register:A_REGSISTER|register_8bit_A:L1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
load => process_0.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|adder_hold_register:HOLD_REGISTER
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
alu_data_in[0] => register_8bit:l1.data_in[0]
alu_data_in[1] => register_8bit:l1.data_in[1]
alu_data_in[2] => register_8bit:l1.data_in[2]
alu_data_in[3] => register_8bit:l1.data_in[3]
alu_data_in[4] => register_8bit:l1.data_in[4]
alu_data_in[5] => register_8bit:l1.data_in[5]
alu_data_in[6] => register_8bit:l1.data_in[6]
alu_data_in[7] => register_8bit:l1.data_in[7]
adl[0] <= adl[0].DB_MAX_OUTPUT_PORT_TYPE
adl[1] <= adl[1].DB_MAX_OUTPUT_PORT_TYPE
adl[2] <= adl[2].DB_MAX_OUTPUT_PORT_TYPE
adl[3] <= adl[3].DB_MAX_OUTPUT_PORT_TYPE
adl[4] <= adl[4].DB_MAX_OUTPUT_PORT_TYPE
adl[5] <= adl[5].DB_MAX_OUTPUT_PORT_TYPE
adl[6] <= adl[6].DB_MAX_OUTPUT_PORT_TYPE
adl[7] <= adl[7].DB_MAX_OUTPUT_PORT_TYPE
sb[0] <= sb[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3].DB_MAX_OUTPUT_PORT_TYPE
sb[4] <= sb[4].DB_MAX_OUTPUT_PORT_TYPE
sb[5] <= sb[5].DB_MAX_OUTPUT_PORT_TYPE
sb[6] <= sb[6].DB_MAX_OUTPUT_PORT_TYPE
sb[7] <= sb[7].DB_MAX_OUTPUT_PORT_TYPE
clk_2 => ~NO_FANOUT~
add_adl => adl[0].OE
add_adl => adl[1].OE
add_adl => adl[2].OE
add_adl => adl[3].OE
add_adl => adl[4].OE
add_adl => adl[5].OE
add_adl => adl[6].OE
add_adl => adl[7].OE
add_sb6 => Mux0.IN5
add_sb6 => Mux1.IN5
add_sb6 => Mux2.IN5
add_sb6 => Mux3.IN5
add_sb6 => Mux4.IN5
add_sb6 => Mux5.IN5
add_sb6 => Mux6.IN5
add_sb6 => Mux7.IN5
add_sb6 => Mux8.IN5
add_sb7 => Mux0.IN4
add_sb7 => Mux1.IN4
add_sb7 => Mux2.IN4
add_sb7 => Mux3.IN4
add_sb7 => Mux4.IN4
add_sb7 => Mux5.IN4
add_sb7 => Mux6.IN4
add_sb7 => Mux7.IN4
add_sb7 => Mux8.IN4
load_signal => register_8bit:l1.load


|system|processor:processor_m|alu:Algorithmic_Unit|adder_hold_register:HOLD_REGISTER|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pc_low:program_counter_low
clk => pcl_register_8bit:l1.clk
reset => pcl_register_8bit:l1.reset
pclc <= pclc.DB_MAX_OUTPUT_PORT_TYPE
i_pc => c_pc.IN1
pcl_adl => adl_out[0].OE
pcl_adl => adl_out[1].OE
pcl_adl => adl_out[2].OE
pcl_adl => adl_out[3].OE
pcl_adl => adl_out[4].OE
pcl_adl => adl_out[5].OE
pcl_adl => adl_out[6].OE
pcl_adl => adl_out[7].OE
pcl_db => db_out[0].OE
pcl_db => db_out[1].OE
pcl_db => db_out[2].OE
pcl_db => db_out[3].OE
pcl_db => db_out[4].OE
pcl_db => db_out[5].OE
pcl_db => db_out[6].OE
pcl_db => db_out[7].OE
adl_pcl => Mux0.IN19
adl_pcl => Mux1.IN19
adl_pcl => Mux2.IN19
adl_pcl => Mux3.IN19
adl_pcl => Mux4.IN19
adl_pcl => Mux5.IN19
adl_pcl => Mux6.IN19
adl_pcl => Mux7.IN19
adl_in[0] => Mux7.IN3
adl_in[1] => Mux6.IN3
adl_in[2] => Mux5.IN3
adl_in[3] => Mux4.IN3
adl_in[4] => Mux3.IN3
adl_in[5] => Mux2.IN3
adl_in[6] => Mux1.IN3
adl_in[7] => Mux0.IN3
adl_out[0] <= adl_out[0].DB_MAX_OUTPUT_PORT_TYPE
adl_out[1] <= adl_out[1].DB_MAX_OUTPUT_PORT_TYPE
adl_out[2] <= adl_out[2].DB_MAX_OUTPUT_PORT_TYPE
adl_out[3] <= adl_out[3].DB_MAX_OUTPUT_PORT_TYPE
adl_out[4] <= adl_out[4].DB_MAX_OUTPUT_PORT_TYPE
adl_out[5] <= adl_out[5].DB_MAX_OUTPUT_PORT_TYPE
adl_out[6] <= adl_out[6].DB_MAX_OUTPUT_PORT_TYPE
adl_out[7] <= adl_out[7].DB_MAX_OUTPUT_PORT_TYPE
db_out[0] <= db_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4].DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5].DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6].DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7].DB_MAX_OUTPUT_PORT_TYPE
sync => control.IN0
sync => control.IN0
sync => control.IN0
nmi => control.IN1
irq => control.IN1
brk => control.IN1
i => control[3].IN1
i => control[2].IN1
i => control[1].IN1


|system|processor:processor_m|pc_low:program_counter_low|pcl_register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pc_high:program_counter_high
clk => pch_register_8bit:l1.clk
reset => pch_register_8bit:l1.reset
adh_pch => Mux0.IN19
adh_pch => Mux1.IN19
adh_pch => Mux2.IN19
adh_pch => Mux3.IN19
adh_pch => Mux4.IN19
adh_pch => Mux5.IN19
adh_pch => Mux6.IN19
adh_pch => Mux7.IN19
pch_adh => adh_out[0].OE
pch_adh => adh_out[1].OE
pch_adh => adh_out[2].OE
pch_adh => adh_out[3].OE
pch_adh => adh_out[4].OE
pch_adh => adh_out[5].OE
pch_adh => adh_out[6].OE
pch_adh => adh_out[7].OE
pch_db => db_out[0].OE
pch_db => db_out[1].OE
pch_db => db_out[2].OE
pch_db => db_out[3].OE
pch_db => db_out[4].OE
pch_db => db_out[5].OE
pch_db => db_out[6].OE
pch_db => db_out[7].OE
pclc => c_pc.IN1
adh_in[0] => Mux7.IN3
adh_in[1] => Mux6.IN3
adh_in[2] => Mux5.IN3
adh_in[3] => Mux4.IN3
adh_in[4] => Mux3.IN3
adh_in[5] => Mux2.IN3
adh_in[6] => Mux1.IN3
adh_in[7] => Mux0.IN3
adh_out[0] <= adh_out[0].DB_MAX_OUTPUT_PORT_TYPE
adh_out[1] <= adh_out[1].DB_MAX_OUTPUT_PORT_TYPE
adh_out[2] <= adh_out[2].DB_MAX_OUTPUT_PORT_TYPE
adh_out[3] <= adh_out[3].DB_MAX_OUTPUT_PORT_TYPE
adh_out[4] <= adh_out[4].DB_MAX_OUTPUT_PORT_TYPE
adh_out[5] <= adh_out[5].DB_MAX_OUTPUT_PORT_TYPE
adh_out[6] <= adh_out[6].DB_MAX_OUTPUT_PORT_TYPE
adh_out[7] <= adh_out[7].DB_MAX_OUTPUT_PORT_TYPE
db_out[0] <= db_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4].DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5].DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6].DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7].DB_MAX_OUTPUT_PORT_TYPE
sync => control.IN0
sync => control.IN0
sync => control.IN0
nmi => control.IN1
irq => control.IN1
brk => control.IN1
i => control[3].IN1
i => control[2].IN1
i => control[1].IN1


|system|processor:processor_m|pc_high:program_counter_high|pch_register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|accumulator:accumu
clk => register_8bit_C:l1.clk
reset => register_8bit_C:l1.reset
ac_db => Mux0.IN5
ac_db => Mux1.IN5
ac_db => Mux2.IN5
ac_db => Mux3.IN5
ac_db => Mux4.IN5
ac_db => Mux5.IN5
ac_db => Mux6.IN5
ac_db => Mux7.IN5
ac_db => Mux8.IN5
ac_db => Mux9.IN5
ac_db => Mux10.IN5
ac_db => Mux11.IN5
ac_db => Mux12.IN5
ac_db => Mux13.IN5
ac_db => Mux14.IN5
ac_db => Mux15.IN5
ac_db => Mux16.IN5
ac_db => Mux17.IN5
ac_sb => Mux0.IN4
ac_sb => Mux1.IN4
ac_sb => Mux2.IN4
ac_sb => Mux3.IN4
ac_sb => Mux4.IN4
ac_sb => Mux5.IN4
ac_sb => Mux6.IN4
ac_sb => Mux7.IN4
ac_sb => Mux8.IN4
ac_sb => Mux9.IN4
ac_sb => Mux10.IN4
ac_sb => Mux11.IN4
ac_sb => Mux12.IN4
ac_sb => Mux13.IN4
ac_sb => Mux14.IN4
ac_sb => Mux15.IN4
ac_sb => Mux16.IN4
ac_sb => Mux17.IN4
sb_ac => register_8bit_C:l1.load
sb_in[0] => register_8bit_C:l1.data_in[0]
sb_in[1] => register_8bit_C:l1.data_in[1]
sb_in[2] => register_8bit_C:l1.data_in[2]
sb_in[3] => register_8bit_C:l1.data_in[3]
sb_in[4] => register_8bit_C:l1.data_in[4]
sb_in[5] => register_8bit_C:l1.data_in[5]
sb_in[6] => register_8bit_C:l1.data_in[6]
sb_in[7] => register_8bit_C:l1.data_in[7]
sb_out[0] <= sb_out[0].DB_MAX_OUTPUT_PORT_TYPE
sb_out[1] <= sb_out[1].DB_MAX_OUTPUT_PORT_TYPE
sb_out[2] <= sb_out[2].DB_MAX_OUTPUT_PORT_TYPE
sb_out[3] <= sb_out[3].DB_MAX_OUTPUT_PORT_TYPE
sb_out[4] <= sb_out[4].DB_MAX_OUTPUT_PORT_TYPE
sb_out[5] <= sb_out[5].DB_MAX_OUTPUT_PORT_TYPE
sb_out[6] <= sb_out[6].DB_MAX_OUTPUT_PORT_TYPE
sb_out[7] <= sb_out[7].DB_MAX_OUTPUT_PORT_TYPE
db[0] <= db[0].DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db[1].DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db[2].DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db[3].DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db[4].DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db[5].DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db[6].DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|accumulator:accumu|register_8bit_C:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
load => process_0.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|mem_add_reg:add_Reg
clk => db_store[0].CLK
clk => db_store[1].CLK
clk => db_store[2].CLK
clk => db_store[3].CLK
clk => db_store[4].CLK
clk => db_store[5].CLK
clk => db_store[6].CLK
clk => db_store[7].CLK
clk => adh_store[0].CLK
clk => adh_store[1].CLK
clk => adh_store[2].CLK
clk => adh_store[3].CLK
clk => adh_store[4].CLK
clk => adh_store[5].CLK
clk => adh_store[6].CLK
clk => adh_store[7].CLK
clk => abl_store[0].CLK
clk => abl_store[1].CLK
clk => abl_store[2].CLK
clk => abl_store[3].CLK
clk => abl_store[4].CLK
clk => abl_store[5].CLK
clk => abl_store[6].CLK
clk => abl_store[7].CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => abl_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => adh_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
reset => db_store.OUTPUTSELECT
adh_abh => next_state.OUTPUTSELECT
adh_abh => next_state.DATAA
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_adh_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_db_store.OUTPUTSELECT
adh_abh => next_state.OUTPUTSELECT
adh_abh => Selector9.IN3
adh_abh => seq_proc.IN0
adh_abh => seq_proc.IN0
adl_abl => next_state.OUTPUTSELECT
adl_abl => next_state.OUTPUTSELECT
adl_abl => next_state.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_abl_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_adh_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_db_store.OUTPUTSELECT
adl_abl => next_state.DATAA
adl_abl => next_state.state1.DATAB
adl_abl => seq_proc.IN1
adl_abl => seq_proc.IN1
adl_abl => next_state.DATAA
db_dor => next_state.DATAA
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_db_store.OUTPUTSELECT
db_dor => next_state.OUTPUTSELECT
db_dor => next_state.OUTPUTSELECT
db_dor => Selector10.IN4
db_dor => next_state.DATAA
abl_in[0] => next_abl_store.DATAB
abl_in[1] => next_abl_store.DATAB
abl_in[2] => next_abl_store.DATAB
abl_in[3] => next_abl_store.DATAB
abl_in[4] => next_abl_store.DATAB
abl_in[5] => next_abl_store.DATAB
abl_in[6] => next_abl_store.DATAB
abl_in[7] => next_abl_store.DATAB
abh_in[0] => next_adh_store.DATAB
abh_in[0] => next_adh_store.DATAB
abh_in[1] => next_adh_store.DATAB
abh_in[1] => next_adh_store.DATAB
abh_in[2] => next_adh_store.DATAB
abh_in[2] => next_adh_store.DATAB
abh_in[3] => next_adh_store.DATAB
abh_in[3] => next_adh_store.DATAB
abh_in[4] => next_adh_store.DATAB
abh_in[4] => next_adh_store.DATAB
abh_in[5] => next_adh_store.DATAB
abh_in[5] => next_adh_store.DATAB
abh_in[6] => next_adh_store.DATAB
abh_in[6] => next_adh_store.DATAB
abh_in[7] => next_adh_store.DATAB
abh_in[7] => next_adh_store.DATAB
db_in[0] => next_db_store.DATAB
db_in[0] => next_db_store.DATAB
db_in[0] => next_db_store.DATAB
db_in[1] => next_db_store.DATAB
db_in[1] => next_db_store.DATAB
db_in[1] => next_db_store.DATAB
db_in[2] => next_db_store.DATAB
db_in[2] => next_db_store.DATAB
db_in[2] => next_db_store.DATAB
db_in[3] => next_db_store.DATAB
db_in[3] => next_db_store.DATAB
db_in[3] => next_db_store.DATAB
db_in[4] => next_db_store.DATAB
db_in[4] => next_db_store.DATAB
db_in[4] => next_db_store.DATAB
db_in[5] => next_db_store.DATAB
db_in[5] => next_db_store.DATAB
db_in[5] => next_db_store.DATAB
db_in[6] => next_db_store.DATAB
db_in[6] => next_db_store.DATAB
db_in[6] => next_db_store.DATAB
db_in[7] => next_db_store.DATAB
db_in[7] => next_db_store.DATAB
db_in[7] => next_db_store.DATAB
o_to_extern[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|mem_data_reg:data_reg
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
load => data_in[7].OUTPUTSELECT
load => data_in[6].OUTPUTSELECT
load => data_in[5].OUTPUTSELECT
load => data_in[4].OUTPUTSELECT
load => data_in[3].OUTPUTSELECT
load => data_in[2].OUTPUTSELECT
load => data_in[1].OUTPUTSELECT
load => data_in[0].OUTPUTSELECT
dl_db => db[0].OE
dl_db => db[1].OE
dl_db => db[2].OE
dl_db => db[3].OE
dl_db => db[4].OE
dl_db => db[5].OE
dl_db => db[6].OE
dl_db => db[7].OE
dl_adl => adl[0].OE
dl_adl => adl[1].OE
dl_adl => adl[2].OE
dl_adl => adl[3].OE
dl_adl => adl[4].OE
dl_adl => adl[5].OE
dl_adl => adl[6].OE
dl_adl => adl[7].OE
dl_adh => adh[0].OE
dl_adh => adh[1].OE
dl_adh => adh[2].OE
dl_adh => adh[3].OE
dl_adh => adh[4].OE
dl_adh => adh[5].OE
dl_adh => adh[6].OE
dl_adh => adh[7].OE
db[0] <= db[0].DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db[1].DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db[2].DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db[3].DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db[4].DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db[5].DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db[6].DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db[7].DB_MAX_OUTPUT_PORT_TYPE
adl[0] <= adl[0].DB_MAX_OUTPUT_PORT_TYPE
adl[1] <= adl[1].DB_MAX_OUTPUT_PORT_TYPE
adl[2] <= adl[2].DB_MAX_OUTPUT_PORT_TYPE
adl[3] <= adl[3].DB_MAX_OUTPUT_PORT_TYPE
adl[4] <= adl[4].DB_MAX_OUTPUT_PORT_TYPE
adl[5] <= adl[5].DB_MAX_OUTPUT_PORT_TYPE
adl[6] <= adl[6].DB_MAX_OUTPUT_PORT_TYPE
adl[7] <= adl[7].DB_MAX_OUTPUT_PORT_TYPE
adh[0] <= adh[0].DB_MAX_OUTPUT_PORT_TYPE
adh[1] <= adh[1].DB_MAX_OUTPUT_PORT_TYPE
adh[2] <= adh[2].DB_MAX_OUTPUT_PORT_TYPE
adh[3] <= adh[3].DB_MAX_OUTPUT_PORT_TYPE
adh[4] <= adh[4].DB_MAX_OUTPUT_PORT_TYPE
adh[5] <= adh[5].DB_MAX_OUTPUT_PORT_TYPE
adh[6] <= adh[6].DB_MAX_OUTPUT_PORT_TYPE
adh[7] <= adh[7].DB_MAX_OUTPUT_PORT_TYPE
external_in[0] => data_in[0].DATAB
external_in[1] => data_in[1].DATAB
external_in[2] => data_in[2].DATAB
external_in[3] => data_in[3].DATAB
external_in[4] => data_in[4].DATAB
external_in[5] => data_in[5].DATAB
external_in[6] => data_in[6].DATAB
external_in[7] => data_in[7].DATAB


|system|processor:processor_m|mem_data_reg:data_reg|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|status_register:flag_reg
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
db_in[0] => dbz.IN0
db_in[0] => Mux0.IN0
db_in[1] => dbz.IN1
db_in[1] => Mux1.IN0
db_in[2] => dbz.IN1
db_in[2] => Mux2.IN1
db_in[3] => dbz.IN1
db_in[3] => Mux3.IN0
db_in[4] => dbz.IN1
db_in[5] => dbz.IN1
db_in[6] => dbz.IN1
db_in[6] => Mux4.IN1
db_in[7] => dbz.IN1
db_in[7] => Mux5.IN0
control[0] => Mux0.IN3
control[1] => Mux0.IN2
control[2] => Mux0.IN1
control[3] => Mux1.IN3
control[4] => Mux1.IN2
control[5] => Mux1.IN1
control[6] => Mux2.IN10
control[7] => Mux2.IN9
control[8] => Mux3.IN2
control[9] => Mux3.IN1
control[10] => Mux4.IN4
control[11] => Mux4.IN3
control[12] => Mux4.IN2
control[13] => Mux5.IN2
control[14] => Mux5.IN1
control[15] => db_out[0].OE
control[15] => db_out[1].OE
control[15] => db_out[2].OE
control[15] => db_out[3].OE
control[15] => db_out[4].OE
control[15] => db_out[5].OE
control[15] => db_out[6].OE
control[15] => db_out[7].OE
one_i => Mux2.IN8
acr => Mux0.IN4
avr => Mux4.IN5
azr => Mux1.IN4
anr => Mux5.IN3
ir5 => Mux0.IN5
ir5 => Mux2.IN2
ir5 => Mux3.IN3
c <= register_8bit:l1.reg_out[0]
z <= register_8bit:l1.reg_out[1]
i <= register_8bit:l1.reg_out[2]
v <= register_8bit:l1.reg_out[6]
n <= register_8bit:l1.reg_out[7]
db_out[0] <= db_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4].DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5].DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6].DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|status_register:flag_reg|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pass:pass_sb_db
bus_in_1[0] => Mux9.IN3
bus_in_1[1] => Mux10.IN3
bus_in_1[2] => Mux11.IN3
bus_in_1[3] => Mux12.IN3
bus_in_1[4] => Mux13.IN3
bus_in_1[5] => Mux14.IN3
bus_in_1[6] => Mux15.IN3
bus_in_1[7] => Mux16.IN3
bus_in_2[0] => Mux0.IN3
bus_in_2[1] => Mux1.IN3
bus_in_2[2] => Mux2.IN3
bus_in_2[3] => Mux3.IN3
bus_in_2[4] => Mux4.IN3
bus_in_2[5] => Mux5.IN3
bus_in_2[6] => Mux6.IN3
bus_in_2[7] => Mux7.IN3
enable_pass[0] => Mux0.IN5
enable_pass[0] => Mux1.IN5
enable_pass[0] => Mux2.IN5
enable_pass[0] => Mux3.IN5
enable_pass[0] => Mux4.IN5
enable_pass[0] => Mux5.IN5
enable_pass[0] => Mux6.IN5
enable_pass[0] => Mux7.IN5
enable_pass[0] => Mux8.IN5
enable_pass[0] => Mux9.IN5
enable_pass[0] => Mux10.IN5
enable_pass[0] => Mux11.IN5
enable_pass[0] => Mux12.IN5
enable_pass[0] => Mux13.IN5
enable_pass[0] => Mux14.IN5
enable_pass[0] => Mux15.IN5
enable_pass[0] => Mux16.IN5
enable_pass[0] => Mux17.IN5
enable_pass[1] => Mux0.IN4
enable_pass[1] => Mux1.IN4
enable_pass[1] => Mux2.IN4
enable_pass[1] => Mux3.IN4
enable_pass[1] => Mux4.IN4
enable_pass[1] => Mux5.IN4
enable_pass[1] => Mux6.IN4
enable_pass[1] => Mux7.IN4
enable_pass[1] => Mux8.IN4
enable_pass[1] => Mux9.IN4
enable_pass[1] => Mux10.IN4
enable_pass[1] => Mux11.IN4
enable_pass[1] => Mux12.IN4
enable_pass[1] => Mux13.IN4
enable_pass[1] => Mux14.IN4
enable_pass[1] => Mux15.IN4
enable_pass[1] => Mux16.IN4
enable_pass[1] => Mux17.IN4
bus_out_1[0] <= bus_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[1] <= bus_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[2] <= bus_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[3] <= bus_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[4] <= bus_out_1[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[5] <= bus_out_1[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[6] <= bus_out_1[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[7] <= bus_out_1[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[0] <= bus_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[1] <= bus_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[2] <= bus_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[3] <= bus_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[4] <= bus_out_2[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[5] <= bus_out_2[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[6] <= bus_out_2[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[7] <= bus_out_2[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pass:pass_sb_adh
bus_in_1[0] => Mux9.IN3
bus_in_1[1] => Mux10.IN3
bus_in_1[2] => Mux11.IN3
bus_in_1[3] => Mux12.IN3
bus_in_1[4] => Mux13.IN3
bus_in_1[5] => Mux14.IN3
bus_in_1[6] => Mux15.IN3
bus_in_1[7] => Mux16.IN3
bus_in_2[0] => Mux0.IN3
bus_in_2[1] => Mux1.IN3
bus_in_2[2] => Mux2.IN3
bus_in_2[3] => Mux3.IN3
bus_in_2[4] => Mux4.IN3
bus_in_2[5] => Mux5.IN3
bus_in_2[6] => Mux6.IN3
bus_in_2[7] => Mux7.IN3
enable_pass[0] => Mux0.IN5
enable_pass[0] => Mux1.IN5
enable_pass[0] => Mux2.IN5
enable_pass[0] => Mux3.IN5
enable_pass[0] => Mux4.IN5
enable_pass[0] => Mux5.IN5
enable_pass[0] => Mux6.IN5
enable_pass[0] => Mux7.IN5
enable_pass[0] => Mux8.IN5
enable_pass[0] => Mux9.IN5
enable_pass[0] => Mux10.IN5
enable_pass[0] => Mux11.IN5
enable_pass[0] => Mux12.IN5
enable_pass[0] => Mux13.IN5
enable_pass[0] => Mux14.IN5
enable_pass[0] => Mux15.IN5
enable_pass[0] => Mux16.IN5
enable_pass[0] => Mux17.IN5
enable_pass[1] => Mux0.IN4
enable_pass[1] => Mux1.IN4
enable_pass[1] => Mux2.IN4
enable_pass[1] => Mux3.IN4
enable_pass[1] => Mux4.IN4
enable_pass[1] => Mux5.IN4
enable_pass[1] => Mux6.IN4
enable_pass[1] => Mux7.IN4
enable_pass[1] => Mux8.IN4
enable_pass[1] => Mux9.IN4
enable_pass[1] => Mux10.IN4
enable_pass[1] => Mux11.IN4
enable_pass[1] => Mux12.IN4
enable_pass[1] => Mux13.IN4
enable_pass[1] => Mux14.IN4
enable_pass[1] => Mux15.IN4
enable_pass[1] => Mux16.IN4
enable_pass[1] => Mux17.IN4
bus_out_1[0] <= bus_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[1] <= bus_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[2] <= bus_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[3] <= bus_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[4] <= bus_out_1[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[5] <= bus_out_1[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[6] <= bus_out_1[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[7] <= bus_out_1[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[0] <= bus_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[1] <= bus_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[2] <= bus_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[3] <= bus_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[4] <= bus_out_2[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[5] <= bus_out_2[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[6] <= bus_out_2[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[7] <= bus_out_2[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|open_drain_ADH:od_adh
control[0] => ADH[0].OE
control[1] => ADH[1].OE
control[1] => ADH[2].OE
control[1] => ADH[3].OE
control[1] => ADH[4].OE
control[1] => ADH[5].OE
control[1] => ADH[6].OE
control[1] => ADH[7].OE
ADH[0] <= ADH[0].DB_MAX_OUTPUT_PORT_TYPE
ADH[1] <= ADH[1].DB_MAX_OUTPUT_PORT_TYPE
ADH[2] <= ADH[2].DB_MAX_OUTPUT_PORT_TYPE
ADH[3] <= ADH[3].DB_MAX_OUTPUT_PORT_TYPE
ADH[4] <= ADH[4].DB_MAX_OUTPUT_PORT_TYPE
ADH[5] <= ADH[5].DB_MAX_OUTPUT_PORT_TYPE
ADH[6] <= ADH[6].DB_MAX_OUTPUT_PORT_TYPE
ADH[7] <= ADH[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|stack_pointer:stk_point
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => input.IN0
sb_s => input.IN1
s_sb => sb_out[0].OE
s_sb => sb_out[1].OE
s_sb => sb_out[2].OE
s_sb => sb_out[3].OE
s_sb => sb_out[4].OE
s_sb => sb_out[5].OE
s_sb => sb_out[6].OE
s_sb => sb_out[7].OE
s_adl => adl_out[0].OE
s_adl => adl_out[1].OE
s_adl => adl_out[2].OE
s_adl => adl_out[3].OE
s_adl => adl_out[4].OE
s_adl => adl_out[5].OE
s_adl => adl_out[6].OE
s_adl => adl_out[7].OE
sb_in[0] => q.DATAB
sb_in[1] => q.DATAB
sb_in[2] => q.DATAB
sb_in[3] => q.DATAB
sb_in[4] => q.DATAB
sb_in[5] => q.DATAB
sb_in[6] => q.DATAB
sb_in[7] => q.DATAB
sb_out[0] <= sb_out[0].DB_MAX_OUTPUT_PORT_TYPE
sb_out[1] <= sb_out[1].DB_MAX_OUTPUT_PORT_TYPE
sb_out[2] <= sb_out[2].DB_MAX_OUTPUT_PORT_TYPE
sb_out[3] <= sb_out[3].DB_MAX_OUTPUT_PORT_TYPE
sb_out[4] <= sb_out[4].DB_MAX_OUTPUT_PORT_TYPE
sb_out[5] <= sb_out[5].DB_MAX_OUTPUT_PORT_TYPE
sb_out[6] <= sb_out[6].DB_MAX_OUTPUT_PORT_TYPE
sb_out[7] <= sb_out[7].DB_MAX_OUTPUT_PORT_TYPE
adl_out[0] <= adl_out[0].DB_MAX_OUTPUT_PORT_TYPE
adl_out[1] <= adl_out[1].DB_MAX_OUTPUT_PORT_TYPE
adl_out[2] <= adl_out[2].DB_MAX_OUTPUT_PORT_TYPE
adl_out[3] <= adl_out[3].DB_MAX_OUTPUT_PORT_TYPE
adl_out[4] <= adl_out[4].DB_MAX_OUTPUT_PORT_TYPE
adl_out[5] <= adl_out[5].DB_MAX_OUTPUT_PORT_TYPE
adl_out[6] <= adl_out[6].DB_MAX_OUTPUT_PORT_TYPE
adl_out[7] <= adl_out[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|predecode_register:pre_reg
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
load => process_0.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
databus[0] => q.DATAB
databus[1] => q.DATAB
databus[2] => q.DATAB
databus[3] => q.DATAB
databus[4] => q.DATAB
databus[5] => q.DATAB
databus[6] => q.DATAB
databus[7] => q.DATAB
data_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|predecode_logic:pr_logic
databus[0] => instruction.DATAA
databus[0] => Equal0.IN1
databus[0] => Equal1.IN0
databus[0] => Equal6.IN1
databus[1] => instruction.DATAA
databus[1] => Equal0.IN0
databus[1] => Equal1.IN1
databus[1] => Equal6.IN0
databus[2] => instruction.DATAA
databus[2] => Equal4.IN1
databus[2] => Equal5.IN0
databus[2] => Equal8.IN0
databus[2] => Equal13.IN2
databus[2] => Equal14.IN2
databus[2] => Equal17.IN2
databus[2] => Equal19.IN1
databus[2] => Equal20.IN2
databus[2] => Equal21.IN2
databus[3] => instruction.DATAA
databus[3] => Equal4.IN2
databus[3] => Equal5.IN2
databus[3] => Equal8.IN1
databus[3] => Equal13.IN1
databus[3] => Equal14.IN1
databus[3] => Equal17.IN1
databus[3] => Equal19.IN0
databus[3] => Equal20.IN0
databus[3] => Equal21.IN1
databus[4] => instruction.DATAA
databus[4] => Equal4.IN0
databus[4] => Equal5.IN1
databus[4] => Equal9.IN3
databus[4] => Equal10.IN2
databus[4] => Equal11.IN2
databus[4] => Equal12.IN1
databus[4] => Equal13.IN0
databus[4] => Equal14.IN0
databus[4] => Equal17.IN0
databus[4] => Equal19.IN2
databus[4] => Equal20.IN1
databus[4] => Equal21.IN0
databus[5] => instruction.DATAA
databus[5] => Equal2.IN1
databus[5] => Equal3.IN2
databus[5] => Equal7.IN1
databus[5] => Equal9.IN2
databus[5] => Equal10.IN3
databus[5] => Equal11.IN1
databus[5] => Equal12.IN3
databus[5] => Equal15.IN1
databus[5] => Equal16.IN2
databus[6] => instruction.DATAA
databus[6] => Equal2.IN0
databus[6] => Equal3.IN0
databus[6] => Equal7.IN0
databus[6] => Equal9.IN1
databus[6] => Equal10.IN1
databus[6] => Equal11.IN3
databus[6] => Equal12.IN2
databus[6] => Equal15.IN2
databus[6] => Equal16.IN1
databus[6] => Equal18.IN1
databus[7] => instruction.DATAA
databus[7] => Equal2.IN2
databus[7] => Equal3.IN1
databus[7] => process_0.IN1
databus[7] => Equal9.IN0
databus[7] => Equal10.IN0
databus[7] => Equal11.IN0
databus[7] => Equal12.IN0
databus[7] => Equal15.IN0
databus[7] => Equal16.IN0
databus[7] => Equal18.IN0
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => RMW.OUTPUTSELECT
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
cycles[0] <= cycles.DB_MAX_OUTPUT_PORT_TYPE
cycles[1] <= cycles.DB_MAX_OUTPUT_PORT_TYPE
cycles[2] <= cycles.DB_MAX_OUTPUT_PORT_TYPE
RMW <= RMW.DB_MAX_OUTPUT_PORT_TYPE
nmi => process_0.IN0
irq => process_0.IN1
i_flag_in => process_0.IN1


|system|processor:processor_m|intruction_reg:ins_reg
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
rdy => load.IN0
sync => load.IN1
data_in[0] => Mux7.IN2
data_in[0] => Mux7.IN3
data_in[0] => Mux7.IN4
data_in[0] => Mux7.IN5
data_in[0] => Mux7.IN6
data_in[0] => Mux7.IN7
data_in[1] => Mux6.IN2
data_in[1] => Mux6.IN3
data_in[1] => Mux6.IN4
data_in[1] => Mux6.IN5
data_in[1] => Mux6.IN6
data_in[1] => Mux6.IN7
data_in[2] => Mux5.IN2
data_in[2] => Mux5.IN3
data_in[2] => Mux5.IN4
data_in[2] => Mux5.IN5
data_in[2] => Mux5.IN6
data_in[2] => Mux5.IN7
data_in[3] => Mux4.IN2
data_in[3] => Mux4.IN3
data_in[3] => Mux4.IN4
data_in[3] => Mux4.IN5
data_in[3] => Mux4.IN6
data_in[3] => Mux4.IN7
data_in[4] => Mux3.IN2
data_in[4] => Mux3.IN3
data_in[4] => Mux3.IN4
data_in[4] => Mux3.IN5
data_in[4] => Mux3.IN6
data_in[4] => Mux3.IN7
data_in[5] => Mux2.IN2
data_in[5] => Mux2.IN3
data_in[5] => Mux2.IN4
data_in[5] => Mux2.IN5
data_in[5] => Mux2.IN6
data_in[5] => Mux2.IN7
data_in[6] => Mux1.IN2
data_in[6] => Mux1.IN3
data_in[6] => Mux1.IN4
data_in[6] => Mux1.IN5
data_in[6] => Mux1.IN6
data_in[6] => Mux1.IN7
data_in[7] => Mux0.IN2
data_in[7] => Mux0.IN3
data_in[7] => Mux0.IN4
data_in[7] => Mux0.IN5
data_in[7] => Mux0.IN6
data_in[7] => Mux0.IN7
data_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
nmi => Mux0.IN10
nmi => Mux1.IN10
nmi => Mux2.IN10
nmi => Mux3.IN10
nmi => Mux4.IN10
nmi => Mux5.IN10
nmi => Mux6.IN10
nmi => Mux7.IN10
irq => Mux0.IN9
irq => Mux1.IN9
irq => Mux2.IN9
irq => Mux3.IN9
irq => Mux4.IN9
irq => Mux5.IN9
irq => Mux6.IN9
irq => Mux7.IN9
i_flag_in => Mux0.IN8
i_flag_in => Mux1.IN8
i_flag_in => Mux2.IN8
i_flag_in => Mux3.IN8
i_flag_in => Mux4.IN8
i_flag_in => Mux5.IN8
i_flag_in => Mux6.IN8
i_flag_in => Mux7.IN8


|system|processor:processor_m|instruction_decoder:instruction_dec
ir_in[0] => Mux0.IN263
ir_in[0] => Mux1.IN263
ir_in[0] => Mux2.IN263
ir_in[0] => Mux3.IN263
ir_in[0] => Mux4.IN263
ir_in[0] => Mux5.IN263
ir_in[0] => Mux6.IN263
ir_in[0] => Mux7.IN263
ir_in[0] => Mux8.IN263
ir_in[0] => Mux9.IN263
ir_in[0] => Mux10.IN263
ir_in[0] => Mux11.IN263
ir_in[0] => Mux12.IN263
ir_in[0] => Mux13.IN263
ir_in[0] => Mux14.IN263
ir_in[0] => Mux15.IN263
ir_in[0] => Mux16.IN263
ir_in[0] => Mux17.IN263
ir_in[0] => Mux18.IN263
ir_in[0] => Mux19.IN263
ir_in[0] => Mux20.IN263
ir_in[0] => Mux21.IN263
ir_in[0] => Mux22.IN263
ir_in[0] => Mux23.IN263
ir_in[0] => Mux24.IN263
ir_in[0] => Mux25.IN263
ir_in[0] => Mux26.IN263
ir_in[0] => Mux27.IN263
ir_in[0] => Mux28.IN263
ir_in[0] => Mux29.IN263
ir_in[0] => Mux30.IN263
ir_in[0] => Mux31.IN263
ir_in[0] => Mux32.IN263
ir_in[0] => Mux33.IN263
ir_in[0] => Mux34.IN263
ir_in[0] => Mux35.IN263
ir_in[0] => Mux36.IN263
ir_in[0] => Mux37.IN263
ir_in[0] => Mux38.IN263
ir_in[0] => Mux39.IN263
ir_in[0] => Mux40.IN263
ir_in[0] => Mux41.IN263
ir_in[0] => Mux42.IN263
ir_in[0] => Mux43.IN263
ir_in[0] => Mux44.IN263
ir_in[0] => Mux45.IN263
ir_in[0] => Mux46.IN263
ir_in[0] => Mux47.IN263
ir_in[0] => Mux48.IN263
ir_in[0] => Mux49.IN263
ir_in[0] => Mux50.IN263
ir_in[0] => Mux51.IN263
ir_in[0] => Mux52.IN263
ir_in[0] => Mux53.IN263
ir_in[0] => Mux54.IN263
ir_in[0] => Mux55.IN263
ir_in[0] => Mux56.IN263
ir_in[0] => Mux57.IN263
ir_in[0] => Mux58.IN263
ir_in[0] => Mux59.IN263
ir_in[0] => Mux60.IN263
ir_in[0] => Mux61.IN263
ir_in[0] => Mux62.IN263
ir_in[0] => Mux63.IN263
ir_in[0] => Mux64.IN263
ir_in[0] => Mux65.IN263
ir_in[0] => Mux66.IN263
ir_in[0] => Mux67.IN240
ir_in[0] => Mux68.IN259
ir_in[1] => Mux0.IN262
ir_in[1] => Mux1.IN262
ir_in[1] => Mux2.IN262
ir_in[1] => Mux3.IN262
ir_in[1] => Mux4.IN262
ir_in[1] => Mux5.IN262
ir_in[1] => Mux6.IN262
ir_in[1] => Mux7.IN262
ir_in[1] => Mux8.IN262
ir_in[1] => Mux9.IN262
ir_in[1] => Mux10.IN262
ir_in[1] => Mux11.IN262
ir_in[1] => Mux12.IN262
ir_in[1] => Mux13.IN262
ir_in[1] => Mux14.IN262
ir_in[1] => Mux15.IN262
ir_in[1] => Mux16.IN262
ir_in[1] => Mux17.IN262
ir_in[1] => Mux18.IN262
ir_in[1] => Mux19.IN262
ir_in[1] => Mux20.IN262
ir_in[1] => Mux21.IN262
ir_in[1] => Mux22.IN262
ir_in[1] => Mux23.IN262
ir_in[1] => Mux24.IN262
ir_in[1] => Mux25.IN262
ir_in[1] => Mux26.IN262
ir_in[1] => Mux27.IN262
ir_in[1] => Mux28.IN262
ir_in[1] => Mux29.IN262
ir_in[1] => Mux30.IN262
ir_in[1] => Mux31.IN262
ir_in[1] => Mux32.IN262
ir_in[1] => Mux33.IN262
ir_in[1] => Mux34.IN262
ir_in[1] => Mux35.IN262
ir_in[1] => Mux36.IN262
ir_in[1] => Mux37.IN262
ir_in[1] => Mux38.IN262
ir_in[1] => Mux39.IN262
ir_in[1] => Mux40.IN262
ir_in[1] => Mux41.IN262
ir_in[1] => Mux42.IN262
ir_in[1] => Mux43.IN262
ir_in[1] => Mux44.IN262
ir_in[1] => Mux45.IN262
ir_in[1] => Mux46.IN262
ir_in[1] => Mux47.IN262
ir_in[1] => Mux48.IN262
ir_in[1] => Mux49.IN262
ir_in[1] => Mux50.IN262
ir_in[1] => Mux51.IN262
ir_in[1] => Mux52.IN262
ir_in[1] => Mux53.IN262
ir_in[1] => Mux54.IN262
ir_in[1] => Mux55.IN262
ir_in[1] => Mux56.IN262
ir_in[1] => Mux57.IN262
ir_in[1] => Mux58.IN262
ir_in[1] => Mux59.IN262
ir_in[1] => Mux60.IN262
ir_in[1] => Mux61.IN262
ir_in[1] => Mux62.IN262
ir_in[1] => Mux63.IN262
ir_in[1] => Mux64.IN262
ir_in[1] => Mux65.IN262
ir_in[1] => Mux66.IN262
ir_in[1] => Mux67.IN239
ir_in[1] => Mux68.IN258
ir_in[2] => Mux0.IN261
ir_in[2] => Mux1.IN261
ir_in[2] => Mux2.IN261
ir_in[2] => Mux3.IN261
ir_in[2] => Mux4.IN261
ir_in[2] => Mux5.IN261
ir_in[2] => Mux6.IN261
ir_in[2] => Mux7.IN261
ir_in[2] => Mux8.IN261
ir_in[2] => Mux9.IN261
ir_in[2] => Mux10.IN261
ir_in[2] => Mux11.IN261
ir_in[2] => Mux12.IN261
ir_in[2] => Mux13.IN261
ir_in[2] => Mux14.IN261
ir_in[2] => Mux15.IN261
ir_in[2] => Mux16.IN261
ir_in[2] => Mux17.IN261
ir_in[2] => Mux18.IN261
ir_in[2] => Mux19.IN261
ir_in[2] => Mux20.IN261
ir_in[2] => Mux21.IN261
ir_in[2] => Mux22.IN261
ir_in[2] => Mux23.IN261
ir_in[2] => Mux24.IN261
ir_in[2] => Mux25.IN261
ir_in[2] => Mux26.IN261
ir_in[2] => Mux27.IN261
ir_in[2] => Mux28.IN261
ir_in[2] => Mux29.IN261
ir_in[2] => Mux30.IN261
ir_in[2] => Mux31.IN261
ir_in[2] => Mux32.IN261
ir_in[2] => Mux33.IN261
ir_in[2] => Mux34.IN261
ir_in[2] => Mux35.IN261
ir_in[2] => Mux36.IN261
ir_in[2] => Mux37.IN261
ir_in[2] => Mux38.IN261
ir_in[2] => Mux39.IN261
ir_in[2] => Mux40.IN261
ir_in[2] => Mux41.IN261
ir_in[2] => Mux42.IN261
ir_in[2] => Mux43.IN261
ir_in[2] => Mux44.IN261
ir_in[2] => Mux45.IN261
ir_in[2] => Mux46.IN261
ir_in[2] => Mux47.IN261
ir_in[2] => Mux48.IN261
ir_in[2] => Mux49.IN261
ir_in[2] => Mux50.IN261
ir_in[2] => Mux51.IN261
ir_in[2] => Mux52.IN261
ir_in[2] => Mux53.IN261
ir_in[2] => Mux54.IN261
ir_in[2] => Mux55.IN261
ir_in[2] => Mux56.IN261
ir_in[2] => Mux57.IN261
ir_in[2] => Mux58.IN261
ir_in[2] => Mux59.IN261
ir_in[2] => Mux60.IN261
ir_in[2] => Mux61.IN261
ir_in[2] => Mux62.IN261
ir_in[2] => Mux63.IN261
ir_in[2] => Mux64.IN261
ir_in[2] => Mux65.IN261
ir_in[2] => Mux66.IN261
ir_in[2] => Mux67.IN238
ir_in[2] => Mux68.IN257
ir_in[3] => Mux0.IN260
ir_in[3] => Mux1.IN260
ir_in[3] => Mux2.IN260
ir_in[3] => Mux3.IN260
ir_in[3] => Mux4.IN260
ir_in[3] => Mux5.IN260
ir_in[3] => Mux6.IN260
ir_in[3] => Mux7.IN260
ir_in[3] => Mux8.IN260
ir_in[3] => Mux9.IN260
ir_in[3] => Mux10.IN260
ir_in[3] => Mux11.IN260
ir_in[3] => Mux12.IN260
ir_in[3] => Mux13.IN260
ir_in[3] => Mux14.IN260
ir_in[3] => Mux15.IN260
ir_in[3] => Mux16.IN260
ir_in[3] => Mux17.IN260
ir_in[3] => Mux18.IN260
ir_in[3] => Mux19.IN260
ir_in[3] => Mux20.IN260
ir_in[3] => Mux21.IN260
ir_in[3] => Mux22.IN260
ir_in[3] => Mux23.IN260
ir_in[3] => Mux24.IN260
ir_in[3] => Mux25.IN260
ir_in[3] => Mux26.IN260
ir_in[3] => Mux27.IN260
ir_in[3] => Mux28.IN260
ir_in[3] => Mux29.IN260
ir_in[3] => Mux30.IN260
ir_in[3] => Mux31.IN260
ir_in[3] => Mux32.IN260
ir_in[3] => Mux33.IN260
ir_in[3] => Mux34.IN260
ir_in[3] => Mux35.IN260
ir_in[3] => Mux36.IN260
ir_in[3] => Mux37.IN260
ir_in[3] => Mux38.IN260
ir_in[3] => Mux39.IN260
ir_in[3] => Mux40.IN260
ir_in[3] => Mux41.IN260
ir_in[3] => Mux42.IN260
ir_in[3] => Mux43.IN260
ir_in[3] => Mux44.IN260
ir_in[3] => Mux45.IN260
ir_in[3] => Mux46.IN260
ir_in[3] => Mux47.IN260
ir_in[3] => Mux48.IN260
ir_in[3] => Mux49.IN260
ir_in[3] => Mux50.IN260
ir_in[3] => Mux51.IN260
ir_in[3] => Mux52.IN260
ir_in[3] => Mux53.IN260
ir_in[3] => Mux54.IN260
ir_in[3] => Mux55.IN260
ir_in[3] => Mux56.IN260
ir_in[3] => Mux57.IN260
ir_in[3] => Mux58.IN260
ir_in[3] => Mux59.IN260
ir_in[3] => Mux60.IN260
ir_in[3] => Mux61.IN260
ir_in[3] => Mux62.IN260
ir_in[3] => Mux63.IN260
ir_in[3] => Mux64.IN260
ir_in[3] => Mux65.IN260
ir_in[3] => Mux66.IN260
ir_in[3] => Mux67.IN237
ir_in[3] => Mux68.IN256
ir_in[4] => Mux0.IN259
ir_in[4] => Mux1.IN259
ir_in[4] => Mux2.IN259
ir_in[4] => Mux3.IN259
ir_in[4] => Mux4.IN259
ir_in[4] => Mux5.IN259
ir_in[4] => Mux6.IN259
ir_in[4] => Mux7.IN259
ir_in[4] => Mux8.IN259
ir_in[4] => Mux9.IN259
ir_in[4] => Mux10.IN259
ir_in[4] => Mux11.IN259
ir_in[4] => Mux12.IN259
ir_in[4] => Mux13.IN259
ir_in[4] => Mux14.IN259
ir_in[4] => Mux15.IN259
ir_in[4] => Mux16.IN259
ir_in[4] => Mux17.IN259
ir_in[4] => Mux18.IN259
ir_in[4] => Mux19.IN259
ir_in[4] => Mux20.IN259
ir_in[4] => Mux21.IN259
ir_in[4] => Mux22.IN259
ir_in[4] => Mux23.IN259
ir_in[4] => Mux24.IN259
ir_in[4] => Mux25.IN259
ir_in[4] => Mux26.IN259
ir_in[4] => Mux27.IN259
ir_in[4] => Mux28.IN259
ir_in[4] => Mux29.IN259
ir_in[4] => Mux30.IN259
ir_in[4] => Mux31.IN259
ir_in[4] => Mux32.IN259
ir_in[4] => Mux33.IN259
ir_in[4] => Mux34.IN259
ir_in[4] => Mux35.IN259
ir_in[4] => Mux36.IN259
ir_in[4] => Mux37.IN259
ir_in[4] => Mux38.IN259
ir_in[4] => Mux39.IN259
ir_in[4] => Mux40.IN259
ir_in[4] => Mux41.IN259
ir_in[4] => Mux42.IN259
ir_in[4] => Mux43.IN259
ir_in[4] => Mux44.IN259
ir_in[4] => Mux45.IN259
ir_in[4] => Mux46.IN259
ir_in[4] => Mux47.IN259
ir_in[4] => Mux48.IN259
ir_in[4] => Mux49.IN259
ir_in[4] => Mux50.IN259
ir_in[4] => Mux51.IN259
ir_in[4] => Mux52.IN259
ir_in[4] => Mux53.IN259
ir_in[4] => Mux54.IN259
ir_in[4] => Mux55.IN259
ir_in[4] => Mux56.IN259
ir_in[4] => Mux57.IN259
ir_in[4] => Mux58.IN259
ir_in[4] => Mux59.IN259
ir_in[4] => Mux60.IN259
ir_in[4] => Mux61.IN259
ir_in[4] => Mux62.IN259
ir_in[4] => Mux63.IN259
ir_in[4] => Mux64.IN259
ir_in[4] => Mux65.IN259
ir_in[4] => Mux66.IN259
ir_in[4] => Mux67.IN236
ir_in[4] => Mux68.IN255
ir_in[5] => Mux0.IN258
ir_in[5] => Mux1.IN258
ir_in[5] => Mux2.IN258
ir_in[5] => Mux3.IN258
ir_in[5] => Mux4.IN258
ir_in[5] => Mux5.IN258
ir_in[5] => Mux6.IN258
ir_in[5] => Mux7.IN258
ir_in[5] => Mux8.IN258
ir_in[5] => Mux9.IN258
ir_in[5] => Mux10.IN258
ir_in[5] => Mux11.IN258
ir_in[5] => Mux12.IN258
ir_in[5] => Mux13.IN258
ir_in[5] => Mux14.IN258
ir_in[5] => Mux15.IN258
ir_in[5] => Mux16.IN258
ir_in[5] => Mux17.IN258
ir_in[5] => Mux18.IN258
ir_in[5] => Mux19.IN258
ir_in[5] => Mux20.IN258
ir_in[5] => Mux21.IN258
ir_in[5] => Mux22.IN258
ir_in[5] => Mux23.IN258
ir_in[5] => Mux24.IN258
ir_in[5] => Mux25.IN258
ir_in[5] => Mux26.IN258
ir_in[5] => Mux27.IN258
ir_in[5] => Mux28.IN258
ir_in[5] => Mux29.IN258
ir_in[5] => Mux30.IN258
ir_in[5] => Mux31.IN258
ir_in[5] => Mux32.IN258
ir_in[5] => Mux33.IN258
ir_in[5] => Mux34.IN258
ir_in[5] => Mux35.IN258
ir_in[5] => Mux36.IN258
ir_in[5] => Mux37.IN258
ir_in[5] => Mux38.IN258
ir_in[5] => Mux39.IN258
ir_in[5] => Mux40.IN258
ir_in[5] => Mux41.IN258
ir_in[5] => Mux42.IN258
ir_in[5] => Mux43.IN258
ir_in[5] => Mux44.IN258
ir_in[5] => Mux45.IN258
ir_in[5] => Mux46.IN258
ir_in[5] => Mux47.IN258
ir_in[5] => Mux48.IN258
ir_in[5] => Mux49.IN258
ir_in[5] => Mux50.IN258
ir_in[5] => Mux51.IN258
ir_in[5] => Mux52.IN258
ir_in[5] => Mux53.IN258
ir_in[5] => Mux54.IN258
ir_in[5] => Mux55.IN258
ir_in[5] => Mux56.IN258
ir_in[5] => Mux57.IN258
ir_in[5] => Mux58.IN258
ir_in[5] => Mux59.IN258
ir_in[5] => Mux60.IN258
ir_in[5] => Mux61.IN258
ir_in[5] => Mux62.IN258
ir_in[5] => Mux63.IN258
ir_in[5] => Mux64.IN258
ir_in[5] => Mux65.IN258
ir_in[5] => Mux66.IN258
ir_in[5] => Mux67.IN235
ir_in[5] => Mux68.IN254
ir_in[6] => Mux0.IN257
ir_in[6] => Mux1.IN257
ir_in[6] => Mux2.IN257
ir_in[6] => Mux3.IN257
ir_in[6] => Mux4.IN257
ir_in[6] => Mux5.IN257
ir_in[6] => Mux6.IN257
ir_in[6] => Mux7.IN257
ir_in[6] => Mux8.IN257
ir_in[6] => Mux9.IN257
ir_in[6] => Mux10.IN257
ir_in[6] => Mux11.IN257
ir_in[6] => Mux12.IN257
ir_in[6] => Mux13.IN257
ir_in[6] => Mux14.IN257
ir_in[6] => Mux15.IN257
ir_in[6] => Mux16.IN257
ir_in[6] => Mux17.IN257
ir_in[6] => Mux18.IN257
ir_in[6] => Mux19.IN257
ir_in[6] => Mux20.IN257
ir_in[6] => Mux21.IN257
ir_in[6] => Mux22.IN257
ir_in[6] => Mux23.IN257
ir_in[6] => Mux24.IN257
ir_in[6] => Mux25.IN257
ir_in[6] => Mux26.IN257
ir_in[6] => Mux27.IN257
ir_in[6] => Mux28.IN257
ir_in[6] => Mux29.IN257
ir_in[6] => Mux30.IN257
ir_in[6] => Mux31.IN257
ir_in[6] => Mux32.IN257
ir_in[6] => Mux33.IN257
ir_in[6] => Mux34.IN257
ir_in[6] => Mux35.IN257
ir_in[6] => Mux36.IN257
ir_in[6] => Mux37.IN257
ir_in[6] => Mux38.IN257
ir_in[6] => Mux39.IN257
ir_in[6] => Mux40.IN257
ir_in[6] => Mux41.IN257
ir_in[6] => Mux42.IN257
ir_in[6] => Mux43.IN257
ir_in[6] => Mux44.IN257
ir_in[6] => Mux45.IN257
ir_in[6] => Mux46.IN257
ir_in[6] => Mux47.IN257
ir_in[6] => Mux48.IN257
ir_in[6] => Mux49.IN257
ir_in[6] => Mux50.IN257
ir_in[6] => Mux51.IN257
ir_in[6] => Mux52.IN257
ir_in[6] => Mux53.IN257
ir_in[6] => Mux54.IN257
ir_in[6] => Mux55.IN257
ir_in[6] => Mux56.IN257
ir_in[6] => Mux57.IN257
ir_in[6] => Mux58.IN257
ir_in[6] => Mux59.IN257
ir_in[6] => Mux60.IN257
ir_in[6] => Mux61.IN257
ir_in[6] => Mux62.IN257
ir_in[6] => Mux63.IN257
ir_in[6] => Mux64.IN257
ir_in[6] => Mux65.IN257
ir_in[6] => Mux66.IN257
ir_in[6] => Mux67.IN234
ir_in[6] => Mux68.IN253
ir_in[7] => Mux0.IN256
ir_in[7] => Mux1.IN256
ir_in[7] => Mux2.IN256
ir_in[7] => Mux3.IN256
ir_in[7] => Mux4.IN256
ir_in[7] => Mux5.IN256
ir_in[7] => Mux6.IN256
ir_in[7] => Mux7.IN256
ir_in[7] => Mux8.IN256
ir_in[7] => Mux9.IN256
ir_in[7] => Mux10.IN256
ir_in[7] => Mux11.IN256
ir_in[7] => Mux12.IN256
ir_in[7] => Mux13.IN256
ir_in[7] => Mux14.IN256
ir_in[7] => Mux15.IN256
ir_in[7] => Mux16.IN256
ir_in[7] => Mux17.IN256
ir_in[7] => Mux18.IN256
ir_in[7] => Mux19.IN256
ir_in[7] => Mux20.IN256
ir_in[7] => Mux21.IN256
ir_in[7] => Mux22.IN256
ir_in[7] => Mux23.IN256
ir_in[7] => Mux24.IN256
ir_in[7] => Mux25.IN256
ir_in[7] => Mux26.IN256
ir_in[7] => Mux27.IN256
ir_in[7] => Mux28.IN256
ir_in[7] => Mux29.IN256
ir_in[7] => Mux30.IN256
ir_in[7] => Mux31.IN256
ir_in[7] => Mux32.IN256
ir_in[7] => Mux33.IN256
ir_in[7] => Mux34.IN256
ir_in[7] => Mux35.IN256
ir_in[7] => Mux36.IN256
ir_in[7] => Mux37.IN256
ir_in[7] => Mux38.IN256
ir_in[7] => Mux39.IN256
ir_in[7] => Mux40.IN256
ir_in[7] => Mux41.IN256
ir_in[7] => Mux42.IN256
ir_in[7] => Mux43.IN256
ir_in[7] => Mux44.IN256
ir_in[7] => Mux45.IN256
ir_in[7] => Mux46.IN256
ir_in[7] => Mux47.IN256
ir_in[7] => Mux48.IN256
ir_in[7] => Mux49.IN256
ir_in[7] => Mux50.IN256
ir_in[7] => Mux51.IN256
ir_in[7] => Mux52.IN256
ir_in[7] => Mux53.IN256
ir_in[7] => Mux54.IN256
ir_in[7] => Mux55.IN256
ir_in[7] => Mux56.IN256
ir_in[7] => Mux57.IN256
ir_in[7] => Mux58.IN256
ir_in[7] => Mux59.IN256
ir_in[7] => Mux60.IN256
ir_in[7] => Mux61.IN256
ir_in[7] => Mux62.IN256
ir_in[7] => Mux63.IN256
ir_in[7] => Mux64.IN256
ir_in[7] => Mux65.IN256
ir_in[7] => Mux66.IN256
ir_in[7] => Mux67.IN233
ir_in[7] => Mux68.IN252
tcstate[0] => Control.IN0
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => Mux2.IN214
tcstate[0] => Mux8.IN242
tcstate[0] => Mux17.IN243
tcstate[0] => Mux25.IN251
tcstate[0] => Mux49.IN255
tcstate[0] => Mux2.IN215
tcstate[0] => Mux3.IN245
tcstate[0] => Mux21.IN254
tcstate[0] => Mux63.IN235
tcstate[0] => Mux2.IN216
tcstate[0] => Mux8.IN243
tcstate[0] => Mux17.IN244
tcstate[0] => Mux25.IN252
tcstate[0] => Mux26.IN242
tcstate[0] => Mux2.IN217
tcstate[0] => Mux8.IN244
tcstate[0] => Mux17.IN245
tcstate[0] => Mux23.IN252
tcstate[0] => Mux26.IN243
tcstate[0] => Mux2.IN218
tcstate[0] => Mux8.IN245
tcstate[0] => Mux17.IN246
tcstate[0] => Mux22.IN242
tcstate[0] => Mux28.IN244
tcstate[0] => Mux2.IN219
tcstate[0] => Mux8.IN246
tcstate[0] => Mux17.IN247
tcstate[0] => Mux24.IN235
tcstate[0] => Mux28.IN245
tcstate[0] => control_out.DATAA
tcstate[0] => Mux26.IN244
tcstate[0] => Mux31.IN251
tcstate[0] => Mux42.IN179
tcstate[0] => Mux26.IN245
tcstate[0] => Mux33.IN251
tcstate[0] => Mux42.IN180
tcstate[0] => Mux26.IN246
tcstate[0] => Mux30.IN251
tcstate[0] => Mux42.IN181
tcstate[0] => Mux26.IN247
tcstate[0] => Mux32.IN251
tcstate[0] => Mux42.IN182
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => Mux7.IN221
tcstate[0] => Mux16.IN221
tcstate[0] => Mux24.IN236
tcstate[0] => Mux37.IN203
tcstate[0] => Mux42.IN183
tcstate[0] => Mux48.IN251
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => Mux24.IN237
tcstate[0] => Mux42.IN184
tcstate[0] => Mux7.IN222
tcstate[0] => Mux16.IN222
tcstate[0] => Mux24.IN238
tcstate[0] => Mux37.IN204
tcstate[0] => Mux42.IN185
tcstate[0] => Mux47.IN250
tcstate[0] => Mux26.IN248
tcstate[0] => Mux42.IN186
tcstate[0] => Mux7.IN223
tcstate[0] => Mux16.IN223
tcstate[0] => Mux22.IN243
tcstate[0] => Mux37.IN205
tcstate[0] => Mux42.IN187
tcstate[0] => Mux48.IN252
tcstate[0] => Mux22.IN244
tcstate[0] => Mux42.IN188
tcstate[0] => Mux7.IN224
tcstate[0] => Mux16.IN224
tcstate[0] => Mux22.IN245
tcstate[0] => Mux37.IN206
tcstate[0] => Mux42.IN189
tcstate[0] => Mux47.IN251
tcstate[0] => Mux26.IN249
tcstate[0] => Mux42.IN190
tcstate[0] => Mux26.IN250
tcstate[0] => Mux42.IN191
tcstate[0] => Mux26.IN251
tcstate[0] => Mux42.IN192
tcstate[0] => Mux26.IN252
tcstate[0] => Mux42.IN193
tcstate[0] => Mux26.IN253
tcstate[0] => Mux42.IN194
tcstate[0] => Mux9.IN255
tcstate[0] => Mux12.IN254
tcstate[0] => Mux12.IN255
tcstate[0] => Mux14.IN254
tcstate[0] => Mux14.IN255
tcstate[0] => Mux20.IN254
tcstate[0] => Mux20.IN255
tcstate[0] => Mux24.IN239
tcstate[0] => Mux50.IN246
tcstate[1] => Control.IN1
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.OUTPUTSELECT
tcstate[1] => control_out.DATAA
tcstate[2] => Control.IN1
tcstate[2] => Mux0.IN254
tcstate[2] => Mux51.IN249
tcstate[2] => Mux56.IN243
tcstate[2] => Mux0.IN255
tcstate[2] => Mux51.IN250
tcstate[2] => Mux56.IN244
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux51.IN251
tcstate[2] => Mux56.IN245
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN207
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN208
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux22.IN228
tcstate[2] => Mux42.IN139
tcstate[2] => Mux24.IN209
tcstate[2] => Mux42.IN140
tcstate[2] => Mux24.IN210
tcstate[2] => Mux42.IN141
tcstate[2] => Mux22.IN229
tcstate[2] => Mux42.IN142
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN211
tcstate[2] => Mux42.IN143
tcstate[2] => Mux24.IN212
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux7.IN176
tcstate[2] => Mux16.IN174
tcstate[2] => Mux37.IN156
tcstate[2] => Mux42.IN144
tcstate[2] => Mux47.IN246
tcstate[2] => Mux49.IN250
tcstate[2] => Mux26.IN220
tcstate[2] => Mux24.IN213
tcstate[2] => Mux26.IN221
tcstate[2] => Mux24.IN214
tcstate[2] => Mux26.IN222
tcstate[2] => Mux24.IN215
tcstate[2] => Mux26.IN223
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN216
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN217
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN218
tcstate[2] => Mux42.IN145
tcstate[2] => Mux24.IN219
tcstate[2] => Mux24.IN220
tcstate[2] => Mux24.IN221
tcstate[2] => Mux24.IN222
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux59.IN243
tcstate[2] => Mux59.IN244
tcstate[2] => Mux59.IN245
tcstate[2] => Mux59.IN246
tcstate[2] => Mux59.IN247
tcstate[2] => Mux59.IN248
tcstate[2] => Mux59.IN249
tcstate[2] => Mux59.IN250
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN223
tcstate[2] => Mux22.IN230
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN224
tcstate[2] => Mux22.IN231
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN225
tcstate[2] => Mux42.IN146
tcstate[2] => Mux22.IN232
tcstate[2] => Mux42.IN147
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN226
tcstate[2] => Mux22.IN233
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux24.IN227
tcstate[2] => Mux22.IN234
tcstate[2] => Mux24.IN228
tcstate[2] => Mux22.IN235
tcstate[2] => Mux24.IN229
tcstate[2] => Mux22.IN236
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux49.IN251
tcstate[2] => Mux51.IN252
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux5.IN245
tcstate[2] => Mux27.IN216
tcstate[2] => Mux37.IN157
tcstate[2] => Mux38.IN190
tcstate[2] => Mux43.IN201
tcstate[2] => Mux44.IN250
tcstate[2] => Mux51.IN253
tcstate[2] => Mux52.IN212
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux49.IN252
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux51.IN254
tcstate[2] => Mux56.IN246
tcstate[2] => Mux37.IN158
tcstate[2] => Mux42.IN148
tcstate[2] => Mux47.IN247
tcstate[2] => Mux49.IN253
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux48.IN250
tcstate[2] => Mux49.IN254
tcstate[2] => Mux5.IN246
tcstate[2] => Mux6.IN251
tcstate[2] => Mux37.IN159
tcstate[2] => Mux38.IN191
tcstate[2] => Mux43.IN202
tcstate[2] => Mux44.IN251
tcstate[2] => Mux51.IN255
tcstate[2] => Mux52.IN213
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux26.IN224
tcstate[2] => Mux42.IN149
tcstate[2] => Mux26.IN225
tcstate[2] => Mux42.IN150
tcstate[2] => Mux26.IN226
tcstate[2] => Mux42.IN151
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[3] => Control.IN1
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.DATAA
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.DATAA
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[3] => control_out.OUTPUTSELECT
tcstate[4] => Control.IN1
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.DATAA
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.OUTPUTSELECT
tcstate[4] => control_out.DATAA
tcstate[4] => control_out.OUTPUTSELECT
tcstate[5] => Control.IN1
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.DATAA
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.DATAA
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
tcstate[5] => control_out.OUTPUTSELECT
interrupt[0] => ~NO_FANOUT~
interrupt[1] => ~NO_FANOUT~
interrupt[2] => ~NO_FANOUT~
ready => ~NO_FANOUT~
r_w <= <GND>
acr => control_out.DATAB
acr => Mux68.IN260
acr => Mux68.IN250
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
cin => Mux67.IN241
cin => Mux67.IN242
cin => Mux67.IN243
cin => Mux67.IN244
cin => Mux67.IN245
cin => Mux67.IN246
cin => Mux67.IN247
cin => Mux67.IN248
cin => Mux67.IN249
cin => Mux67.IN250
cin => Mux67.IN251
cin => Mux67.IN252
cin => Mux67.IN253
cin => Mux67.IN254
cin => Mux67.IN255
cin => Mux67.IN256
cin => Mux67.IN257
cin => Mux67.IN258
cin => Mux67.IN259
cin => Mux67.IN260
cin => Mux67.IN261
cin => Mux67.IN262
cin => Mux67.IN263
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
cin => control_out.DATAB
z => Mux68.IN261
z => Mux68.IN251
v => Mux68.IN262
v => Mux68.IN249
n => Mux68.IN263
n => Mux68.IN248
control_out[0] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
control_out[16] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
control_out[17] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
control_out[18] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
control_out[19] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
control_out[20] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
control_out[21] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
control_out[22] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
control_out[23] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
control_out[24] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
control_out[25] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
control_out[26] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
control_out[27] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
control_out[28] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
control_out[29] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
control_out[30] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
control_out[31] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
control_out[32] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
control_out[33] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
control_out[34] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
control_out[35] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
control_out[36] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
control_out[37] <= <GND>
control_out[38] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
control_out[39] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
control_out[40] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
control_out[41] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
control_out[42] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
control_out[43] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
control_out[44] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
control_out[45] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
control_out[46] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
control_out[47] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
control_out[48] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
control_out[49] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
control_out[50] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
control_out[51] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
control_out[52] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
control_out[53] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
control_out[54] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
control_out[55] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
control_out[56] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
control_out[57] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
control_out[58] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
control_out[59] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
control_out[60] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
control_out[61] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
control_out[62] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
control_out[63] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
control_out[64] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
control_out[65] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
control_out[66] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
control_out[67] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s1 => ~NO_FANOUT~
s2 => ~NO_FANOUT~
page_crossing <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
bcr <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
v1 => ~NO_FANOUT~


|system|processor:processor_m|timing_generation:tim_gen
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
bcr => next_state.T3_4.DATAB
bcr => Selector1.IN4
page_cross => Selector0.IN5
page_cross => next_state.T4_5.DATAB
page_cross => next_state.T4_R7_p.DATAB
page_cross => Selector0.IN2
page_cross => Selector1.IN5
page_cross => next_state.T4_R7_np.DATAB
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
cycles[0] => Equal0.IN1
cycles[0] => Equal1.IN2
cycles[0] => Equal2.IN1
cycles[0] => Equal3.IN2
cycles[0] => Equal4.IN0
cycles[0] => Equal5.IN2
cycles[1] => Equal0.IN2
cycles[1] => Equal1.IN1
cycles[1] => Equal2.IN0
cycles[1] => Equal3.IN0
cycles[1] => Equal4.IN2
cycles[1] => Equal5.IN1
cycles[2] => Equal0.IN0
cycles[2] => Equal1.IN0
cycles[2] => Equal2.IN2
cycles[2] => Equal3.IN1
cycles[2] => Equal4.IN1
cycles[2] => Equal5.IN0
tcstate[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
tcstate[1] <= tcstate[1].DB_MAX_OUTPUT_PORT_TYPE
tcstate[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tcstate[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tcstate[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tcstate[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
s1 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
s2 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
v1 <= v1.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|ready:ready_map
clk => rdy~reg0.CLK
r => rdy.OUTPUTSELECT
r_w => rdy.DATAA
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|supply_ADH:sup_adh
i_adh_zero => ADH[0].OE
i_adh_zero => ADH[1].OE
i_adh_zero => ADH[2].OE
i_adh_zero => ADH[3].OE
i_adh_zero => ADH[4].OE
i_adh_zero => ADH[5].OE
i_adh_zero => ADH[6].OE
i_adh_zero => ADH[7].OE
ADH[0] <= ADH[0].DB_MAX_OUTPUT_PORT_TYPE
ADH[1] <= ADH[1].DB_MAX_OUTPUT_PORT_TYPE
ADH[2] <= ADH[2].DB_MAX_OUTPUT_PORT_TYPE
ADH[3] <= ADH[3].DB_MAX_OUTPUT_PORT_TYPE
ADH[4] <= ADH[4].DB_MAX_OUTPUT_PORT_TYPE
ADH[5] <= ADH[5].DB_MAX_OUTPUT_PORT_TYPE
ADH[6] <= ADH[6].DB_MAX_OUTPUT_PORT_TYPE
ADH[7] <= ADH[7].DB_MAX_OUTPUT_PORT_TYPE


