|system
clk_25mhz => processor:processor_m.clk_25mhz
clk_25mhz => clk_out.DATAIN
extern_reset => processor:processor_m.res
addres_data[0] <= processor:processor_m.adb_external[0]
addres_data[1] <= processor:processor_m.adb_external[1]
addres_data[2] <= processor:processor_m.adb_external[2]
addres_data[3] <= processor:processor_m.adb_external[3]
addres_data[4] <= processor:processor_m.adb_external[4]
addres_data[5] <= processor:processor_m.adb_external[5]
addres_data[6] <= processor:processor_m.adb_external[6]
addres_data[7] <= processor:processor_m.adb_external[7]
control[0] <= processor:processor_m.adb_control[0]
control[1] <= processor:processor_m.adb_control[1]
data[0] => processor:processor_m.db_external[0]
data[1] => processor:processor_m.db_external[1]
data[2] => processor:processor_m.db_external[2]
data[3] => processor:processor_m.db_external[3]
data[4] => processor:processor_m.db_external[4]
data[5] => processor:processor_m.db_external[5]
data[6] => processor:processor_m.db_external[6]
data[7] => processor:processor_m.db_external[7]
ir_out[0] <= processor:processor_m.sys_inst[0]
ir_out[1] <= processor:processor_m.sys_inst[1]
ir_out[2] <= processor:processor_m.sys_inst[2]
ir_out[3] <= processor:processor_m.sys_inst[3]
ir_out[4] <= processor:processor_m.sys_inst[4]
ir_out[5] <= processor:processor_m.sys_inst[5]
ir_out[6] <= processor:processor_m.sys_inst[6]
ir_out[7] <= processor:processor_m.sys_inst[7]
clk_out <= clk_25mhz.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m
clk_25mhz => clock:clo.clk_25mhz
clk_25mhz => mem_add_reg:add_Reg.clk
nmi => ~NO_FANOUT~
res => clock:clo.reset
irq => ~NO_FANOUT~
sv => instruction_decoder:instruction_dec.sv
r => ready:ready_map.r
adb_external[0] <= mem_add_reg:add_Reg.o_to_extern[0]
adb_external[1] <= mem_add_reg:add_Reg.o_to_extern[1]
adb_external[2] <= mem_add_reg:add_Reg.o_to_extern[2]
adb_external[3] <= mem_add_reg:add_Reg.o_to_extern[3]
adb_external[4] <= mem_add_reg:add_Reg.o_to_extern[4]
adb_external[5] <= mem_add_reg:add_Reg.o_to_extern[5]
adb_external[6] <= mem_add_reg:add_Reg.o_to_extern[6]
adb_external[7] <= mem_add_reg:add_Reg.o_to_extern[7]
adb_control[0] <= mem_add_reg:add_Reg.control[0]
adb_control[1] <= mem_add_reg:add_Reg.control[1]
db_external[0] => mem_data_reg:data_reg.external_in[0]
db_external[0] => predecode_register:pre_reg.databus[0]
db_external[1] => mem_data_reg:data_reg.external_in[1]
db_external[1] => predecode_register:pre_reg.databus[1]
db_external[2] => mem_data_reg:data_reg.external_in[2]
db_external[2] => predecode_register:pre_reg.databus[2]
db_external[3] => mem_data_reg:data_reg.external_in[3]
db_external[3] => predecode_register:pre_reg.databus[3]
db_external[4] => mem_data_reg:data_reg.external_in[4]
db_external[4] => predecode_register:pre_reg.databus[4]
db_external[5] => mem_data_reg:data_reg.external_in[5]
db_external[5] => predecode_register:pre_reg.databus[5]
db_external[6] => mem_data_reg:data_reg.external_in[6]
db_external[6] => predecode_register:pre_reg.databus[6]
db_external[7] => mem_data_reg:data_reg.external_in[7]
db_external[7] => predecode_register:pre_reg.databus[7]
sys_inst[0] <= intruction_reg:ins_reg.data_out[0]
sys_inst[1] <= intruction_reg:ins_reg.data_out[1]
sys_inst[2] <= intruction_reg:ins_reg.data_out[2]
sys_inst[3] <= intruction_reg:ins_reg.data_out[3]
sys_inst[4] <= intruction_reg:ins_reg.data_out[4]
sys_inst[5] <= intruction_reg:ins_reg.data_out[5]
sys_inst[6] <= intruction_reg:ins_reg.data_out[6]
sys_inst[7] <= intruction_reg:ins_reg.data_out[7]


|system|processor:processor_m|clock:clo
clk_25mhz => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
system_reset <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|x_index:x_in
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
sb_x => reg.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => reg.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
x_sb => sb[0].OE
x_sb => sb[1].OE
x_sb => sb[2].OE
x_sb => sb[3].OE
x_sb => sb[4].OE
x_sb => sb[5].OE
x_sb => sb[6].OE
x_sb => sb[7].OE
sb[0] <= sb[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3].DB_MAX_OUTPUT_PORT_TYPE
sb[4] <= sb[4].DB_MAX_OUTPUT_PORT_TYPE
sb[5] <= sb[5].DB_MAX_OUTPUT_PORT_TYPE
sb[6] <= sb[6].DB_MAX_OUTPUT_PORT_TYPE
sb[7] <= sb[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|y_index:y_in
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
sb_y => reg.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => reg.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
y_sb => sb[0].OE
y_sb => sb[1].OE
y_sb => sb[2].OE
y_sb => sb[3].OE
y_sb => sb[4].OE
y_sb => sb[5].OE
y_sb => sb[6].OE
y_sb => sb[7].OE
sb[0] <= sb[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3].DB_MAX_OUTPUT_PORT_TYPE
sb[4] <= sb[4].DB_MAX_OUTPUT_PORT_TYPE
sb[5] <= sb[5].DB_MAX_OUTPUT_PORT_TYPE
sb[6] <= sb[6].DB_MAX_OUTPUT_PORT_TYPE
sb[7] <= sb[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit
clk => B_input_register:B_REGISTER.clk
clk => A_input_register:A_REGSISTER.clk
clk => adder_hold_register:HOLD_REGISTER.clk
reset => B_input_register:B_REGISTER.reset
reset => A_input_register:A_REGSISTER.reset
reset => adder_hold_register:HOLD_REGISTER.reset
adl_in[0] => B_input_register:B_REGISTER.adl[0]
adl_in[1] => B_input_register:B_REGISTER.adl[1]
adl_in[2] => B_input_register:B_REGISTER.adl[2]
adl_in[3] => B_input_register:B_REGISTER.adl[3]
adl_in[4] => B_input_register:B_REGISTER.adl[4]
adl_in[5] => B_input_register:B_REGISTER.adl[5]
adl_in[6] => B_input_register:B_REGISTER.adl[6]
adl_in[7] => B_input_register:B_REGISTER.adl[7]
adl_out[0] <= adder_hold_register:HOLD_REGISTER.adl[0]
adl_out[1] <= adder_hold_register:HOLD_REGISTER.adl[1]
adl_out[2] <= adder_hold_register:HOLD_REGISTER.adl[2]
adl_out[3] <= adder_hold_register:HOLD_REGISTER.adl[3]
adl_out[4] <= adder_hold_register:HOLD_REGISTER.adl[4]
adl_out[5] <= adder_hold_register:HOLD_REGISTER.adl[5]
adl_out[6] <= adder_hold_register:HOLD_REGISTER.adl[6]
adl_out[7] <= adder_hold_register:HOLD_REGISTER.adl[7]
sb_in[0] => A_input_register:A_REGSISTER.in_sb[0]
sb_in[1] => A_input_register:A_REGSISTER.in_sb[1]
sb_in[2] => A_input_register:A_REGSISTER.in_sb[2]
sb_in[3] => A_input_register:A_REGSISTER.in_sb[3]
sb_in[4] => A_input_register:A_REGSISTER.in_sb[4]
sb_in[5] => A_input_register:A_REGSISTER.in_sb[5]
sb_in[6] => A_input_register:A_REGSISTER.in_sb[6]
sb_in[7] => A_input_register:A_REGSISTER.in_sb[7]
sb_out[0] <= adder_hold_register:HOLD_REGISTER.sb[0]
sb_out[1] <= adder_hold_register:HOLD_REGISTER.sb[1]
sb_out[2] <= adder_hold_register:HOLD_REGISTER.sb[2]
sb_out[3] <= adder_hold_register:HOLD_REGISTER.sb[3]
sb_out[4] <= adder_hold_register:HOLD_REGISTER.sb[4]
sb_out[5] <= adder_hold_register:HOLD_REGISTER.sb[5]
sb_out[6] <= adder_hold_register:HOLD_REGISTER.sb[6]
sb_out[7] <= adder_hold_register:HOLD_REGISTER.sb[7]
db_in[0] => B_input_register:B_REGISTER.db[0]
db_in[1] => B_input_register:B_REGISTER.db[1]
db_in[2] => B_input_register:B_REGISTER.db[2]
db_in[3] => B_input_register:B_REGISTER.db[3]
db_in[4] => B_input_register:B_REGISTER.db[4]
db_in[5] => B_input_register:B_REGISTER.db[5]
db_in[6] => B_input_register:B_REGISTER.db[6]
db_in[7] => B_input_register:B_REGISTER.db[7]
control[0] => load_signal.IN0
control[0] => alu_logic:alu_logicmap.control[0]
control[1] => load_signal.IN1
control[1] => alu_logic:alu_logicmap.control[1]
control[2] => load_signal.IN1
control[2] => alu_logic:alu_logicmap.control[2]
control[3] => load_signal.IN1
control[3] => alu_logic:alu_logicmap.control[3]
control[4] => load_signal.IN1
control[4] => alu_logic:alu_logicmap.control[4]
control[5] => load_signal.IN1
control[5] => alu_logic:alu_logicmap.control[5]
control[6] => load_signal.IN1
control[6] => alu_logic:alu_logicmap.control[6]
control[7] => load_signal.IN1
control[7] => alu_logic:alu_logicmap.control[7]
control[8] => load_signal.IN1
control[8] => alu_logic:alu_logicmap.control[8]
control[9] => load_signal.IN1
control[9] => alu_logic:alu_logicmap.control[9]
control[10] => load_signal.IN1
control[10] => alu_logic:alu_logicmap.control[10]
control[11] => load_signal.IN1
control[11] => alu_logic:alu_logicmap.control[11]
avr <= alu_logic:alu_logicmap.avr
acr <= alu_logic:alu_logicmap.acr
hc <= alu_logic:alu_logicmap.hc
clk_2 => adder_hold_register:HOLD_REGISTER.clk_2
add_adl => adder_hold_register:HOLD_REGISTER.add_adl
add_sb6 => adder_hold_register:HOLD_REGISTER.add_sb6
add_sb7 => adder_hold_register:HOLD_REGISTER.add_sb7
o_add => A_input_register:A_REGSISTER.o_add
sb_add => A_input_register:A_REGSISTER.sb_add
inv_db_add => B_input_register:B_REGISTER.inv_db_add
db_add => B_input_register:B_REGISTER.db_add
adl_add => B_input_register:B_REGISTER.adl_add


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap
a[0] => eight_bit_adder:ADDER.a[0]
a[0] => eight_bit_or:ORR.a[0]
a[0] => eight_bit_xor:XORR.a[0]
a[0] => eight_bit_and:ANDD.a[0]
a[0] => eight_bit_shift:SHIFT.a[0]
a[0] => eight_bit_pass:PASS.a[0]
a[1] => eight_bit_adder:ADDER.a[1]
a[1] => eight_bit_or:ORR.a[1]
a[1] => eight_bit_xor:XORR.a[1]
a[1] => eight_bit_and:ANDD.a[1]
a[1] => eight_bit_shift:SHIFT.a[1]
a[1] => eight_bit_pass:PASS.a[1]
a[2] => eight_bit_adder:ADDER.a[2]
a[2] => eight_bit_or:ORR.a[2]
a[2] => eight_bit_xor:XORR.a[2]
a[2] => eight_bit_and:ANDD.a[2]
a[2] => eight_bit_shift:SHIFT.a[2]
a[2] => eight_bit_pass:PASS.a[2]
a[3] => eight_bit_adder:ADDER.a[3]
a[3] => eight_bit_or:ORR.a[3]
a[3] => eight_bit_xor:XORR.a[3]
a[3] => eight_bit_and:ANDD.a[3]
a[3] => eight_bit_shift:SHIFT.a[3]
a[3] => eight_bit_pass:PASS.a[3]
a[4] => eight_bit_adder:ADDER.a[4]
a[4] => eight_bit_or:ORR.a[4]
a[4] => eight_bit_xor:XORR.a[4]
a[4] => eight_bit_and:ANDD.a[4]
a[4] => eight_bit_shift:SHIFT.a[4]
a[4] => eight_bit_pass:PASS.a[4]
a[5] => eight_bit_adder:ADDER.a[5]
a[5] => eight_bit_or:ORR.a[5]
a[5] => eight_bit_xor:XORR.a[5]
a[5] => eight_bit_and:ANDD.a[5]
a[5] => eight_bit_shift:SHIFT.a[5]
a[5] => eight_bit_pass:PASS.a[5]
a[6] => eight_bit_adder:ADDER.a[6]
a[6] => eight_bit_or:ORR.a[6]
a[6] => eight_bit_xor:XORR.a[6]
a[6] => eight_bit_and:ANDD.a[6]
a[6] => eight_bit_shift:SHIFT.a[6]
a[6] => eight_bit_pass:PASS.a[6]
a[7] => eight_bit_adder:ADDER.a[7]
a[7] => eight_bit_or:ORR.a[7]
a[7] => eight_bit_xor:XORR.a[7]
a[7] => eight_bit_and:ANDD.a[7]
a[7] => eight_bit_shift:SHIFT.a[7]
a[7] => eight_bit_pass:PASS.a[7]
b[0] => eight_bit_adder:ADDER.b[0]
b[0] => eight_bit_or:ORR.b[0]
b[0] => eight_bit_xor:XORR.b[0]
b[0] => eight_bit_and:ANDD.b[0]
b[0] => eight_bit_shift:SHIFT.b[0]
b[0] => eight_bit_pass:PASS.b[0]
b[1] => eight_bit_adder:ADDER.b[1]
b[1] => eight_bit_or:ORR.b[1]
b[1] => eight_bit_xor:XORR.b[1]
b[1] => eight_bit_and:ANDD.b[1]
b[1] => eight_bit_shift:SHIFT.b[1]
b[1] => eight_bit_pass:PASS.b[1]
b[2] => eight_bit_adder:ADDER.b[2]
b[2] => eight_bit_or:ORR.b[2]
b[2] => eight_bit_xor:XORR.b[2]
b[2] => eight_bit_and:ANDD.b[2]
b[2] => eight_bit_shift:SHIFT.b[2]
b[2] => eight_bit_pass:PASS.b[2]
b[3] => eight_bit_adder:ADDER.b[3]
b[3] => eight_bit_or:ORR.b[3]
b[3] => eight_bit_xor:XORR.b[3]
b[3] => eight_bit_and:ANDD.b[3]
b[3] => eight_bit_shift:SHIFT.b[3]
b[3] => eight_bit_pass:PASS.b[3]
b[4] => eight_bit_adder:ADDER.b[4]
b[4] => eight_bit_or:ORR.b[4]
b[4] => eight_bit_xor:XORR.b[4]
b[4] => eight_bit_and:ANDD.b[4]
b[4] => eight_bit_shift:SHIFT.b[4]
b[4] => eight_bit_pass:PASS.b[4]
b[5] => eight_bit_adder:ADDER.b[5]
b[5] => eight_bit_or:ORR.b[5]
b[5] => eight_bit_xor:XORR.b[5]
b[5] => eight_bit_and:ANDD.b[5]
b[5] => eight_bit_shift:SHIFT.b[5]
b[5] => eight_bit_pass:PASS.b[5]
b[6] => eight_bit_adder:ADDER.b[6]
b[6] => eight_bit_or:ORR.b[6]
b[6] => eight_bit_xor:XORR.b[6]
b[6] => eight_bit_and:ANDD.b[6]
b[6] => eight_bit_shift:SHIFT.b[6]
b[6] => eight_bit_pass:PASS.b[6]
b[7] => eight_bit_adder:ADDER.b[7]
b[7] => eight_bit_or:ORR.b[7]
b[7] => eight_bit_xor:XORR.b[7]
b[7] => eight_bit_and:ANDD.b[7]
b[7] => eight_bit_shift:SHIFT.b[7]
b[7] => eight_bit_pass:PASS.b[7]
control[0] => Equal0.IN11
control[0] => Equal1.IN11
control[0] => Equal2.IN11
control[0] => Equal3.IN11
control[0] => Equal4.IN11
control[0] => Equal5.IN11
control[0] => Equal6.IN11
control[0] => Equal7.IN11
control[0] => Equal8.IN11
control[0] => Equal9.IN11
control[0] => Equal10.IN11
control[0] => Equal11.IN11
control[0] => Equal12.IN11
control[1] => Selector8.IN3
control[1] => eight_bit_adder:ADDER.cin
control[1] => eight_bit_shift:SHIFT.cin
control[1] => Equal0.IN10
control[1] => Equal1.IN1
control[1] => Equal2.IN10
control[1] => Equal3.IN10
control[1] => Equal4.IN10
control[1] => Equal5.IN10
control[1] => Equal6.IN10
control[1] => Equal7.IN10
control[1] => Equal8.IN1
control[1] => Equal9.IN10
control[1] => Equal10.IN1
control[1] => Equal11.IN10
control[1] => Equal12.IN10
control[2] => Equal0.IN0
control[2] => Equal1.IN0
control[2] => Equal2.IN9
control[2] => Equal3.IN9
control[2] => Equal4.IN9
control[2] => Equal5.IN9
control[2] => Equal6.IN9
control[2] => Equal7.IN9
control[2] => Equal8.IN10
control[2] => Equal9.IN9
control[2] => Equal10.IN10
control[2] => Equal11.IN9
control[2] => Equal12.IN9
control[3] => Equal0.IN9
control[3] => Equal1.IN10
control[3] => Equal2.IN0
control[3] => Equal3.IN8
control[3] => Equal4.IN8
control[3] => Equal5.IN8
control[3] => Equal6.IN8
control[3] => Equal7.IN8
control[3] => Equal8.IN9
control[3] => Equal9.IN8
control[3] => Equal10.IN9
control[3] => Equal11.IN8
control[3] => Equal12.IN8
control[4] => Equal0.IN8
control[4] => Equal1.IN9
control[4] => Equal2.IN8
control[4] => Equal3.IN0
control[4] => Equal4.IN7
control[4] => Equal5.IN7
control[4] => Equal6.IN7
control[4] => Equal7.IN7
control[4] => Equal8.IN8
control[4] => Equal9.IN7
control[4] => Equal10.IN8
control[4] => Equal11.IN7
control[4] => Equal12.IN7
control[5] => Equal0.IN7
control[5] => Equal1.IN8
control[5] => Equal2.IN7
control[5] => Equal3.IN7
control[5] => Equal4.IN0
control[5] => Equal5.IN6
control[5] => Equal6.IN6
control[5] => Equal7.IN6
control[5] => Equal8.IN7
control[5] => Equal9.IN6
control[5] => Equal10.IN7
control[5] => Equal11.IN6
control[5] => Equal12.IN6
control[6] => eight_bit_shift:SHIFT.shift_control[0]
control[6] => Equal0.IN6
control[6] => Equal1.IN7
control[6] => Equal2.IN6
control[6] => Equal3.IN6
control[6] => Equal4.IN6
control[6] => Equal5.IN0
control[6] => Equal6.IN5
control[6] => Equal7.IN5
control[6] => Equal8.IN6
control[6] => Equal9.IN5
control[6] => Equal10.IN6
control[6] => Equal11.IN5
control[6] => Equal12.IN5
control[7] => eight_bit_shift:SHIFT.shift_control[1]
control[7] => Equal0.IN5
control[7] => Equal1.IN6
control[7] => Equal2.IN5
control[7] => Equal3.IN5
control[7] => Equal4.IN5
control[7] => Equal5.IN5
control[7] => Equal6.IN0
control[7] => Equal7.IN4
control[7] => Equal8.IN5
control[7] => Equal9.IN4
control[7] => Equal10.IN5
control[7] => Equal11.IN4
control[7] => Equal12.IN4
control[8] => eight_bit_shift:SHIFT.shift_control[2]
control[8] => Equal0.IN4
control[8] => Equal1.IN5
control[8] => Equal2.IN4
control[8] => Equal3.IN4
control[8] => Equal4.IN4
control[8] => Equal5.IN4
control[8] => Equal6.IN4
control[8] => Equal7.IN0
control[8] => Equal8.IN0
control[8] => Equal9.IN3
control[8] => Equal10.IN4
control[8] => Equal11.IN3
control[8] => Equal12.IN3
control[9] => eight_bit_shift:SHIFT.shift_control[3]
control[9] => Equal0.IN3
control[9] => Equal1.IN4
control[9] => Equal2.IN3
control[9] => Equal3.IN3
control[9] => Equal4.IN3
control[9] => Equal5.IN3
control[9] => Equal6.IN3
control[9] => Equal7.IN3
control[9] => Equal8.IN4
control[9] => Equal9.IN0
control[9] => Equal10.IN0
control[9] => Equal11.IN2
control[9] => Equal12.IN2
control[10] => eight_bit_pass:PASS.pass_control[0]
control[10] => Equal0.IN2
control[10] => Equal1.IN3
control[10] => Equal2.IN2
control[10] => Equal3.IN2
control[10] => Equal4.IN2
control[10] => Equal5.IN2
control[10] => Equal6.IN2
control[10] => Equal7.IN2
control[10] => Equal8.IN3
control[10] => Equal9.IN2
control[10] => Equal10.IN3
control[10] => Equal11.IN0
control[10] => Equal12.IN1
control[11] => eight_bit_pass:PASS.pass_control[1]
control[11] => Equal0.IN1
control[11] => Equal1.IN2
control[11] => Equal2.IN1
control[11] => Equal3.IN1
control[11] => Equal4.IN1
control[11] => Equal5.IN1
control[11] => Equal6.IN1
control[11] => Equal7.IN1
control[11] => Equal8.IN2
control[11] => Equal9.IN1
control[11] => Equal10.IN2
control[11] => Equal11.IN1
control[11] => Equal12.IN0
o[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
avr <= eight_bit_adder:ADDER.overflow
acr <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
hc <= <GND>


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_adder:ADDER
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
a[7] => overflow.IN0
a[7] => overflow.IN0
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[7] => overflow.IN1
b[7] => overflow.IN1
cin => Add1.IN18
o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add1.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_or:ORR
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_xor:XORR
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_and:ANDD
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
a[4] => o.IN0
a[5] => o.IN0
a[6] => o.IN0
a[7] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_shift:SHIFT
a[0] => Mux6.IN14
a[0] => Mux6.IN15
a[0] => Mux8.IN14
a[0] => Mux8.IN15
a[1] => Mux5.IN14
a[1] => Mux5.IN15
a[1] => Mux7.IN13
a[1] => Mux7.IN14
a[2] => Mux4.IN14
a[2] => Mux4.IN15
a[2] => Mux6.IN12
a[2] => Mux6.IN13
a[3] => Mux3.IN14
a[3] => Mux3.IN15
a[3] => Mux5.IN12
a[3] => Mux5.IN13
a[4] => Mux2.IN14
a[4] => Mux2.IN15
a[4] => Mux4.IN12
a[4] => Mux4.IN13
a[5] => Mux1.IN14
a[5] => Mux1.IN15
a[5] => Mux3.IN12
a[5] => Mux3.IN13
a[6] => Mux0.IN13
a[6] => Mux0.IN14
a[6] => Mux2.IN12
a[6] => Mux2.IN13
a[7] => Mux1.IN12
a[7] => Mux1.IN13
a[7] => Mux8.IN12
a[7] => Mux8.IN13
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
cin => Mux0.IN15
cin => Mux7.IN15
shift_control[0] => Mux0.IN19
shift_control[0] => Mux1.IN19
shift_control[0] => Mux2.IN19
shift_control[0] => Mux3.IN19
shift_control[0] => Mux4.IN19
shift_control[0] => Mux5.IN19
shift_control[0] => Mux6.IN19
shift_control[0] => Mux7.IN19
shift_control[0] => Mux8.IN19
shift_control[1] => Mux0.IN18
shift_control[1] => Mux1.IN18
shift_control[1] => Mux2.IN18
shift_control[1] => Mux3.IN18
shift_control[1] => Mux4.IN18
shift_control[1] => Mux5.IN18
shift_control[1] => Mux6.IN18
shift_control[1] => Mux7.IN18
shift_control[1] => Mux8.IN18
shift_control[2] => Mux0.IN17
shift_control[2] => Mux1.IN17
shift_control[2] => Mux2.IN17
shift_control[2] => Mux3.IN17
shift_control[2] => Mux4.IN17
shift_control[2] => Mux5.IN17
shift_control[2] => Mux6.IN17
shift_control[2] => Mux7.IN17
shift_control[2] => Mux8.IN17
shift_control[3] => Mux0.IN16
shift_control[3] => Mux1.IN16
shift_control[3] => Mux2.IN16
shift_control[3] => Mux3.IN16
shift_control[3] => Mux4.IN16
shift_control[3] => Mux5.IN16
shift_control[3] => Mux6.IN16
shift_control[3] => Mux7.IN16
shift_control[3] => Mux8.IN16
acr <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|alu_logic:alu_logicmap|eight_bit_pass:PASS
a[0] => Mux7.IN2
a[1] => Mux6.IN2
a[2] => Mux5.IN2
a[3] => Mux4.IN2
a[4] => Mux3.IN2
a[5] => Mux2.IN2
a[6] => Mux1.IN2
a[7] => Mux0.IN2
b[0] => Mux7.IN3
b[1] => Mux6.IN3
b[2] => Mux5.IN3
b[3] => Mux4.IN3
b[4] => Mux3.IN3
b[5] => Mux2.IN3
b[6] => Mux1.IN3
b[7] => Mux0.IN3
pass_control[0] => Mux0.IN5
pass_control[0] => Mux1.IN5
pass_control[0] => Mux2.IN5
pass_control[0] => Mux3.IN5
pass_control[0] => Mux4.IN5
pass_control[0] => Mux5.IN5
pass_control[0] => Mux6.IN5
pass_control[0] => Mux7.IN5
pass_control[1] => Mux0.IN4
pass_control[1] => Mux1.IN4
pass_control[1] => Mux2.IN4
pass_control[1] => Mux3.IN4
pass_control[1] => Mux4.IN4
pass_control[1] => Mux5.IN4
pass_control[1] => Mux6.IN4
pass_control[1] => Mux7.IN4
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|B_input_register:B_REGISTER
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
db[0] => Mux7.IN0
db[0] => Mux7.IN7
db[1] => Mux6.IN0
db[1] => Mux6.IN7
db[2] => Mux5.IN0
db[2] => Mux5.IN7
db[3] => Mux4.IN0
db[3] => Mux4.IN7
db[4] => Mux3.IN0
db[4] => Mux3.IN7
db[5] => Mux2.IN0
db[5] => Mux2.IN7
db[6] => Mux1.IN0
db[6] => Mux1.IN7
db[7] => Mux0.IN0
db[7] => Mux0.IN7
adl[0] => Mux7.IN1
adl[1] => Mux6.IN1
adl[2] => Mux5.IN1
adl[3] => Mux4.IN1
adl[4] => Mux3.IN1
adl[5] => Mux2.IN1
adl[6] => Mux1.IN1
adl[7] => Mux0.IN1
out_to_alu[0] <= register_8bit:l1.reg_out[0]
out_to_alu[1] <= register_8bit:l1.reg_out[1]
out_to_alu[2] <= register_8bit:l1.reg_out[2]
out_to_alu[3] <= register_8bit:l1.reg_out[3]
out_to_alu[4] <= register_8bit:l1.reg_out[4]
out_to_alu[5] <= register_8bit:l1.reg_out[5]
out_to_alu[6] <= register_8bit:l1.reg_out[6]
out_to_alu[7] <= register_8bit:l1.reg_out[7]
inv_db_add => Mux0.IN10
inv_db_add => Mux1.IN10
inv_db_add => Mux2.IN10
inv_db_add => Mux3.IN10
inv_db_add => Mux4.IN10
inv_db_add => Mux5.IN10
inv_db_add => Mux6.IN10
inv_db_add => Mux7.IN10
db_add => Mux0.IN9
db_add => Mux1.IN9
db_add => Mux2.IN9
db_add => Mux3.IN9
db_add => Mux4.IN9
db_add => Mux5.IN9
db_add => Mux6.IN9
db_add => Mux7.IN9
adl_add => Mux0.IN8
adl_add => Mux1.IN8
adl_add => Mux2.IN8
adl_add => Mux3.IN8
adl_add => Mux4.IN8
adl_add => Mux5.IN8
adl_add => Mux6.IN8
adl_add => Mux7.IN8


|system|processor:processor_m|alu:Algorithmic_Unit|B_input_register:B_REGISTER|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|A_input_register:A_REGSISTER
clk => register_8bit_A:L1.clk
reset => register_8bit_A:L1.reset
in_sb[0] => Mux7.IN1
in_sb[1] => Mux6.IN1
in_sb[2] => Mux5.IN1
in_sb[3] => Mux4.IN1
in_sb[4] => Mux3.IN1
in_sb[5] => Mux2.IN1
in_sb[6] => Mux1.IN1
in_sb[7] => Mux0.IN1
out_alu[0] <= register_8bit_A:L1.reg_out[0]
out_alu[1] <= register_8bit_A:L1.reg_out[1]
out_alu[2] <= register_8bit_A:L1.reg_out[2]
out_alu[3] <= register_8bit_A:L1.reg_out[3]
out_alu[4] <= register_8bit_A:L1.reg_out[4]
out_alu[5] <= register_8bit_A:L1.reg_out[5]
out_alu[6] <= register_8bit_A:L1.reg_out[6]
out_alu[7] <= register_8bit_A:L1.reg_out[7]
o_add => Mux0.IN4
o_add => Mux1.IN4
o_add => Mux2.IN4
o_add => Mux3.IN4
o_add => Mux4.IN4
o_add => Mux5.IN4
o_add => Mux6.IN4
o_add => Mux7.IN4
o_add => Mux8.IN4
sb_add => Mux0.IN5
sb_add => Mux1.IN5
sb_add => Mux2.IN5
sb_add => Mux3.IN5
sb_add => Mux4.IN5
sb_add => Mux5.IN5
sb_add => Mux6.IN5
sb_add => Mux7.IN5
sb_add => Mux8.IN5


|system|processor:processor_m|alu:Algorithmic_Unit|A_input_register:A_REGSISTER|register_8bit_A:L1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
load => process_0.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|alu:Algorithmic_Unit|adder_hold_register:HOLD_REGISTER
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
alu_data_in[0] => register_8bit:l1.data_in[0]
alu_data_in[1] => register_8bit:l1.data_in[1]
alu_data_in[2] => register_8bit:l1.data_in[2]
alu_data_in[3] => register_8bit:l1.data_in[3]
alu_data_in[4] => register_8bit:l1.data_in[4]
alu_data_in[5] => register_8bit:l1.data_in[5]
alu_data_in[6] => register_8bit:l1.data_in[6]
alu_data_in[7] => register_8bit:l1.data_in[7]
adl[0] <= adl[0].DB_MAX_OUTPUT_PORT_TYPE
adl[1] <= adl[1].DB_MAX_OUTPUT_PORT_TYPE
adl[2] <= adl[2].DB_MAX_OUTPUT_PORT_TYPE
adl[3] <= adl[3].DB_MAX_OUTPUT_PORT_TYPE
adl[4] <= adl[4].DB_MAX_OUTPUT_PORT_TYPE
adl[5] <= adl[5].DB_MAX_OUTPUT_PORT_TYPE
adl[6] <= adl[6].DB_MAX_OUTPUT_PORT_TYPE
adl[7] <= adl[7].DB_MAX_OUTPUT_PORT_TYPE
sb[0] <= sb[0].DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1].DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2].DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3].DB_MAX_OUTPUT_PORT_TYPE
sb[4] <= sb[4].DB_MAX_OUTPUT_PORT_TYPE
sb[5] <= sb[5].DB_MAX_OUTPUT_PORT_TYPE
sb[6] <= sb[6].DB_MAX_OUTPUT_PORT_TYPE
sb[7] <= sb[7].DB_MAX_OUTPUT_PORT_TYPE
clk_2 => ~NO_FANOUT~
add_adl => adl[0].OE
add_adl => adl[1].OE
add_adl => adl[2].OE
add_adl => adl[3].OE
add_adl => adl[4].OE
add_adl => adl[5].OE
add_adl => adl[6].OE
add_adl => adl[7].OE
add_sb6 => Mux0.IN5
add_sb6 => Mux1.IN5
add_sb6 => Mux2.IN5
add_sb6 => Mux3.IN5
add_sb6 => Mux4.IN5
add_sb6 => Mux5.IN5
add_sb6 => Mux6.IN5
add_sb6 => Mux7.IN5
add_sb6 => Mux8.IN5
add_sb7 => Mux0.IN4
add_sb7 => Mux1.IN4
add_sb7 => Mux2.IN4
add_sb7 => Mux3.IN4
add_sb7 => Mux4.IN4
add_sb7 => Mux5.IN4
add_sb7 => Mux6.IN4
add_sb7 => Mux7.IN4
add_sb7 => Mux8.IN4
load_signal => register_8bit:l1.load


|system|processor:processor_m|alu:Algorithmic_Unit|adder_hold_register:HOLD_REGISTER|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pc_low:program_counter_low
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
pclc <= pclc.DB_MAX_OUTPUT_PORT_TYPE
i_pc => to_register[7].OUTPUTSELECT
i_pc => to_register[6].OUTPUTSELECT
i_pc => to_register[5].OUTPUTSELECT
i_pc => to_register[4].OUTPUTSELECT
i_pc => to_register[3].OUTPUTSELECT
i_pc => to_register[2].OUTPUTSELECT
i_pc => to_register[1].OUTPUTSELECT
i_pc => to_register[0].OUTPUTSELECT
i_pc => pclc.IN1
pcl_adl => adl_out[0].OE
pcl_adl => adl_out[1].OE
pcl_adl => adl_out[2].OE
pcl_adl => adl_out[3].OE
pcl_adl => adl_out[4].OE
pcl_adl => adl_out[5].OE
pcl_adl => adl_out[6].OE
pcl_adl => adl_out[7].OE
pcl_db => db_out[0].OE
pcl_db => db_out[1].OE
pcl_db => db_out[2].OE
pcl_db => db_out[3].OE
pcl_db => db_out[4].OE
pcl_db => db_out[5].OE
pcl_db => db_out[6].OE
pcl_db => db_out[7].OE
adl_pcl => to_increment[7].OUTPUTSELECT
adl_pcl => to_increment[6].OUTPUTSELECT
adl_pcl => to_increment[5].OUTPUTSELECT
adl_pcl => to_increment[4].OUTPUTSELECT
adl_pcl => to_increment[3].OUTPUTSELECT
adl_pcl => to_increment[2].OUTPUTSELECT
adl_pcl => to_increment[1].OUTPUTSELECT
adl_pcl => to_increment[0].OUTPUTSELECT
adl_in[0] => to_increment[0].DATAB
adl_in[1] => to_increment[1].DATAB
adl_in[2] => to_increment[2].DATAB
adl_in[3] => to_increment[3].DATAB
adl_in[4] => to_increment[4].DATAB
adl_in[5] => to_increment[5].DATAB
adl_in[6] => to_increment[6].DATAB
adl_in[7] => to_increment[7].DATAB
adl_out[0] <= adl_out[0].DB_MAX_OUTPUT_PORT_TYPE
adl_out[1] <= adl_out[1].DB_MAX_OUTPUT_PORT_TYPE
adl_out[2] <= adl_out[2].DB_MAX_OUTPUT_PORT_TYPE
adl_out[3] <= adl_out[3].DB_MAX_OUTPUT_PORT_TYPE
adl_out[4] <= adl_out[4].DB_MAX_OUTPUT_PORT_TYPE
adl_out[5] <= adl_out[5].DB_MAX_OUTPUT_PORT_TYPE
adl_out[6] <= adl_out[6].DB_MAX_OUTPUT_PORT_TYPE
adl_out[7] <= adl_out[7].DB_MAX_OUTPUT_PORT_TYPE
db_out[0] <= db_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4].DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5].DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6].DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pc_low:program_counter_low|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pc_high:program_counter_high
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
adh_pch => to_increment[7].OUTPUTSELECT
adh_pch => to_increment[6].OUTPUTSELECT
adh_pch => to_increment[5].OUTPUTSELECT
adh_pch => to_increment[4].OUTPUTSELECT
adh_pch => to_increment[3].OUTPUTSELECT
adh_pch => to_increment[2].OUTPUTSELECT
adh_pch => to_increment[1].OUTPUTSELECT
adh_pch => to_increment[0].OUTPUTSELECT
pch_adh => adh_out[0].OE
pch_adh => adh_out[1].OE
pch_adh => adh_out[2].OE
pch_adh => adh_out[3].OE
pch_adh => adh_out[4].OE
pch_adh => adh_out[5].OE
pch_adh => adh_out[6].OE
pch_adh => adh_out[7].OE
pch_db => db_out[0].OE
pch_db => db_out[1].OE
pch_db => db_out[2].OE
pch_db => db_out[3].OE
pch_db => db_out[4].OE
pch_db => db_out[5].OE
pch_db => db_out[6].OE
pch_db => db_out[7].OE
pclc => to_register[7].OUTPUTSELECT
pclc => to_register[6].OUTPUTSELECT
pclc => to_register[5].OUTPUTSELECT
pclc => to_register[4].OUTPUTSELECT
pclc => to_register[3].OUTPUTSELECT
pclc => to_register[2].OUTPUTSELECT
pclc => to_register[1].OUTPUTSELECT
pclc => to_register[0].OUTPUTSELECT
adh_in[0] => to_increment[0].DATAB
adh_in[1] => to_increment[1].DATAB
adh_in[2] => to_increment[2].DATAB
adh_in[3] => to_increment[3].DATAB
adh_in[4] => to_increment[4].DATAB
adh_in[5] => to_increment[5].DATAB
adh_in[6] => to_increment[6].DATAB
adh_in[7] => to_increment[7].DATAB
adh_out[0] <= adh_out[0].DB_MAX_OUTPUT_PORT_TYPE
adh_out[1] <= adh_out[1].DB_MAX_OUTPUT_PORT_TYPE
adh_out[2] <= adh_out[2].DB_MAX_OUTPUT_PORT_TYPE
adh_out[3] <= adh_out[3].DB_MAX_OUTPUT_PORT_TYPE
adh_out[4] <= adh_out[4].DB_MAX_OUTPUT_PORT_TYPE
adh_out[5] <= adh_out[5].DB_MAX_OUTPUT_PORT_TYPE
adh_out[6] <= adh_out[6].DB_MAX_OUTPUT_PORT_TYPE
adh_out[7] <= adh_out[7].DB_MAX_OUTPUT_PORT_TYPE
db_out[0] <= db_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4].DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5].DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6].DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pc_high:program_counter_high|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|accumulator:accumu
clk => register_8bit_C:l1.clk
reset => register_8bit_C:l1.reset
ac_db => Mux1.IN5
ac_db => Mux2.IN5
ac_db => Mux3.IN5
ac_db => Mux4.IN5
ac_db => Mux5.IN5
ac_db => Mux6.IN5
ac_db => Mux7.IN5
ac_db => Mux8.IN5
ac_db => Mux9.IN5
ac_db => Mux10.IN5
ac_db => Mux11.IN5
ac_db => Mux12.IN5
ac_db => Mux13.IN5
ac_db => Mux14.IN5
ac_db => Mux15.IN5
ac_db => Mux16.IN5
ac_db => Mux17.IN5
ac_db => Mux18.IN5
ac_sb => Mux1.IN4
ac_sb => Mux2.IN4
ac_sb => Mux3.IN4
ac_sb => Mux4.IN4
ac_sb => Mux5.IN4
ac_sb => Mux6.IN4
ac_sb => Mux7.IN4
ac_sb => Mux8.IN4
ac_sb => Mux9.IN4
ac_sb => Mux10.IN4
ac_sb => Mux11.IN4
ac_sb => Mux12.IN4
ac_sb => Mux13.IN4
ac_sb => Mux14.IN4
ac_sb => Mux15.IN4
ac_sb => Mux16.IN4
ac_sb => Mux17.IN4
ac_sb => Mux18.IN4
sb_ac => register_8bit_C:l1.load
sb_in[0] => register_8bit_C:l1.data_in[0]
sb_in[0] => Mux0.IN263
sb_in[1] => register_8bit_C:l1.data_in[1]
sb_in[1] => Mux0.IN262
sb_in[2] => register_8bit_C:l1.data_in[2]
sb_in[2] => Mux0.IN261
sb_in[3] => register_8bit_C:l1.data_in[3]
sb_in[3] => Mux0.IN260
sb_in[4] => register_8bit_C:l1.data_in[4]
sb_in[4] => Mux0.IN259
sb_in[5] => register_8bit_C:l1.data_in[5]
sb_in[5] => Mux0.IN258
sb_in[6] => register_8bit_C:l1.data_in[6]
sb_in[6] => Mux0.IN257
sb_in[7] => Mux0.IN256
sb_in[7] => register_8bit_C:l1.data_in[7]
sb_in[7] => negative_flag.DATAIN
sb_out[0] <= sb_out[0].DB_MAX_OUTPUT_PORT_TYPE
sb_out[1] <= sb_out[1].DB_MAX_OUTPUT_PORT_TYPE
sb_out[2] <= sb_out[2].DB_MAX_OUTPUT_PORT_TYPE
sb_out[3] <= sb_out[3].DB_MAX_OUTPUT_PORT_TYPE
sb_out[4] <= sb_out[4].DB_MAX_OUTPUT_PORT_TYPE
sb_out[5] <= sb_out[5].DB_MAX_OUTPUT_PORT_TYPE
sb_out[6] <= sb_out[6].DB_MAX_OUTPUT_PORT_TYPE
sb_out[7] <= sb_out[7].DB_MAX_OUTPUT_PORT_TYPE
db[0] <= db[0].DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db[1].DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db[2].DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db[3].DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db[4].DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db[5].DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db[6].DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db[7].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative_flag <= sb_in[7].DB_MAX_OUTPUT_PORT_TYPE
content[0] <= register_8bit_C:l1.reg_out[0]
content[1] <= register_8bit_C:l1.reg_out[1]
content[2] <= register_8bit_C:l1.reg_out[2]
content[3] <= register_8bit_C:l1.reg_out[3]
content[4] <= register_8bit_C:l1.reg_out[4]
content[5] <= register_8bit_C:l1.reg_out[5]
content[6] <= register_8bit_C:l1.reg_out[6]
content[7] <= register_8bit_C:l1.reg_out[7]


|system|processor:processor_m|accumulator:accumu|register_8bit_C:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
load => process_0.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|mem_add_reg:add_Reg
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
adh_abh => next_state.OUTPUTSELECT
adh_abh => next_state.OUTPUTSELECT
adh_abh => next_state.DATAA
adh_abh => Selector9.IN3
adl_abl => next_state.OUTPUTSELECT
adl_abl => next_state.OUTPUTSELECT
adl_abl => next_state.OUTPUTSELECT
adl_abl => next_state.state1.DATAB
db_dor => next_state.DATAA
db_dor => Selector10.IN4
db_dor => next_state.DATAA
db_dor => Selector11.IN2
abl_in[0] => Selector7.IN2
abl_in[1] => Selector6.IN2
abl_in[2] => Selector5.IN2
abl_in[3] => Selector4.IN2
abl_in[4] => Selector3.IN2
abl_in[5] => Selector2.IN2
abl_in[6] => Selector1.IN2
abl_in[7] => Selector0.IN2
abh_in[0] => Selector7.IN3
abh_in[1] => Selector6.IN3
abh_in[2] => Selector5.IN3
abh_in[3] => Selector4.IN3
abh_in[4] => Selector3.IN3
abh_in[5] => Selector2.IN3
abh_in[6] => Selector1.IN3
abh_in[7] => Selector0.IN3
db_in[0] => Selector7.IN4
db_in[1] => Selector6.IN4
db_in[2] => Selector5.IN4
db_in[3] => Selector4.IN4
db_in[4] => Selector3.IN4
db_in[5] => Selector2.IN4
db_in[6] => Selector1.IN4
db_in[7] => Selector0.IN4
o_to_extern[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_to_extern[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|mem_data_reg:data_reg
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
load => data_in[7].OUTPUTSELECT
load => data_in[6].OUTPUTSELECT
load => data_in[5].OUTPUTSELECT
load => data_in[4].OUTPUTSELECT
load => data_in[3].OUTPUTSELECT
load => data_in[2].OUTPUTSELECT
load => data_in[1].OUTPUTSELECT
load => data_in[0].OUTPUTSELECT
dl_db => db[0].OE
dl_db => db[1].OE
dl_db => db[2].OE
dl_db => db[3].OE
dl_db => db[4].OE
dl_db => db[5].OE
dl_db => db[6].OE
dl_db => db[7].OE
dl_adl => adl[0].OE
dl_adl => adl[1].OE
dl_adl => adl[2].OE
dl_adl => adl[3].OE
dl_adl => adl[4].OE
dl_adl => adl[5].OE
dl_adl => adl[6].OE
dl_adl => adl[7].OE
dl_adh => adh[0].OE
dl_adh => adh[1].OE
dl_adh => adh[2].OE
dl_adh => adh[3].OE
dl_adh => adh[4].OE
dl_adh => adh[5].OE
dl_adh => adh[6].OE
dl_adh => adh[7].OE
db[0] <= db[0].DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db[1].DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db[2].DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db[3].DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db[4].DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db[5].DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db[6].DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db[7].DB_MAX_OUTPUT_PORT_TYPE
adl[0] <= adl[0].DB_MAX_OUTPUT_PORT_TYPE
adl[1] <= adl[1].DB_MAX_OUTPUT_PORT_TYPE
adl[2] <= adl[2].DB_MAX_OUTPUT_PORT_TYPE
adl[3] <= adl[3].DB_MAX_OUTPUT_PORT_TYPE
adl[4] <= adl[4].DB_MAX_OUTPUT_PORT_TYPE
adl[5] <= adl[5].DB_MAX_OUTPUT_PORT_TYPE
adl[6] <= adl[6].DB_MAX_OUTPUT_PORT_TYPE
adl[7] <= adl[7].DB_MAX_OUTPUT_PORT_TYPE
adh[0] <= adh[0].DB_MAX_OUTPUT_PORT_TYPE
adh[1] <= adh[1].DB_MAX_OUTPUT_PORT_TYPE
adh[2] <= adh[2].DB_MAX_OUTPUT_PORT_TYPE
adh[3] <= adh[3].DB_MAX_OUTPUT_PORT_TYPE
adh[4] <= adh[4].DB_MAX_OUTPUT_PORT_TYPE
adh[5] <= adh[5].DB_MAX_OUTPUT_PORT_TYPE
adh[6] <= adh[6].DB_MAX_OUTPUT_PORT_TYPE
adh[7] <= adh[7].DB_MAX_OUTPUT_PORT_TYPE
external_in[0] => data_in[0].DATAB
external_in[1] => data_in[1].DATAB
external_in[2] => data_in[2].DATAB
external_in[3] => data_in[3].DATAB
external_in[4] => data_in[4].DATAB
external_in[5] => data_in[5].DATAB
external_in[6] => data_in[6].DATAB
external_in[7] => data_in[7].DATAB


|system|processor:processor_m|mem_data_reg:data_reg|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|status_register:flag_reg
clk => register_8bit:l1.clk
reset => register_8bit:l1.reset
db_in[0] => dbz.IN0
db_in[0] => Mux0.IN0
db_in[1] => dbz.IN1
db_in[1] => Mux1.IN0
db_in[2] => dbz.IN1
db_in[2] => Mux2.IN1
db_in[3] => dbz.IN1
db_in[3] => Mux3.IN0
db_in[4] => dbz.IN1
db_in[5] => dbz.IN1
db_in[6] => dbz.IN1
db_in[6] => Mux4.IN1
db_in[7] => dbz.IN1
db_in[7] => reg_in[7].DATAB
control[0] => Mux0.IN3
control[1] => Mux0.IN2
control[2] => Mux0.IN1
control[3] => Mux1.IN2
control[4] => Mux1.IN1
control[5] => Mux2.IN4
control[6] => Mux2.IN3
control[7] => Mux2.IN2
control[8] => Mux3.IN2
control[9] => Mux3.IN1
control[10] => Mux4.IN4
control[11] => Mux4.IN3
control[12] => Mux4.IN2
control[13] => reg_in[7].OUTPUTSELECT
control[14] => db_out[0].OE
control[14] => db_out[1].OE
control[14] => db_out[2].OE
control[14] => db_out[3].OE
control[14] => db_out[4].OE
control[14] => db_out[5].OE
control[14] => db_out[6].OE
control[14] => db_out[7].OE
acr => Mux0.IN4
acr => Mux4.IN5
avr => ~NO_FANOUT~
ir5 => Mux0.IN5
ir5 => Mux2.IN5
ir5 => Mux3.IN3
c <= register_8bit:l1.reg_out[0]
i <= register_8bit:l1.reg_out[2]
db_out[0] <= db_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4].DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5].DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6].DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|status_register:flag_reg|register_8bit:l1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN0
load => process_0.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
reg_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pass:pass_sb_db
bus_in_1[0] => Mux9.IN3
bus_in_1[1] => Mux10.IN3
bus_in_1[2] => Mux11.IN3
bus_in_1[3] => Mux12.IN3
bus_in_1[4] => Mux13.IN3
bus_in_1[5] => Mux14.IN3
bus_in_1[6] => Mux15.IN3
bus_in_1[7] => Mux16.IN3
bus_in_2[0] => Mux0.IN3
bus_in_2[1] => Mux1.IN3
bus_in_2[2] => Mux2.IN3
bus_in_2[3] => Mux3.IN3
bus_in_2[4] => Mux4.IN3
bus_in_2[5] => Mux5.IN3
bus_in_2[6] => Mux6.IN3
bus_in_2[7] => Mux7.IN3
enable_pass[0] => Mux0.IN5
enable_pass[0] => Mux1.IN5
enable_pass[0] => Mux2.IN5
enable_pass[0] => Mux3.IN5
enable_pass[0] => Mux4.IN5
enable_pass[0] => Mux5.IN5
enable_pass[0] => Mux6.IN5
enable_pass[0] => Mux7.IN5
enable_pass[0] => Mux8.IN5
enable_pass[0] => Mux9.IN5
enable_pass[0] => Mux10.IN5
enable_pass[0] => Mux11.IN5
enable_pass[0] => Mux12.IN5
enable_pass[0] => Mux13.IN5
enable_pass[0] => Mux14.IN5
enable_pass[0] => Mux15.IN5
enable_pass[0] => Mux16.IN5
enable_pass[0] => Mux17.IN5
enable_pass[1] => Mux0.IN4
enable_pass[1] => Mux1.IN4
enable_pass[1] => Mux2.IN4
enable_pass[1] => Mux3.IN4
enable_pass[1] => Mux4.IN4
enable_pass[1] => Mux5.IN4
enable_pass[1] => Mux6.IN4
enable_pass[1] => Mux7.IN4
enable_pass[1] => Mux8.IN4
enable_pass[1] => Mux9.IN4
enable_pass[1] => Mux10.IN4
enable_pass[1] => Mux11.IN4
enable_pass[1] => Mux12.IN4
enable_pass[1] => Mux13.IN4
enable_pass[1] => Mux14.IN4
enable_pass[1] => Mux15.IN4
enable_pass[1] => Mux16.IN4
enable_pass[1] => Mux17.IN4
bus_out_1[0] <= bus_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[1] <= bus_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[2] <= bus_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[3] <= bus_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[4] <= bus_out_1[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[5] <= bus_out_1[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[6] <= bus_out_1[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[7] <= bus_out_1[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[0] <= bus_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[1] <= bus_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[2] <= bus_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[3] <= bus_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[4] <= bus_out_2[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[5] <= bus_out_2[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[6] <= bus_out_2[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[7] <= bus_out_2[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|pass:pass_sb_adh
bus_in_1[0] => Mux9.IN3
bus_in_1[1] => Mux10.IN3
bus_in_1[2] => Mux11.IN3
bus_in_1[3] => Mux12.IN3
bus_in_1[4] => Mux13.IN3
bus_in_1[5] => Mux14.IN3
bus_in_1[6] => Mux15.IN3
bus_in_1[7] => Mux16.IN3
bus_in_2[0] => Mux0.IN3
bus_in_2[1] => Mux1.IN3
bus_in_2[2] => Mux2.IN3
bus_in_2[3] => Mux3.IN3
bus_in_2[4] => Mux4.IN3
bus_in_2[5] => Mux5.IN3
bus_in_2[6] => Mux6.IN3
bus_in_2[7] => Mux7.IN3
enable_pass[0] => Mux0.IN5
enable_pass[0] => Mux1.IN5
enable_pass[0] => Mux2.IN5
enable_pass[0] => Mux3.IN5
enable_pass[0] => Mux4.IN5
enable_pass[0] => Mux5.IN5
enable_pass[0] => Mux6.IN5
enable_pass[0] => Mux7.IN5
enable_pass[0] => Mux8.IN5
enable_pass[0] => Mux9.IN5
enable_pass[0] => Mux10.IN5
enable_pass[0] => Mux11.IN5
enable_pass[0] => Mux12.IN5
enable_pass[0] => Mux13.IN5
enable_pass[0] => Mux14.IN5
enable_pass[0] => Mux15.IN5
enable_pass[0] => Mux16.IN5
enable_pass[0] => Mux17.IN5
enable_pass[1] => Mux0.IN4
enable_pass[1] => Mux1.IN4
enable_pass[1] => Mux2.IN4
enable_pass[1] => Mux3.IN4
enable_pass[1] => Mux4.IN4
enable_pass[1] => Mux5.IN4
enable_pass[1] => Mux6.IN4
enable_pass[1] => Mux7.IN4
enable_pass[1] => Mux8.IN4
enable_pass[1] => Mux9.IN4
enable_pass[1] => Mux10.IN4
enable_pass[1] => Mux11.IN4
enable_pass[1] => Mux12.IN4
enable_pass[1] => Mux13.IN4
enable_pass[1] => Mux14.IN4
enable_pass[1] => Mux15.IN4
enable_pass[1] => Mux16.IN4
enable_pass[1] => Mux17.IN4
bus_out_1[0] <= bus_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[1] <= bus_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[2] <= bus_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[3] <= bus_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[4] <= bus_out_1[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[5] <= bus_out_1[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[6] <= bus_out_1[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_1[7] <= bus_out_1[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[0] <= bus_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[1] <= bus_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[2] <= bus_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[3] <= bus_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[4] <= bus_out_2[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[5] <= bus_out_2[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[6] <= bus_out_2[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out_2[7] <= bus_out_2[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|open_drain_ADH:od_adh
control[0] => ADH[0].OE
control[1] => ADH[1].OE
control[1] => ADH[2].OE
control[1] => ADH[3].OE
control[1] => ADH[4].OE
control[1] => ADH[5].OE
control[1] => ADH[6].OE
control[1] => ADH[7].OE
ADH[0] <= ADH[0].DB_MAX_OUTPUT_PORT_TYPE
ADH[1] <= ADH[1].DB_MAX_OUTPUT_PORT_TYPE
ADH[2] <= ADH[2].DB_MAX_OUTPUT_PORT_TYPE
ADH[3] <= ADH[3].DB_MAX_OUTPUT_PORT_TYPE
ADH[4] <= ADH[4].DB_MAX_OUTPUT_PORT_TYPE
ADH[5] <= ADH[5].DB_MAX_OUTPUT_PORT_TYPE
ADH[6] <= ADH[6].DB_MAX_OUTPUT_PORT_TYPE
ADH[7] <= ADH[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|open_drain_ADL:od_adl
control[0] => ADL[0].OE
control[1] => ADL[1].OE
control[2] => ADL[2].OE
ADL[0] <= ADL[0].DB_MAX_OUTPUT_PORT_TYPE
ADL[1] <= ADL[1].DB_MAX_OUTPUT_PORT_TYPE
ADL[2] <= ADL[2].DB_MAX_OUTPUT_PORT_TYPE
ADL[3] <= ADL[3].DB_MAX_OUTPUT_PORT_TYPE
ADL[4] <= ADL[4].DB_MAX_OUTPUT_PORT_TYPE
ADL[5] <= ADL[5].DB_MAX_OUTPUT_PORT_TYPE
ADL[6] <= ADL[6].DB_MAX_OUTPUT_PORT_TYPE
ADL[7] <= ADL[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|stack_pointer:stk_point
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => input.IN0
sb_s => input.IN1
s_sb => sb_out[0].OE
s_sb => sb_out[1].OE
s_sb => sb_out[2].OE
s_sb => sb_out[3].OE
s_sb => sb_out[4].OE
s_sb => sb_out[5].OE
s_sb => sb_out[6].OE
s_sb => sb_out[7].OE
s_adl => adl_out[0].OE
s_adl => adl_out[1].OE
s_adl => adl_out[2].OE
s_adl => adl_out[3].OE
s_adl => adl_out[4].OE
s_adl => adl_out[5].OE
s_adl => adl_out[6].OE
s_adl => adl_out[7].OE
sb_in[0] => q.DATAB
sb_in[1] => q.DATAB
sb_in[2] => q.DATAB
sb_in[3] => q.DATAB
sb_in[4] => q.DATAB
sb_in[5] => q.DATAB
sb_in[6] => q.DATAB
sb_in[7] => q.DATAB
sb_out[0] <= sb_out[0].DB_MAX_OUTPUT_PORT_TYPE
sb_out[1] <= sb_out[1].DB_MAX_OUTPUT_PORT_TYPE
sb_out[2] <= sb_out[2].DB_MAX_OUTPUT_PORT_TYPE
sb_out[3] <= sb_out[3].DB_MAX_OUTPUT_PORT_TYPE
sb_out[4] <= sb_out[4].DB_MAX_OUTPUT_PORT_TYPE
sb_out[5] <= sb_out[5].DB_MAX_OUTPUT_PORT_TYPE
sb_out[6] <= sb_out[6].DB_MAX_OUTPUT_PORT_TYPE
sb_out[7] <= sb_out[7].DB_MAX_OUTPUT_PORT_TYPE
adl_out[0] <= adl_out[0].DB_MAX_OUTPUT_PORT_TYPE
adl_out[1] <= adl_out[1].DB_MAX_OUTPUT_PORT_TYPE
adl_out[2] <= adl_out[2].DB_MAX_OUTPUT_PORT_TYPE
adl_out[3] <= adl_out[3].DB_MAX_OUTPUT_PORT_TYPE
adl_out[4] <= adl_out[4].DB_MAX_OUTPUT_PORT_TYPE
adl_out[5] <= adl_out[5].DB_MAX_OUTPUT_PORT_TYPE
adl_out[6] <= adl_out[6].DB_MAX_OUTPUT_PORT_TYPE
adl_out[7] <= adl_out[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|predecode_register:pre_reg
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
load => process_0.IN0
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
databus[0] => q.DATAB
databus[1] => q.DATAB
databus[2] => q.DATAB
databus[3] => q.DATAB
databus[4] => q.DATAB
databus[5] => q.DATAB
databus[6] => q.DATAB
databus[7] => q.DATAB
data_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|predecode_logic:pr_logic
databus[0] => instruction.DATAA
databus[0] => Equal0.IN0
databus[0] => Equal3.IN1
databus[0] => Equal7.IN1
databus[1] => instruction.DATAA
databus[1] => Equal0.IN1
databus[1] => Equal3.IN0
databus[1] => Equal7.IN0
databus[2] => instruction.DATAA
databus[2] => Equal1.IN2
databus[2] => Equal2.IN2
databus[2] => Equal6.IN2
databus[2] => Equal9.IN1
databus[2] => Equal14.IN2
databus[2] => Equal15.IN0
databus[2] => Equal18.IN1
databus[2] => Equal20.IN1
databus[2] => Equal21.IN2
databus[3] => instruction.DATAA
databus[3] => Equal1.IN1
databus[3] => Equal2.IN1
databus[3] => Equal6.IN0
databus[3] => Equal9.IN0
databus[3] => Equal14.IN1
databus[3] => Equal15.IN2
databus[3] => Equal18.IN0
databus[3] => Equal20.IN2
databus[3] => Equal21.IN1
databus[4] => instruction.DATAA
databus[4] => Equal1.IN0
databus[4] => Equal2.IN0
databus[4] => Equal6.IN1
databus[4] => Equal10.IN3
databus[4] => Equal11.IN3
databus[4] => Equal12.IN3
databus[4] => Equal13.IN3
databus[4] => Equal14.IN0
databus[4] => Equal15.IN1
databus[4] => Equal18.IN2
databus[4] => Equal20.IN0
databus[4] => Equal21.IN0
databus[5] => instruction.DATAA
databus[5] => Equal4.IN2
databus[5] => Equal5.IN1
databus[5] => Equal8.IN1
databus[5] => Equal10.IN2
databus[5] => Equal11.IN0
databus[5] => Equal12.IN2
databus[5] => Equal13.IN1
databus[5] => Equal16.IN2
databus[5] => Equal17.IN1
databus[6] => instruction.DATAA
databus[6] => Equal4.IN1
databus[6] => Equal5.IN2
databus[6] => Equal8.IN0
databus[6] => Equal10.IN1
databus[6] => Equal11.IN2
databus[6] => Equal12.IN0
databus[6] => Equal13.IN0
databus[6] => Equal16.IN0
databus[6] => Equal17.IN0
databus[6] => Equal19.IN0
databus[7] => instruction.DATAA
databus[7] => Equal4.IN0
databus[7] => Equal5.IN0
databus[7] => process_0.IN1
databus[7] => Equal10.IN0
databus[7] => Equal11.IN1
databus[7] => Equal12.IN1
databus[7] => Equal13.IN2
databus[7] => Equal16.IN1
databus[7] => Equal17.IN2
databus[7] => Equal19.IN1
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => RMW.OUTPUTSELECT
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
cycles[0] <= cycles.DB_MAX_OUTPUT_PORT_TYPE
cycles[1] <= cycles.DB_MAX_OUTPUT_PORT_TYPE
cycles[2] <= cycles.DB_MAX_OUTPUT_PORT_TYPE
RMW <= RMW.DB_MAX_OUTPUT_PORT_TYPE
BCR <= <GND>


|system|processor:processor_m|intruction_reg:ins_reg
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => process_0.IN1
rdy => load.IN0
sync => load.IN1
data_in[0] => q.DATAB
data_in[1] => q.DATAB
data_in[2] => q.DATAB
data_in[3] => q.DATAB
data_in[4] => q.DATAB
data_in[5] => q.DATAB
data_in[6] => q.DATAB
data_in[7] => q.DATAB
data_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|instruction_decoder:instruction_dec
ir_in[0] => Mux71.IN5
ir_in[0] => Mux72.IN5
ir_in[0] => Mux73.IN5
ir_in[0] => Mux74.IN5
ir_in[0] => Mux75.IN5
ir_in[0] => Mux76.IN5
ir_in[0] => Mux77.IN5
ir_in[0] => Mux78.IN5
ir_in[0] => Mux79.IN5
ir_in[0] => Mux80.IN5
ir_in[0] => Mux81.IN5
ir_in[0] => Mux82.IN5
ir_in[0] => Mux83.IN5
ir_in[0] => Mux84.IN5
ir_in[0] => Mux85.IN5
ir_in[0] => Mux86.IN5
ir_in[0] => Mux87.IN5
ir_in[0] => Mux88.IN5
ir_in[0] => Mux89.IN5
ir_in[0] => Mux90.IN5
ir_in[0] => Mux91.IN5
ir_in[0] => Mux92.IN5
ir_in[0] => Mux93.IN5
ir_in[0] => Mux94.IN5
ir_in[0] => Mux95.IN5
ir_in[0] => Mux96.IN5
ir_in[0] => Mux97.IN5
ir_in[0] => Mux98.IN5
ir_in[0] => Mux99.IN5
ir_in[0] => Mux100.IN5
ir_in[0] => Mux101.IN5
ir_in[0] => Mux102.IN5
ir_in[0] => Mux103.IN5
ir_in[0] => Mux104.IN5
ir_in[0] => Mux105.IN5
ir_in[0] => Mux106.IN5
ir_in[0] => Mux107.IN5
ir_in[0] => Mux108.IN5
ir_in[1] => Mux71.IN4
ir_in[1] => Mux72.IN4
ir_in[1] => Mux73.IN4
ir_in[1] => Mux74.IN4
ir_in[1] => Mux75.IN4
ir_in[1] => Mux76.IN4
ir_in[1] => Mux77.IN4
ir_in[1] => Mux78.IN4
ir_in[1] => Mux79.IN4
ir_in[1] => Mux80.IN4
ir_in[1] => Mux81.IN4
ir_in[1] => Mux82.IN4
ir_in[1] => Mux83.IN4
ir_in[1] => Mux84.IN4
ir_in[1] => Mux85.IN4
ir_in[1] => Mux86.IN4
ir_in[1] => Mux87.IN4
ir_in[1] => Mux88.IN4
ir_in[1] => Mux89.IN4
ir_in[1] => Mux90.IN4
ir_in[1] => Mux91.IN4
ir_in[1] => Mux92.IN4
ir_in[1] => Mux93.IN4
ir_in[1] => Mux94.IN4
ir_in[1] => Mux95.IN4
ir_in[1] => Mux96.IN4
ir_in[1] => Mux97.IN4
ir_in[1] => Mux98.IN4
ir_in[1] => Mux99.IN4
ir_in[1] => Mux100.IN4
ir_in[1] => Mux101.IN4
ir_in[1] => Mux102.IN4
ir_in[1] => Mux103.IN4
ir_in[1] => Mux104.IN4
ir_in[1] => Mux105.IN4
ir_in[1] => Mux106.IN4
ir_in[1] => Mux107.IN4
ir_in[1] => Mux108.IN4
ir_in[2] => Mux0.IN10
ir_in[2] => Mux1.IN10
ir_in[2] => Mux2.IN10
ir_in[2] => Mux3.IN10
ir_in[2] => Mux4.IN10
ir_in[2] => Mux5.IN10
ir_in[2] => Mux6.IN10
ir_in[2] => Mux20.IN10
ir_in[2] => Mux21.IN10
ir_in[2] => Mux22.IN10
ir_in[2] => Mux23.IN10
ir_in[2] => Mux24.IN10
ir_in[2] => Mux25.IN10
ir_in[2] => Mux26.IN10
ir_in[2] => Mux27.IN10
ir_in[2] => Mux28.IN10
ir_in[2] => Mux29.IN10
ir_in[2] => Mux30.IN10
ir_in[2] => Mux49.IN10
ir_in[2] => Mux50.IN10
ir_in[2] => Mux51.IN10
ir_in[2] => Mux52.IN10
ir_in[2] => Mux53.IN10
ir_in[2] => Mux54.IN10
ir_in[2] => Mux55.IN10
ir_in[3] => Mux0.IN9
ir_in[3] => Mux1.IN9
ir_in[3] => Mux2.IN9
ir_in[3] => Mux3.IN9
ir_in[3] => Mux4.IN9
ir_in[3] => Mux5.IN9
ir_in[3] => Mux6.IN9
ir_in[3] => Mux20.IN9
ir_in[3] => Mux21.IN9
ir_in[3] => Mux22.IN9
ir_in[3] => Mux23.IN9
ir_in[3] => Mux24.IN9
ir_in[3] => Mux25.IN9
ir_in[3] => Mux26.IN9
ir_in[3] => Mux27.IN9
ir_in[3] => Mux28.IN9
ir_in[3] => Mux29.IN9
ir_in[3] => Mux30.IN9
ir_in[3] => Mux49.IN9
ir_in[3] => Mux50.IN9
ir_in[3] => Mux51.IN9
ir_in[3] => Mux52.IN9
ir_in[3] => Mux53.IN9
ir_in[3] => Mux54.IN9
ir_in[3] => Mux55.IN9
ir_in[4] => Mux0.IN8
ir_in[4] => Mux1.IN8
ir_in[4] => Mux2.IN8
ir_in[4] => Mux3.IN8
ir_in[4] => Mux4.IN8
ir_in[4] => Mux5.IN8
ir_in[4] => Mux6.IN8
ir_in[4] => Mux20.IN8
ir_in[4] => Mux21.IN8
ir_in[4] => Mux22.IN8
ir_in[4] => Mux23.IN8
ir_in[4] => Mux24.IN8
ir_in[4] => Mux25.IN8
ir_in[4] => Mux26.IN8
ir_in[4] => Mux27.IN8
ir_in[4] => Mux28.IN8
ir_in[4] => Mux29.IN8
ir_in[4] => Mux30.IN8
ir_in[4] => Mux49.IN8
ir_in[4] => Mux50.IN8
ir_in[4] => Mux51.IN8
ir_in[4] => Mux52.IN8
ir_in[4] => Mux53.IN8
ir_in[4] => Mux54.IN8
ir_in[4] => Mux55.IN8
ir_in[5] => Mux7.IN10
ir_in[5] => Mux8.IN10
ir_in[5] => Mux9.IN10
ir_in[5] => Mux10.IN10
ir_in[5] => Mux11.IN10
ir_in[5] => Mux12.IN10
ir_in[5] => Mux13.IN10
ir_in[5] => Mux14.IN10
ir_in[5] => Mux15.IN10
ir_in[5] => Mux16.IN10
ir_in[5] => Mux17.IN10
ir_in[5] => Mux18.IN10
ir_in[5] => Mux19.IN10
ir_in[5] => Mux31.IN10
ir_in[5] => Mux32.IN10
ir_in[5] => Mux33.IN10
ir_in[5] => Mux34.IN10
ir_in[5] => Mux35.IN10
ir_in[5] => Mux36.IN10
ir_in[5] => Mux37.IN10
ir_in[5] => Mux38.IN10
ir_in[5] => Mux39.IN10
ir_in[5] => Mux40.IN10
ir_in[5] => Mux41.IN10
ir_in[5] => Mux42.IN10
ir_in[5] => Mux43.IN10
ir_in[5] => Mux44.IN10
ir_in[5] => Mux45.IN10
ir_in[5] => Mux46.IN10
ir_in[5] => Mux47.IN10
ir_in[5] => Mux48.IN10
ir_in[5] => Mux56.IN10
ir_in[5] => Mux57.IN10
ir_in[5] => Mux58.IN10
ir_in[5] => Mux59.IN10
ir_in[5] => Mux60.IN10
ir_in[5] => Mux61.IN10
ir_in[5] => Mux62.IN10
ir_in[5] => Mux63.IN10
ir_in[5] => Mux64.IN10
ir_in[5] => Mux65.IN10
ir_in[5] => Mux66.IN10
ir_in[5] => Mux67.IN10
ir_in[5] => Mux68.IN10
ir_in[5] => Mux69.IN10
ir_in[5] => Mux70.IN10
ir_in[6] => Mux7.IN9
ir_in[6] => Mux8.IN9
ir_in[6] => Mux9.IN9
ir_in[6] => Mux10.IN9
ir_in[6] => Mux11.IN9
ir_in[6] => Mux12.IN9
ir_in[6] => Mux13.IN9
ir_in[6] => Mux14.IN9
ir_in[6] => Mux15.IN9
ir_in[6] => Mux16.IN9
ir_in[6] => Mux17.IN9
ir_in[6] => Mux18.IN9
ir_in[6] => Mux19.IN9
ir_in[6] => Mux31.IN9
ir_in[6] => Mux32.IN9
ir_in[6] => Mux33.IN9
ir_in[6] => Mux34.IN9
ir_in[6] => Mux35.IN9
ir_in[6] => Mux36.IN9
ir_in[6] => Mux37.IN9
ir_in[6] => Mux38.IN9
ir_in[6] => Mux39.IN9
ir_in[6] => Mux40.IN9
ir_in[6] => Mux41.IN9
ir_in[6] => Mux42.IN9
ir_in[6] => Mux43.IN9
ir_in[6] => Mux44.IN9
ir_in[6] => Mux45.IN9
ir_in[6] => Mux46.IN9
ir_in[6] => Mux47.IN9
ir_in[6] => Mux48.IN9
ir_in[6] => Mux56.IN9
ir_in[6] => Mux57.IN9
ir_in[6] => Mux58.IN9
ir_in[6] => Mux59.IN9
ir_in[6] => Mux60.IN9
ir_in[6] => Mux61.IN9
ir_in[6] => Mux62.IN9
ir_in[6] => Mux63.IN9
ir_in[6] => Mux64.IN9
ir_in[6] => Mux65.IN9
ir_in[6] => Mux66.IN9
ir_in[6] => Mux67.IN9
ir_in[6] => Mux68.IN9
ir_in[6] => Mux69.IN9
ir_in[6] => Mux70.IN9
ir_in[7] => Mux7.IN8
ir_in[7] => Mux8.IN8
ir_in[7] => Mux9.IN8
ir_in[7] => Mux10.IN8
ir_in[7] => Mux11.IN8
ir_in[7] => Mux12.IN8
ir_in[7] => Mux13.IN8
ir_in[7] => Mux14.IN8
ir_in[7] => Mux15.IN8
ir_in[7] => Mux16.IN8
ir_in[7] => Mux17.IN8
ir_in[7] => Mux18.IN8
ir_in[7] => Mux19.IN8
ir_in[7] => Mux31.IN8
ir_in[7] => Mux32.IN8
ir_in[7] => Mux33.IN8
ir_in[7] => Mux34.IN8
ir_in[7] => Mux35.IN8
ir_in[7] => Mux36.IN8
ir_in[7] => Mux37.IN8
ir_in[7] => Mux38.IN8
ir_in[7] => Mux39.IN8
ir_in[7] => Mux40.IN8
ir_in[7] => Mux41.IN8
ir_in[7] => Mux42.IN8
ir_in[7] => Mux43.IN8
ir_in[7] => Mux44.IN8
ir_in[7] => Mux45.IN8
ir_in[7] => Mux46.IN8
ir_in[7] => Mux47.IN8
ir_in[7] => Mux48.IN8
ir_in[7] => Mux56.IN8
ir_in[7] => Mux57.IN8
ir_in[7] => Mux58.IN8
ir_in[7] => Mux59.IN8
ir_in[7] => Mux60.IN8
ir_in[7] => Mux61.IN8
ir_in[7] => Mux62.IN8
ir_in[7] => Mux63.IN8
ir_in[7] => Mux64.IN8
ir_in[7] => Mux65.IN8
ir_in[7] => Mux66.IN8
ir_in[7] => Mux67.IN8
ir_in[7] => Mux68.IN8
ir_in[7] => Mux69.IN8
ir_in[7] => Mux70.IN8
tcstate[0] => Control.IN0
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.DATAA
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => Mux52.IN6
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => Mux27.IN6
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => control_out.OUTPUTSELECT
tcstate[0] => Mux5.IN7
tcstate[0] => Mux1.IN6
tcstate[1] => Control.IN1
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.OUTPUTSELECT
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.DATAA
tcstate[1] => control_out.DATAB
tcstate[2] => Control.IN1
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux50.IN7
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => control_out.OUTPUTSELECT
tcstate[2] => Mux27.IN7
tcstate[2] => control_out.OUTPUTSELECT
tcstate[3] => Control.IN1
tcstate[3] => control_out.OUTPUTSELECT
tcstate[4] => Control.IN1
tcstate[4] => control_out.OUTPUTSELECT
tcstate[5] => Control.IN1
tcstate[5] => control_out.OUTPUTSELECT
interrupt[0] => ~NO_FANOUT~
interrupt[1] => ~NO_FANOUT~
interrupt[2] => ~NO_FANOUT~
ready => ~NO_FANOUT~
r_w <= <GND>
sv => ~NO_FANOUT~
acr => ~NO_FANOUT~
cin => control_out.DATAB
control_out[0] <= Mux108.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= Mux107.DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= <GND>
control_out[3] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= <GND>
control_out[8] <= <GND>
control_out[9] <= Mux102.DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= <GND>
control_out[11] <= Mux101.DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= <GND>
control_out[13] <= <GND>
control_out[14] <= <GND>
control_out[15] <= Mux100.DB_MAX_OUTPUT_PORT_TYPE
control_out[16] <= <GND>
control_out[17] <= <GND>
control_out[18] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
control_out[19] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
control_out[20] <= <GND>
control_out[21] <= <GND>
control_out[22] <= <GND>
control_out[23] <= <GND>
control_out[24] <= <GND>
control_out[25] <= <GND>
control_out[26] <= <GND>
control_out[27] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE
control_out[28] <= Mux96.DB_MAX_OUTPUT_PORT_TYPE
control_out[29] <= <GND>
control_out[30] <= <GND>
control_out[31] <= <GND>
control_out[32] <= Mux95.DB_MAX_OUTPUT_PORT_TYPE
control_out[33] <= Mux94.DB_MAX_OUTPUT_PORT_TYPE
control_out[34] <= Mux93.DB_MAX_OUTPUT_PORT_TYPE
control_out[35] <= Mux92.DB_MAX_OUTPUT_PORT_TYPE
control_out[36] <= Mux91.DB_MAX_OUTPUT_PORT_TYPE
control_out[37] <= Mux90.DB_MAX_OUTPUT_PORT_TYPE
control_out[38] <= Mux89.DB_MAX_OUTPUT_PORT_TYPE
control_out[39] <= Mux88.DB_MAX_OUTPUT_PORT_TYPE
control_out[40] <= Mux87.DB_MAX_OUTPUT_PORT_TYPE
control_out[41] <= <GND>
control_out[42] <= <GND>
control_out[43] <= <GND>
control_out[44] <= Mux86.DB_MAX_OUTPUT_PORT_TYPE
control_out[45] <= Mux85.DB_MAX_OUTPUT_PORT_TYPE
control_out[46] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
control_out[47] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
control_out[48] <= Mux82.DB_MAX_OUTPUT_PORT_TYPE
control_out[49] <= Mux81.DB_MAX_OUTPUT_PORT_TYPE
control_out[50] <= Mux80.DB_MAX_OUTPUT_PORT_TYPE
control_out[51] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
control_out[52] <= Mux78.DB_MAX_OUTPUT_PORT_TYPE
control_out[53] <= Mux77.DB_MAX_OUTPUT_PORT_TYPE
control_out[54] <= Mux76.DB_MAX_OUTPUT_PORT_TYPE
control_out[55] <= <GND>
control_out[56] <= <GND>
control_out[57] <= <GND>
control_out[58] <= Mux75.DB_MAX_OUTPUT_PORT_TYPE
control_out[59] <= <GND>
control_out[60] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE
control_out[61] <= <GND>
control_out[62] <= <GND>
control_out[63] <= <GND>
control_out[64] <= <GND>
control_out[65] <= <GND>
control_out[66] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
control_out[67] <= <GND>
control_out[68] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
control_out[69] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
s1 => ~NO_FANOUT~
s2 => ~NO_FANOUT~
v1 => ~NO_FANOUT~


|system|processor:processor_m|timing_generation:tim_gen
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
bcr => ~NO_FANOUT~
page_cross => next_state.T4_5.DATAB
page_cross => next_state.T5_6.DATAB
page_cross => next_state.T4_R7_p.DATAB
page_cross => Selector0.IN2
page_cross => Selector0.IN3
page_cross => next_state.T4_R7_np.DATAB
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
rmw => next_state.OUTPUTSELECT
cycles[0] => Equal0.IN1
cycles[0] => Equal1.IN2
cycles[0] => Equal2.IN1
cycles[0] => Equal3.IN2
cycles[0] => Equal4.IN0
cycles[0] => Equal5.IN2
cycles[1] => Equal0.IN2
cycles[1] => Equal1.IN1
cycles[1] => Equal2.IN0
cycles[1] => Equal3.IN0
cycles[1] => Equal4.IN2
cycles[1] => Equal5.IN1
cycles[2] => Equal0.IN0
cycles[2] => Equal1.IN0
cycles[2] => Equal2.IN2
cycles[2] => Equal3.IN1
cycles[2] => Equal4.IN1
cycles[2] => Equal5.IN0
tcstate[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
tcstate[1] <= tcstate[1].DB_MAX_OUTPUT_PORT_TYPE
tcstate[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tcstate[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tcstate[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tcstate[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
s1 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
s2 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
v1 <= v1.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:processor_m|ready:ready_map
clk => rdy~reg0.CLK
r => rdy.OUTPUTSELECT
r_w => rdy.DATAA
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


