Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Nov 20 12:22:06 2020
    Version string: 8Q;jLZO]FR;Y8LUoBT8cO2
    Top-level model: work simple_vga_tb_behavioural_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/tgeerling/ppu
ENTITY counter
    Source modified time: Fri Nov 20 12:15:37 2020
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/counter.vhd
    Source file: VHDL/counter.vhd
    Start location: VHDL/counter.vhd:5
    Version string: o4:7f9fK:3EC3fd?l[?Eb3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:15:37 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behavioural
    Source modified time: Fri Nov 20 12:15:57 2020
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work counter o4:7f9fK:3EC3fd?l[?Eb3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter-behaviour.vhd
    Source file: VHDL/counter-behaviour.vhd
    Start location: VHDL/counter-behaviour.vhd:4
    Version string: ajMOl9j=Xh29fb6<RbM7l0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:15:57 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/tgeerling/ppu
VHDL CONFIGURATION counter_behavioural_cfg
    Configuration applies to entity: counter
    Block configuration applies to architecture: behavioural
    Depends on: A work counter behavioural ajMOl9j=Xh29fb6<RbM7l0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter o4:7f9fK:3EC3fd?l[?Eb3
    Source modified time: Fri Nov 20 12:21:39 2020
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/counter_behavioural_cfg.vhd
    Source file: VHDL/counter_behavioural_cfg.vhd
    Start location: VHDL/counter_behavioural_cfg.vhd:1
    Version string: jePf=?Pd^oknk<4j[:JBB2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:21:40 2020
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY simple_vga
    Source modified time: Fri Nov 20 12:17:22 2020
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/simple_vga.vhd
    Source file: VHDL/simple_vga.vhd
    Start location: VHDL/simple_vga.vhd:5
    Version string: mn7lAhOoaOb^;SMJJozZP1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:17:22 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY strucural
    Source modified time: Fri Nov 20 12:17:57 2020
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work simple_vga mn7lAhOoaOb^;SMJJozZP1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/simple_vga-behaviour.vhd
    Source file: VHDL/simple_vga-behaviour.vhd
    Start location: VHDL/simple_vga-behaviour.vhd:4
    Version string: Fcg6nDZJ0SX`L[H?LzPU73
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:17:57 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/tgeerling/ppu
VHDL CONFIGURATION simple_vga_strucural_cfg
    Configuration applies to entity: simple_vga
    Block configuration applies to architecture: strucural
    Depends on: E work counter o4:7f9fK:3EC3fd?l[?Eb3
    Depends on: E work vga_driver JZh9^0T0]2??WWfJA06AO2
    Depends on: C work counter_behavioural_cfg jePf=?Pd^oknk<4j[:JBB2
    Depends on: C work vga_driver_behavioural_cfg g^WTo<fSE`[<zS1>QUM8l2
    Depends on: A work simple_vga strucural Fcg6nDZJ0SX`L[H?LzPU73
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work simple_vga mn7lAhOoaOb^;SMJJozZP1
    Source modified time: Fri Nov 20 12:21:42 2020
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/simple_vga_strucural_cfg.vhd
    Source file: VHDL/simple_vga_strucural_cfg.vhd
    Start location: VHDL/simple_vga_strucural_cfg.vhd:1
    Version string: OHc[z6NR4S=j^kDJb=Xzz1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:21:42 2020
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY simple_vga_tb
    Source modified time: Fri Nov 20 12:19:57 2020
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/simple_vga_tb.vhd
    Source file: VHDL/simple_vga_tb.vhd
    Start location: VHDL/simple_vga_tb.vhd:4
    Version string: g3d]6VgoodgGES>mXd8`82
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:19:57 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behavioural
    Source modified time: Fri Nov 20 12:21:09 2020
    Depends on: E work simple_vga_tb g3d]6VgoodgGES>mXd8`82
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/simple_vga_tb-behaviour.vhd
    Source file: VHDL/simple_vga_tb-behaviour.vhd
    Start location: VHDL/simple_vga_tb-behaviour.vhd:5
    Version string: T;5iGD3UjWFkcoP`Tz>dm0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:21:09 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/tgeerling/ppu
VHDL CONFIGURATION simple_vga_tb_behavioural_cfg
    Configuration applies to entity: simple_vga_tb
    Block configuration applies to architecture: behavioural
    Depends on: E work simple_vga mn7lAhOoaOb^;SMJJozZP1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: C work simple_vga_strucural_cfg OHc[z6NR4S=j^kDJb=Xzz1
    Depends on: A work simple_vga_tb behavioural T;5iGD3UjWFkcoP`Tz>dm0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work simple_vga_tb g3d]6VgoodgGES>mXd8`82
    Source modified time: Fri Nov 20 12:21:43 2020
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/simple_vga_tb_behavioural_cfg.vhd
    Source file: VHDL/simple_vga_tb_behavioural_cfg.vhd
    Start location: VHDL/simple_vga_tb_behavioural_cfg.vhd:1
    Version string: nYl@07BVL0M1hFeRl^zHl1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:24:08 2020
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY vga_driver
    Source modified time: Fri Nov 20 12:18:33 2020
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/vga_driver.vhd
    Source file: VHDL/vga_driver.vhd
    Start location: VHDL/vga_driver.vhd:4
    Version string: JZh9^0T0]2??WWfJA06AO2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:18:33 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behavioural
    Source modified time: Fri Nov 20 12:19:19 2020
    Depends on: E work vga_driver JZh9^0T0]2??WWfJA06AO2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/vga_driver-behaviour.vhd
    Source file: VHDL/vga_driver-behaviour.vhd
    Start location: VHDL/vga_driver-behaviour.vhd:5
    Version string: j@adXdcBei[:_]=N<e7Z13
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:19:19 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/tgeerling/ppu
VHDL CONFIGURATION vga_driver_behavioural_cfg
    Configuration applies to entity: vga_driver
    Block configuration applies to architecture: behavioural
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work vga_driver behavioural j@adXdcBei[:_]=N<e7Z13
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vga_driver JZh9^0T0]2??WWfJA06AO2
    Source modified time: Fri Nov 20 12:21:31 2020
    Source directory: /home/tgeerling/ppu
    HDL source file: VHDL/vga_driver_behavioural_cfg.vhd
    Source file: VHDL/vga_driver_behavioural_cfg.vhd
    Start location: VHDL/vga_driver_behavioural_cfg.vhd:1
    Version string: g^WTo<fSE`[<zS1>QUM8l2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 20 12:21:31 2020
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
