Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY pass
    Source modified time: Thu Dec 10 11:32:25 2020
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/jyrcui/mosfet
    HDL source file: VHDL/pass.vhd
    Source file: VHDL/pass.vhd
    Start location: VHDL/pass.vhd:4
    Version string: [6NRc[EY21A3`oeWVcbQ<2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 10 11:32:27 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Dec 10 12:16:18 2020
    Depends on: E work pass [6NRc[EY21A3`oeWVcbQ<2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/pass-behaviour.vhd
    Source file: VHDL/pass-behaviour.vhd
    Start location: VHDL/pass-behaviour.vhd:4
    Version string: T8f_9n6mMbU=aVCd:b0Ri2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 10 12:16:18 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/jyrcui/mosfet
VHDL CONFIGURATION pass_behaviour_cfg
    Configuration applies to entity: pass
    Block configuration applies to architecture: behaviour
    Depends on: A work pass behaviour T8f_9n6mMbU=aVCd:b0Ri2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work pass [6NRc[EY21A3`oeWVcbQ<2
    Source modified time: Thu Dec 10 12:16:37 2020
    Source directory: /home/jyrcui/mosfet
    HDL source file: VHDL/pass_behaviour_cfg.vhd
    Source file: VHDL/pass_behaviour_cfg.vhd
    Start location: VHDL/pass_behaviour_cfg.vhd:1
    Version string: n?I2443L5kFgUcTY[BdkS3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 10 12:16:38 2020
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY pass_tb
    Source modified time: Thu Dec 10 12:16:41 2020
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/jyrcui/mosfet
    HDL source file: VHDL/pass_tb.vhd
    Source file: VHDL/pass_tb.vhd
    Start location: VHDL/pass_tb.vhd:4
    Version string: 42l4XndnGfjGQl1fzNIBV3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 10 12:16:42 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Dec 10 12:40:01 2020
    Depends on: E work pass_tb 42l4XndnGfjGQl1fzNIBV3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/pass_tb-behaviour.vhd
    Source file: VHDL/pass_tb-behaviour.vhd
    Start location: VHDL/pass_tb-behaviour.vhd:4
    Version string: B?4=QcDPHODgni_`O@U_L0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 10 12:40:01 2020
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/jyrcui/mosfet
VHDL CONFIGURATION pass_tb_behaviour_cfg
    Configuration applies to entity: pass_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work pass [6NRc[EY21A3`oeWVcbQ<2
    Depends on: C work pass_behaviour_cfg n?I2443L5kFgUcTY[BdkS3
    Depends on: A work pass_tb behaviour B?4=QcDPHODgni_`O@U_L0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work pass_tb 42l4XndnGfjGQl1fzNIBV3
    Source modified time: Thu Dec 10 12:40:26 2020
    Source directory: /home/jyrcui/mosfet
    HDL source file: VHDL/pass_tb_behaviour_cfg.vhd
    Source file: VHDL/pass_tb_behaviour_cfg.vhd
    Start location: VHDL/pass_tb_behaviour_cfg.vhd:1
    Version string: ^1bo6Lc7iJ70@AhKcRK<O1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 10 12:40:26 2020
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
