(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "B_input_register")
  (DATE        "Wed Dec 16 15:03:06 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g492)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g493)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g494)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g495)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g496)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g497)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g498)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g499)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::269) (::453))
          (IOPATH B2 Z (::246) (::532))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::355) (::438)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::258) (::365)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::233) (::486)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::242) (::532)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::341) (::582)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::320) (::534)))
          (IOPATH A1 Z (::341) (::582))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::212) (::391)))
          (IOPATH C Z (::215) (::588))
          (IOPATH B1 Z (::355) (::530))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::208) (::449)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::215) (::488)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::199) (::439)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::206) (::478)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::432)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::326) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::197) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::204) (::541)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::210) (::588)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::269) (::453)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::258) (::409)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::349) (::530)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::336) (::484)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g500)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g501)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g502)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g503)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::497) (::332))
          (IOPATH A1 ZN (::417) (::218))
          (IOPATH A2 ZN (::479) (::313))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g504)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g505)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g506)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g507)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g508)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::202) (::203)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::210) (::177)))
          (IOPATH A2 ZN (::168) (::97))
          (IOPATH B2 ZN (::210) (::203))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::279) (::253)))
          (IOPATH A1 ZN (::163) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::278) (::238)))
          (IOPATH B1 ZN (::287) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::287) (::227)))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g509)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::450) (::205))
          (IOPATH A1 ZN (::599) (::371))
          (IOPATH B1 ZN (::504) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g510)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::158) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g511)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::438) (::195))
          (IOPATH A1 ZN (::590) (::364))
          (IOPATH B1 ZN (::493) (::215))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g512)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::209) (::120))
          (IOPATH A1 ZN (::361) (::282))
          (IOPATH B1 ZN (::265) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE l1_q_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::493) (::-300))
        (SETUPHOLD (posedge CN) (posedge CP) (::338) (::-236))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-228))
        (SETUPHOLD (posedge D) (posedge CP) (::314) (::-209))
        (SETUPHOLD (negedge E) (posedge CP) (::630) (::-418))
        (SETUPHOLD (posedge E) (posedge CP) (::480) (::-273))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE l1_g39)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::354) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs40)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs41)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs42)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs43)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs44)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs45)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE l1_drc_bufs46)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1183) (::707))
        )
     )
  )
)
