(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "register_8bit")
  (DATE        "Thu Nov 19 11:42:52 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE q_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::343) (::396))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g262)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g261)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g267)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g264)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g263)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g265)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::230) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::277) (::242)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::218) (::310)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::229) (::342)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::292) (::306)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::276) (::276)))
          (IOPATH A2 Z (::201) (::289))
          (IOPATH B2 Z (::230) (::342))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::310) (::291)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::190) (::212)))
          (IOPATH A1 Z (::292) (::306))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::201) (::289)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::191) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::326)))
          (IOPATH B1 Z (::310) (::359))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g268)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::532) (::234))
          (IOPATH A2 ZN (::507) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFTD4BWP7T")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT OE (::0.0))
          (IOPATH OE Z () () (::304) (::1528) (::308) (::1065))
          (IOPATH I Z (::1419) (::929))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g269)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::299) (::167))
        )
     )
  )
)
